﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>每个条目都提供一个字节索引，用于指示在AssetBundle的数据段中可以找到给定对象的位置。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">每个</span><span class="g-underline-text">条目</span><span class="g-underline-text">都</span><span class="g-underline-text">提供</span><span class="g-underline-text">一个</span><span class="g-underline-text">字节</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">指示</span><span class="g-underline-text">在</span>AssetBundle<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">段中</span><span class="g-underline-text">可以</span><span class="g-underline-text">找到</span><span class="g-underline-text">给定</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每个</span><span class="g-underline-text">条目</span><span class="g-underline-text">都</span><span class="g-underline-text">提供</span><span class="g-underline-text">一个</span><span class="g-underline-text">字节</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">指示</span><span class="g-underline-text">在</span>AssetBundle<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">段中</span><span class="g-underline-text">可以</span><span class="g-underline-text">找到</span><span class="g-underline-text">给定</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，一个AssetBundle由两部分组成：头部和数据段。头部包含有关AssetBundle的信息，例如标识符，压缩类型和清单(manifest)。清单是一个由对象名称作为key的查找表。<span class="g-font-color green">每个条目都提供一个字节索引，用于指示在AssetBundle的数据段中可以找到给定对象的位置。</span>在大多数平台上，这个查找表被实现为一个平衡搜索树。具体来说，Windows和OSX                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity最佳实践-AssetBundle基本原理 - greedylin的博客 - CSDN博客<br/><a href='https://blog.csdn.net/greedylin/article/details/80808970' target='_blank'>https://blog.csdn.net/greedylin/article/details/80808970</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">每个</span><span class="g-underline-text">条目</span><span class="g-underline-text">都</span><span class="g-underline-text">提供</span><span class="g-underline-text">一个</span><span class="g-underline-text">字节</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">指示</span><span class="g-underline-text">在</span>AssetBundle<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">段中</span><span class="g-underline-text">可以</span><span class="g-underline-text">找到</span><span class="g-underline-text">给定</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每个</span><span class="g-underline-text">条目</span><span class="g-underline-text">都</span><span class="g-underline-text">提供</span><span class="g-underline-text">一个</span><span class="g-underline-text">字节</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">指示</span><span class="g-underline-text">在</span>AssetBundle<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">段中</span><span class="g-underline-text">可以</span><span class="g-underline-text">找到</span><span class="g-underline-text">给定</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            布局总而言之，一个AssetBundle由两部分组成：头部和数据段。标题包含有关AssetBundle的信息，例如标识符，压缩类型和清单。清单是一个由对象名称键入的查找表。<span class="g-font-color green">每个条目都提供一个字节索引，用于指示在AssetBundle的数据段中可以找到给定对象的位置。</span>在大多数平台上，这个查找表被实现为一个平衡搜索树。具体来说，Windows和OSX                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>AssetBundle基本介绍 - 简书<br/><a href='https://www.jianshu.com/p/49bb6f0d8385' target='_blank'>https://www.jianshu.com/p/49bb6f0d8385</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">每个</span><span class="g-underline-text">条目</span><span class="g-underline-text">都</span><span class="g-underline-text">提供</span><span class="g-underline-text">一个</span><span class="g-underline-text">字节</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">指示</span><span class="g-underline-text">在</span>AssetBundle<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">段中</span><span class="g-underline-text">可以</span><span class="g-underline-text">找到</span><span class="g-underline-text">给定</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每个</span><span class="g-underline-text">条目</span><span class="g-underline-text">都</span><span class="g-underline-text">提供</span><span class="g-underline-text">一个</span><span class="g-underline-text">字节</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">用于</span><span class="g-underline-text">指示</span><span class="g-underline-text">在</span>AssetBundle<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">段中</span><span class="g-underline-text">可以</span><span class="g-underline-text">找到</span><span class="g-underline-text">给定</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">位置</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年3月20日&nbsp;-&nbsp;<span class="g-font-color green">每个条目都提供一个字节索引，用于指示在AssetBundle的数据段中可以找到给定对象的位置</span>。在大多数平台上，这个查找表被实现为一个平衡搜索树。具体来说，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>AssetBundle基本原理 - zhutaorun的博客 - CSDN博客<br/><a href='https://blog.csdn.net/u011611902/article/details/79632378' target='_blank'>https://blog.csdn.net/u011611902/article/details/79632378</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">每个</span><span class="g-underline-text">条目</span><span class="g-underline-text">都</span><span class="g-underline-text">提供</span><span class="g-underline-text">一个</span><span class="g-underline-text">字节</span><span class="g-underline-text">索引</span>，用于<span class="g-underline-text">指示</span><span class="g-underline-text">在</span>AssetBundle<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">段中</span><span class="g-underline-text">可以</span><span class="g-underline-text">找到</span><span class="g-underline-text">给定</span>对象<span class="g-underline-text">的</span><span class="g-underline-text">位置</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">每个</span><span class="g-underline-text">条目</span><span class="g-underline-text">都</span><span class="g-underline-text">提供</span><span class="g-underline-text">一个</span><span class="g-underline-text">字节</span><span class="g-underline-text">索引</span>，<span class="g-underline-text">指示</span><span class="g-underline-text">在</span>AssetBundle<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">段中</span><span class="g-underline-text">可以</span><span class="g-underline-text">找到</span><span class="g-underline-text">给定</span>Object<span class="g-underline-text">的</span><span class="g-underline-text">位置</span>。<span class="g-underline-text">在</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            总而言之，AssetBundle由两部分组成：标题和数据段。标头包含有关AssetBundle的信息，例如其标识符，压缩类型和清单。清单是一个由Object名称键入的查找表。<span class="g-font-color green">每个条目都提供一个字节索引，指示在AssetBundle的数据段中可以找到给定Object的位置。在</span>大多数平台上，此查找表实现为平衡搜索树。具体来说，Windows和OSX派生的平台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity文档——AssetBundle基本原理 - 宁静致远 - CSDN博客<br/><a href='https://blog.csdn.net/zhaoguanghui2012/article/details/81223239' target='_blank'>https://blog.csdn.net/zhaoguanghui2012/article/details/81223239</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">每个</span><span class="g-font-color red">条目</span><span class="g-font-color red">都</span><span class="g-font-color red">提供</span><span class="g-font-color red">一个</span><span class="g-font-color red">字节</span><span class="g-font-color red">索引</span>，<span class="g-font-color red">用于</span><span class="g-font-color red">指示</span>在AssetBundle的<span class="g-font-color red">数据</span><span class="g-font-color red">段中</span>可以<span class="g-font-color red">找到</span><span class="g-font-color red">给定</span><span class="g-font-color red">对象</span>的<span class="g-font-color red">位置</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">用于：</span>用来 用以</li><li class="g-font-color green"><span class="g-font-color red">索引：</span>目录 目次  引得</li><li class="g-font-color green"><span class="g-font-color red">条目：</span>条款  条条框框 条规 条令</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li><li class="g-font-color green"><span class="g-font-color red">给定：</span>加以</li><li class="g-font-color green"><span class="g-font-color red">指示：</span>训词 训话  训示</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
