﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>你也可以不指定mainAsset，直接打包一堆内容进去，然后加载后通过AssetBundle.LoadAsset指定名字的读取出来。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">你</span><span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">不</span><span class="g-underline-text">指定</span>mainAsset，<span class="g-underline-text">直接</span><span class="g-underline-text">打包</span><span class="g-underline-text">一堆</span><span class="g-underline-text">内容</span><span class="g-underline-text">进去</span>，<span class="g-underline-text">然<span class="g-underline-text">后</span></span><span class="g-underline-text">加载</span><span class="g-underline-text">后</span><span class="g-underline-text">通过</span>AssetBundle.LoadAsset<span class="g-underline-text">指定</span><span class="g-underline-text">名字</span><span class="g-underline-text">的</span><span class="g-underline-text">读取</span><span class="g-underline-text">出来</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">你</span><span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">不</span><span class="g-underline-text">指定</span>mainAsset，<span class="g-underline-text">直接</span><span class="g-underline-text">打包</span><span class="g-underline-text">一堆</span><span class="g-underline-text">内容</span><span class="g-underline-text">进去</span>，<span class="g-underline-text">然<span class="g-underline-text">后</span></span><span class="g-underline-text">加载</span><span class="g-underline-text">后</span><span class="g-underline-text">通过</span>AssetBundle.LoadAsset<span class="g-underline-text">指定</span><span class="g-underline-text">名字</span><span class="g-underline-text">的</span><span class="g-underline-text">读取</span><span class="g-underline-text">出来</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成就是一种压缩文件就行了，至于它的后缀名是什么，一点关系都没有，你可以自己定。AssetBundle打包的时候，你可以指定一个mainAsset，那么加载完之后就可以通过AssetBundle.mainAsset来获取到了。<span class="g-font-color green">你也可以不指定mainAsset，直接打包一堆内容进去，然后加载后通过AssetBundle.LoadAsset指定名字的读取出来。</span>在资源之间，存在着依赖的关系。你可以把资源拆分得很细，比如一个模型，由网格模型、材质                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>介绍一下Unity5的AssetBundle - 宁静致远 - CSDN博客<br/><a href='https://blog.csdn.net/zhaoguanghui2012/article/details/71987746' target='_blank'>https://blog.csdn.net/zhaoguanghui2012/article/details/71987746</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">你</span><span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">不</span><span class="g-underline-text">指定</span>mainAsset，<span class="g-underline-text">直接</span><span class="g-underline-text">打包</span><span class="g-underline-text">一堆</span><span class="g-underline-text">内容</span><span class="g-underline-text">进去</span>，<span class="g-underline-text">然<span class="g-underline-text">后</span></span><span class="g-underline-text">加载</span><span class="g-underline-text">后</span><span class="g-underline-text">通过</span>AssetBundle.LoadAsset<span class="g-underline-text">指定</span><span class="g-underline-text">名字</span><span class="g-underline-text">的</span><span class="g-underline-text">读取</span><span class="g-underline-text">出来</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">你</span><span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">不</span><span class="g-underline-text">指定</span>mainAsset，<span class="g-underline-text">直接</span><span class="g-underline-text">打包</span><span class="g-underline-text">一堆</span><span class="g-underline-text">内容</span><span class="g-underline-text">进去</span>，<span class="g-underline-text">然<span class="g-underline-text">后</span></span><span class="g-underline-text">加载</span><span class="g-underline-text">后</span><span class="g-underline-text">通过</span>AssetBundle.LoadAsset<span class="g-underline-text">指定</span><span class="g-underline-text">名字</span><span class="g-underline-text">的</span><span class="g-underline-text">读取</span><span class="g-underline-text">出来</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成就是一种压缩文件就行了，至于它的后缀名是什么，一点关系都没有，你可以自己定。AssetBundle打包的时候，你可以指定一个mainAsset，那么加载完之后就可以通过AssetBundle.mainAsset来获取到了。<span class="g-font-color green">你也可以不指定mainAsset，直接打包一堆内容进去，然后加载后通过AssetBundle.LoadAsset指定名字的读取出来。</span>在资源之间，存在着依赖的关系。你可以把资源拆分得很细，比如一个模型，由网格模型、材质                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> Unity 资源打包AssetBundle的概念和流程 - 天生爱赞美的博客 - CSDN博客<br/><a href='https://blog.csdn.net/swj524152416/article/details/53542002/' target='_blank'>https://blog.csdn.net/swj524152416/article/details/53542002/</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">你</span><span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">不</span><span class="g-underline-text">指定</span>mainAsset，<span class="g-underline-text">直接</span><span class="g-underline-text">打包</span><span class="g-underline-text">一堆</span><span class="g-underline-text">内容</span><span class="g-underline-text">进去</span>，<span class="g-underline-text">然<span class="g-underline-text">后</span></span><span class="g-underline-text">加载</span><span class="g-underline-text">后</span><span class="g-underline-text">通过</span>AssetBundle.LoadAsset<span class="g-underline-text">指定</span><span class="g-underline-text">名字</span><span class="g-underline-text">的</span><span class="g-underline-text">读取</span><span class="g-underline-text">出来</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">你</span><span class="g-underline-text">也</span><span class="g-underline-text">可以</span><span class="g-underline-text">不</span><span class="g-underline-text">指定</span>mainAsset，<span class="g-underline-text">直接</span><span class="g-underline-text">打包</span><span class="g-underline-text">一堆</span><span class="g-underline-text">内容</span><span class="g-underline-text">进去</span>，<span class="g-underline-text">然<span class="g-underline-text">后</span></span><span class="g-underline-text">加载</span><span class="g-underline-text">后</span><span class="g-underline-text">通过</span>AssetBundle.LoadAsset<span class="g-underline-text">指定</span><span class="g-underline-text">名字</span><span class="g-underline-text">的</span><span class="g-underline-text">读取</span><span class="g-underline-text">出来</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成就是一种压缩文件就行了，至于它的后缀名是什么，一点关系都没有，你可以自己定。AssetBundle打包的时候，你可以指定一个mainAsset，那么加载完之后就可以通过AssetBundle.mainAsset来获取到了。<span class="g-font-color green">你也可以不指定mainAsset，直接打包一堆内容进去，然后加载后通过AssetBundle.LoadAsset指定名字的读取出来。</span>在资源之间，存在着依赖的关系。你可以把资源拆分得很细，比如一个模型，由网格模型、材质                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity3dAssetBundle   - 简书<br/><a href='https://www.jianshu.com/p/4fa1b4595f19' target='_blank'>https://www.jianshu.com/p/4fa1b4595f19</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">你也<span class="g-underline-text">可以</span><span class="g-underline-text">不</span><span class="g-underline-text">指定</span>mainAsset，<span class="g-underline-text">直接</span><span class="g-underline-text">打包</span><span class="g-underline-text">一堆</span><span class="g-underline-text">内容</span><span class="g-underline-text">进去</span>，<span class="g-underline-text">然<span class="g-underline-text">后</span></span><span class="g-underline-text">加载</span><span class="g-underline-text">后</span><span class="g-underline-text">通过</span>AssetBundle.LoadAsset<span class="g-underline-text">指定</span><span class="g-underline-text">名字</span><span class="g-underline-text">的</span><span class="g-underline-text">读取</span><span class="g-underline-text">出来</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可以</span><span class="g-underline-text">不</span><span class="g-underline-text">指定</span>mainAsset，<span class="g-underline-text">直接</span><span class="g-underline-text">打包</span><span class="g-underline-text">一堆</span><span class="g-underline-text">内容</span><span class="g-underline-text">进去</span>，<span class="g-underline-text">然<span class="g-underline-text">后</span></span><span class="g-underline-text">加载</span><span class="g-underline-text">后</span><span class="g-underline-text">通过</span>AssetBundle.LoadAsset<span class="g-underline-text">指定</span><span class="g-underline-text">名字</span><span class="g-underline-text">的</span><span class="g-underline-text">读取</span><span class="g-underline-text">出来</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年3月1日&nbsp;-&nbsp;你也<span class="g-font-color green">可以不指定mainAsset，直接打包一堆内容进去，然后加载后通过AssetBundle.LoadAsset指定名字的读取出来</span>。在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>再详细的介绍一下Unity5的AssetBundle - oayx - 博客园<br/><a href='https://www.cnblogs.com/lancidie/p/5878789.html' target='_blank'>https://www.cnblogs.com/lancidie/p/5878789.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">你也可以不<span class="g-font-color red">指定</span>mainAsset，<span class="g-font-color red">直接</span><span class="g-font-color red">打包</span><span class="g-font-color red">一堆</span><span class="g-font-color red">内容</span><span class="g-font-color red">进去</span>，然后<span class="g-font-color red">加载</span>后<span class="g-font-color red">通过</span>AssetBundle.LoadAsset<span class="g-font-color red">指定</span><span class="g-font-color red">名字</span>的<span class="g-font-color red">读取</span>出来。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">指定：</span>指名 点名</li><li class="g-font-color green"><span class="g-font-color red">打包：</span>包裹 包装 封装  卷入</li><li class="g-font-color green"><span class="g-font-color red">进去：</span>进入 进来  跻身</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
