﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>它基于 ECMAScript (欧洲计算机协会制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">基<span class="g-underline-text">于</span></span> ECMAScript (<span class="g-underline-text">欧洲</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">协会</span><span class="g-underline-text">制定</span><span class="g-underline-text">的</span>js<span class="g-underline-text">规范</span>)<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">子集</span>，<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span><span class="g-underline-text">来</span><span class="g-underline-text">存储</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">基<span class="g-underline-text">于</span></span>ECMAScript(<span class="g-underline-text">欧洲</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">协会</span><span class="g-underline-text">制定</span><span class="g-underline-text">的</span>js<span class="g-underline-text">规范</span>)<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">子集</span>，<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span><span class="g-underline-text">来</span><span class="g-underline-text">存储</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年5月16日&nbsp;-&nbsp;它<span class="g-font-color green">基于ECMAScript(欧洲计算机协会制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据</span>。简洁和清晰的层次结构使得JSON成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>关于Struts2的笔试题（三） - weixin_41768263的博客 - CSDN博客<br/><a href='https://blog.csdn.net/weixin_41768263/article/details/80338409' target='_blank'>https://blog.csdn.net/weixin_41768263/article/details/80338409</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它</span><span class="g-underline-text">基<span class="g-underline-text">于</span></span> ECMAScript (欧洲计算机协会<span class="g-underline-text">制定</span><span class="g-underline-text">的</span>js<span class="g-underline-text">规范</span>)<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">子集</span>，<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span><span class="g-underline-text">来</span><span class="g-underline-text">存储</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">基<span class="g-underline-text">于</span></span>(w3c<span class="g-underline-text">制定</span><span class="g-underline-text">的</span>js<span class="g-underline-text">规范</span>)<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">子集</span>，<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span><span class="g-underline-text">来</span><span class="g-underline-text">存储</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">数据</span>。简洁<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            C#LitJson解析2017.10.2021:42*字数522(ObjectNotation，JS对象标记)是一种轻量级的数据交换格式。<span class="g-font-color green">它基于(w3c制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。简洁和</span>清晰的层次结构使得JSON成为理想的数据交换语言。易于人阅读和编写，同时也易于机器解析和生成，并有效地提升网络传输                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> C# LitJson解析 - 简书<br/><a href='https://www.jianshu.com/p/40a2d2cecd3f' target='_blank'>https://www.jianshu.com/p/40a2d2cecd3f</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它<span class="g-underline-text">基<span class="g-underline-text">于</span></span> ECMAScript (欧洲计算机协会<span class="g-underline-text">制定</span><span class="g-underline-text">的</span>js<span class="g-underline-text">规范</span>)<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">子集</span>，<span class="g-underline-text">采用</span>完全<span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span>来<span class="g-underline-text">存储</span>和<span class="g-underline-text">表示</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它是<span class="g-underline-text">基<span class="g-underline-text">于</span></span>ECMAScript(w3c<span class="g-underline-text">制定</span><span class="g-underline-text">的</span>js<span class="g-underline-text">规范</span>)<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">子集</span>，其<span class="g-underline-text">文本</span><span class="g-underline-text">格式</span><span class="g-underline-text">的</span><span class="g-underline-text">存储</span>与<span class="g-underline-text">数据</span><span class="g-underline-text">表示</span><span class="g-underline-text">采用</span>了<span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器（PLC）是一种基于工业控制的计算机或嵌入式PC的通用自动控制装置，其拥有抗干扰能力强，可靠性高，结构简单，通用性强等特点。软PLC编译器在工业自动控制领域中有广泛的应用[1]数据交换格式。<span class="g-font-color green">它是基于ECMAScript(w3c制定的js规范)的一个子集，其文本格式的存储与数据表示采用了独立于编程语言的</span>形式。因其简洁和清晰的层次结构使得JSON成为了优秀的数据交换语言。其拥有易于读写，易于机器的解析和生成的特点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSON的软PLC梯形图存储》<br><b>作者：</b>谢俊达 蒋近 钱美容<br><b>作者单位：</b>湘潭大学 湖南湘潭 411105<br><b>参考文献：</b>5篇<br><b>页码：</b>P96—P99<br><b>页数：</b>4页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>软PLC JSON<br><b>摘要：</b>关于软PLC梯形图文件的保存,传统软件都是以XML文件的形式来存储.本文介绍了一种轻量级的数据交换格式JSON替代XML作为梯形图的元件的存储格式.详细阐明了PLC梯形图程序与JSON文件之间的转换实现思路.通过实例实现了梯形图文件与JSON文件之间的转换.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它基<span class="g-underline-text">于</span> ECMAScript (欧洲计算机协会制定<span class="g-underline-text">的</span>js规范)<span class="g-underline-text">的</span>一个子集，<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span><span class="g-underline-text">来</span><span class="g-underline-text">存储</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">提供了便捷<span class="g-underline-text">数据</span>交互能力。JSON是一种轻量级<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>交换<span class="g-underline-text">格式</span>，<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span><span class="g-underline-text">来</span><span class="g-underline-text">存储</span><span class="g-underline-text">和</span><span class="g-underline-text">表示</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            空前提高。使得建立在气象信息系统基础上的气象业务和气象服务中的信息活动变得极为频繁和宽泛，机器语言之间、应用模组之间、服务设备之间的快速数据交换成了气象信息系统建设的非常关切的需求。在众多新技术中JSON数据技术<span class="g-font-color green">提供了便捷数据交互能力。JSON是一种轻量级的数据交换格式，采用完全独立于编程语言的文本格式来存储和表示数据。</span>简洁和清晰的层次结构使得JSON成为理想的数据交换语言，易于人阅读和编写，同时也易于机器解析和生成，并有效地提升                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《JSON在气象信息系统建设中的应用实践》<br><b>作者：</b>付会明<br><b>作者单位：</b>江西省气象信息中心 南昌市330046<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P23<br><b>页数：</b>5页<br><b>期刊名称：</b>《江西通信科技》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1009-0940<br><b>关键词：</b>JSON技术 XML Ajax 数据交互 气象信息系统<br><b>摘要：</b>随着网络互联应用和机器计算能力的提高,快速数据交换成了关切需要,JSON数据技术提供了便捷数据交互能力,文章通过JSON与其他技术的分析比较,阐述了JSON技术简单的语法格式和清晰的层次结构优点,在数据交换方面由于JSON所使用的字符极少,通信编码效率高便于数据交换,可以大大节约传输数据所占用得带宽,而这正是现代网络化气象应用所需要的.气象数据特征决定了JSON在气象信息系统的建设和运作上有很大作为.本文通过实例在气象应用开发、项目团队协作、系统集约融合等技术方面进行了阐述,以期对气象信息系统的建设发展提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它<span class="g-underline-text">基<span class="g-underline-text">于</span></span> ECMAScript (欧洲计算机协会制定<span class="g-underline-text">的</span>js规范)<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">子集</span>，<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span>编程<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span>来存储和表示<span class="g-underline-text">数据</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">JSON是一种轻量级<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>交换<span class="g-underline-text">格式</span>，是<span class="g-underline-text">基<span class="g-underline-text">于</span></span>EcmaScript<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">子集</span>。JSON<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span>。JSON<span class="g-underline-text">采用</span>两种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性能的限制，大多Android应用都采用客户端/服务器的模式。此类Android应用的关键点就在于移动端与服务器端的交互，选择一种安全、快速、通用、数据通信量小的数据通信方法对移动设备来说是非常重要的。2关键技术<span class="g-font-color green">JSON是一种轻量级的数据交换格式，是基于EcmaScript的一个子集。JSON采用完全独立于语言的文本格式。JSON采用两种</span>结构：(1)“名称/值”对的集合，“名称/值”可以表示对象的属性，对象其实就是属性的集合，所以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《JSON在Android和Web通信中的应用研究》<br><b>作者：</b>姚世明<br><b>作者单位：</b>南通科技职业学院,江苏南通,226007<br><b>参考文献：</b>4篇<br><b>页码：</b>P46—P47<br><b>页数：</b>2页<br><b>分类号：</b>TN929.5<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年23期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>Android JSON PHP SQL Server 数据通信<br><b>摘要：</b>针对Android终端与Web通信问题，选择JSON格式作为数据传递的标准。对Android与PHP、数据库间通信应用进行设计，提供了设计思路和主要方法，结果证明JSON能够有效提高终端与Web服务器之间数据传输的效率。本文主要依托车辆检验系统中的手持安卓终端和Web端通信过程为例，对JSON技术在Android和Web通信中的应用进行了有效的研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它基<span class="g-underline-text">于</span> ECMAScript (欧洲计算机协会制定<span class="g-underline-text">的</span>js规范)<span class="g-underline-text">的</span>一个<span class="g-underline-text">子集</span>，<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">编程</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span>来<span class="g-underline-text">存储</span>和表示数据。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，因此需要一种新<span class="g-underline-text">的</span>方式传输并<span class="g-underline-text">存储</span>服务器健康信息。个<span class="g-underline-text">子集</span>，<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">于</span>任何<span class="g-underline-text">编程</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            XML技术…作为数据传输格式还存在着一定的局限性：需要专门的解析工具对其解析旧J，并且信息冗余较大，采用XML进行数据交换会导致性能低下、兼容性不够、灵敏度低的问题pJ，不适合用于嵌入式实时管理系统<span class="g-font-color green">，因此需要一种新的方式传输并存储服务器健康信息。个子集，采用完全独立于语言的文本格式，独立于任何编程</span>语言【4】，且易于机器解析和生成，在数据量和客户端解析上优于XML【5J，同时也便于开发人员阅读和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSON规范的服务器动态管理数据获取与分析框架》<br><b>作者：</b>于治楼 张云涛 张化祥<br><b>作者单位：</b>浪潮集团有限公司 济南250100；山东师范大学信息科学与工程学院 济南250014<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P67—P70<br><b>分类号：</b>TP333<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>XML JSON 服务器管理 数据传输<br><b>摘要：</b>介绍了JSON规范并与XML技术作了比较.采用XML在传输效率、兼容性及所占存储空间上存在诸多问题,不适合用于嵌入式实时管理系统.本文采用JSON存储服务器健康信息,提出了基于JSON规范的服务器动态管理数据获取与分析框架,有效克服了以上问题,并能够通过此框架实现服务器智能管理系统,提高管理员对服务器的掌控能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">它</span><span class="g-underline-text">基<span class="g-underline-text">于</span></span> ECMAScript (欧洲计算机协会制定<span class="g-underline-text">的</span>js规范)<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">子集</span>，<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span>编程<span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span>来存储<span class="g-underline-text">和</span>表示数据。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">解析<span class="g-underline-text">和</span>生成。<span class="g-underline-text">它</span><span class="g-underline-text">基<span class="g-underline-text">于</span></span>Edition—December1999<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">子集</span>。JSON<span class="g-underline-text">采用</span><span class="g-underline-text">完全</span><span class="g-underline-text">独立</span><span class="g-underline-text">于</span><span class="g-underline-text">语言</span><span class="g-underline-text">的</span><span class="g-underline-text">文本</span><span class="g-underline-text">格式</span>，但是也使用了类似<span class="g-underline-text">于</span>C<span class="g-underline-text">语言</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            除了在头文件中)，也不保留数据关系结构。使用XML做数据交换可以使应用程序更具有弹性，因为可以用位置(与普通文件一样)或用元素名(从数据库)来存取XML数据。换格式，易于阅读和编写，同时也易于机器<span class="g-font-color green">解析和生成。它基于Edition—December1999的一个子集。JSON采用完全独立于语言的文本格式，但是也使用了类似于C语言</span>家族的习惯(包括C，为理想的数据交换语言。JSON建构于两种结构：“名称，值”对的集合和值的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《比较XML与JSON在Web中的应用》<br><b>作者：</b>胡千里<br><b>作者单位：</b>同济大学软件学院天津教学中心<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P268—P270<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2011年21期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>数据交换格式 XML JSON AJAX<br><b>摘要：</b>随着越来越多的AJAX应用的出现,XML和JSON成为主要的数据交换格式.选择适合的数据交换格式对今后的数据转换和应用程序性能至关重要.通过对比两种格式的语言特性、编程语言支持、运行效率、安全性以及应用范围和学习难易程度,并辅以事例及代码片段,说明JSON比XML更加适合在Web应用中作为数据交换格式使用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">它基于 ECMAScript (<span class="g-font-color red">欧洲</span><span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">协会</span><span class="g-font-color red">制定</span>的js<span class="g-font-color red">规范</span>)的<span class="g-font-color red">一个</span><span class="g-font-color red">子集</span>，<span class="g-font-color red">采用</span><span class="g-font-color red">完全</span><span class="g-font-color red">独立</span>于<span class="g-font-color red">编程</span><span class="g-font-color red">语言</span>的<span class="g-font-color red">文本</span><span class="g-font-color red">格式</span>来<span class="g-font-color red">存储</span>和<span class="g-font-color red">表示</span><span class="g-font-color red">数据</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">格式：</span>技俩 格局  款式</li><li class="g-font-color green"><span class="g-font-color red">采用：</span>接纳 采取  采纳</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li><li class="g-font-color green"><span class="g-font-color red">独立：</span>自力 坚挺 耸立 挺立 屹立</li><li class="g-font-color green"><span class="g-font-color red">规范：</span>正规 正式 正经 正统  标准 专业 科班</li><li class="g-font-color green"><span class="g-font-color red">制定：</span>制订 拟定</li><li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
