﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>简洁和清晰的层次结构使得 JSON 成为理想的数据交换语言。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简洁</span><span class="g-underline-text">和</span><span class="g-underline-text">清晰</span><span class="g-underline-text">的</span><span class="g-underline-text">层次</span><span class="g-underline-text">结构</span><span class="g-underline-text">使得</span> JSON <span class="g-underline-text">成为</span><span class="g-underline-text">理想</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">交换</span><span class="g-underline-text">语言</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简洁</span><span class="g-underline-text">和</span><span class="g-underline-text">清晰</span><span class="g-underline-text">的</span><span class="g-underline-text">层次</span><span class="g-underline-text">结构</span><span class="g-underline-text">使得</span>JSON<span class="g-underline-text">成为</span><span class="g-underline-text">理想</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">交换</span><span class="g-underline-text">语言</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            �(欧洲计算机协会制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。<span class="g-font-color green">简洁和清晰的层次结构使得JSON成为理想的数据交换语言。</span>易于人阅读和编写，同时也易于机器解析和生成，并有效                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>关于Struts2的笔试题（三） - weixin_41768263的博客 - CSDN博客<br/><a href='https://blog.csdn.net/weixin_41768263/article/details/80338409' target='_blank'>https://blog.csdn.net/weixin_41768263/article/details/80338409</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简洁</span><span class="g-underline-text">和</span><span class="g-underline-text">清晰</span><span class="g-underline-text">的</span><span class="g-underline-text">层次</span><span class="g-underline-text">结构</span><span class="g-underline-text">使得</span> JSON <span class="g-underline-text">成为</span><span class="g-underline-text">理想</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">交换</span><span class="g-underline-text">语言</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简洁</span><span class="g-underline-text">和</span><span class="g-underline-text">清晰</span><span class="g-underline-text">的</span><span class="g-underline-text">层次</span><span class="g-underline-text">结构</span><span class="g-underline-text">使得</span>JSON<span class="g-underline-text">成为</span><span class="g-underline-text">理想</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">交换</span><span class="g-underline-text">语言</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            它基于(w3c制定的js规范)的一个子集，采用完全独立于编程语言的文本格式来存储和表示数据。<span class="g-font-color green">简洁和清晰的层次结构使得JSON成为理想的数据交换语言。</span>易于人阅读和编写，同时也易于机器解析和生成，并有效                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> C# LitJson解析 - 简书<br/><a href='https://www.jianshu.com/p/40a2d2cecd3f' target='_blank'>https://www.jianshu.com/p/40a2d2cecd3f</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简洁</span><span class="g-underline-text">和</span><span class="g-underline-text">清晰</span><span class="g-underline-text">的</span><span class="g-underline-text">层次</span><span class="g-underline-text">结构</span><span class="g-underline-text">使得</span> JSON <span class="g-underline-text">成为</span><span class="g-underline-text">理想</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">交换</span><span class="g-underline-text">语言</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简洁</span><span class="g-underline-text">和</span><span class="g-underline-text">清晰</span><span class="g-underline-text">的</span><span class="g-underline-text">层次</span><span class="g-underline-text">结构</span><span class="g-underline-text">使得</span>JSON<span class="g-underline-text">成为</span><span class="g-underline-text">理想</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">交换</span><span class="g-underline-text">语言</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            便捷数据交互能力。JSON是一种轻量级的数据交换格式，采用完全独立于编程语言的文本格式来存储和表示数据。<span class="g-font-color green">简洁和清晰的层次结构使得JSON成为理想的数据交换语言，</span>易于人阅读和编写，同时也易于机器解析和生成，并有效                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《JSON在气象信息系统建设中的应用实践》<br><b>作者：</b>付会明<br><b>作者单位：</b>江西省气象信息中心 南昌市330046<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P23<br><b>页数：</b>5页<br><b>期刊名称：</b>《江西通信科技》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1009-0940<br><b>关键词：</b>JSON技术 XML Ajax 数据交互 气象信息系统<br><b>摘要：</b>随着网络互联应用和机器计算能力的提高,快速数据交换成了关切需要,JSON数据技术提供了便捷数据交互能力,文章通过JSON与其他技术的分析比较,阐述了JSON技术简单的语法格式和清晰的层次结构优点,在数据交换方面由于JSON所使用的字符极少,通信编码效率高便于数据交换,可以大大节约传输数据所占用得带宽,而这正是现代网络化气象应用所需要的.气象数据特征决定了JSON在气象信息系统的建设和运作上有很大作为.本文通过实例在气象应用开发、项目团队协作、系统集约融合等技术方面进行了阐述,以期对气象信息系统的建设发展提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简洁</span><span class="g-underline-text">和</span><span class="g-underline-text">清晰</span><span class="g-underline-text">的</span><span class="g-underline-text">层次</span><span class="g-underline-text">结构</span><span class="g-underline-text">使得</span> JSON <span class="g-underline-text">成为</span><span class="g-underline-text">理想</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">交换</span><span class="g-underline-text">语言</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简洁</span><span class="g-underline-text">和</span><span class="g-underline-text">清晰</span><span class="g-underline-text">的</span><span class="g-underline-text">层次</span><span class="g-underline-text">结构</span><span class="g-underline-text">使得</span>JSON<span class="g-underline-text">成为</span><span class="g-underline-text">理想</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">交换</span><span class="g-underline-text">语言</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            &nbsp;JSON是一种轻量级的数据交换格式。采用完全独立于编程语言的文本格式来存储和表示数据。<span class="g-font-color green">简洁和清晰的层次结构使得JSON成为理想的数据交换语言</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>看了就懂：python中进行json转化的方法-科技频道-手机搜狐<br/><a href='http://www.sohu.com/a/235758078_99978040' target='_blank'>http://www.sohu.com/a/235758078_99978040</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">简洁</span>和<span class="g-font-color red">清晰</span>的<span class="g-font-color red">层次</span><span class="g-font-color red">结构</span><span class="g-font-color red">使得</span> JSON <span class="g-font-color red">成为</span><span class="g-font-color red">理想</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">交换</span><span class="g-font-color red">语言</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">交换：</span>互换  交流</li><li class="g-font-color green"><span class="g-font-color red">使得：</span>驱动</li><li class="g-font-color green"><span class="g-font-color red">成为：</span>变成 酿成 改成 化为 变为 化作 改为</li><li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li><li class="g-font-color green"><span class="g-font-color red">层次：</span>条理 层系</li><li class="g-font-color green"><span class="g-font-color red">理想：</span>幻想 抱负  做梦 妄想</li><li class="g-font-color green"><span class="g-font-color red">简洁：</span>简便  简练 轻便</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
