﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">90%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>但是游戏是多元化产业，《王者荣耀》《刺激战场》等爆款游戏，让广大的游戏从业者看到用户增量仍然存在，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">9</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但<span class="g-underline-text">是</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《刺激战场》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但<span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《旅行青蛙》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始关注用户的存量价值，将提升APRU值作为未来的市场规模提升的主要方向，这符合“流水=玩家数量x付费率xARPU值”的标准公式。<span class="g-font-color green">但游戏是多元化产业，《王者荣耀》《旅行青蛙》等爆款游戏，让广大的游戏从业者看到用户增量仍然存在，</span>只是需要更加精准化、跨界化、感性化的进行用户定位。唯有在用户的获取和运营上同步推进，才能将整体价值提升                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告<br/><a href='https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但<span class="g-underline-text">是</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《刺激战场》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但<span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《旅行青蛙》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始关注用户的存量价值，将提升APRU值作为未来的市场规模提升的主要方向，这符合“流水=玩家数量x付费率xARPU值”的标准公式。<span class="g-font-color green">但游戏是多元化产业，《王者荣耀》《旅行青蛙》等爆款游戏，让广大的游戏从业者看到用户增量仍然存在，</span>只是需要更加精准化、跨界化、感性化的进行用户定位。唯有在用户的获取和运营上同步推进，才能将整体价值提升                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告-鲸准<br/><a href='https://www.jingdata.com/study/97.html' target='_blank'>https://www.jingdata.com/study/97.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但<span class="g-underline-text">是</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《刺激战场》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但<span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《旅行青蛙》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            局。市场仍有提升空间依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始关注用户的存量价值，将提升APRU值作为未来的市场规模提升的主要方向，这符合“流水=玩家数量x付费率xARPU值”的标准公式。<span class="g-font-color green">但游戏是多元化产业，《王者荣耀》《旅行青蛙》等爆款游戏，让广大的游戏从业者看到用户增量仍然存在，</span>只是需要更加精准化、跨界化、感性化的进行用户定位。唯有在用户的获取和运营上同步推进，才能将整体价值提升                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_网易订阅<br/><a href='http://dy.163.com/v2/article/detail/DS7U92280519811T.html' target='_blank'>http://dy.163.com/v2/article/detail/DS7U92280519811T.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但<span class="g-underline-text">是</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《刺激战场》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但<span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《旅行青蛙》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始关注用户的存量价值，将提升APRU值作为未来的市场规模提升的主要方向，这符合“流水=玩家数量x付费率xARPU值”的标准公式。<span class="g-font-color green">但游戏是多元化产业，《王者荣耀》《旅行青蛙》等爆款游戏，让广大的游戏从业者看到用户增量仍然存在，</span>只是需要更加精准化、跨界化、感性化的进行用户定位。唯有在用户的获取和运营上同步推进，才能将整体价值提升                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253382889_445326' target='_blank'>http://www.sohu.com/a/253382889_445326</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但<span class="g-underline-text">是</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《刺激战场》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但<span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《旅行青蛙》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始关注用户的存量价值，将提升APRU值作为未来的市场规模提升的主要方向，这符合“流水=玩家数量x付费率xARPU值”的标准公式。<span class="g-font-color green">但游戏是多元化产业，《王者荣耀》《旅行青蛙》等爆款游戏，让广大的游戏从业者看到用户增量仍然存在，</span>只是需要更加精准化、跨界化、感性化的进行用户定位。唯有在用户的获取和运营上同步推进，才能将整体价值提升                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告 -  MBA智库文档<br/><a href='https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html' target='_blank'>https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但<span class="g-underline-text">是</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《刺激战场》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但<span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《旅行青蛙》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            纷纷入局。市场仍有提升空间依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始关注用户的存量价值，将提升APRU值作为未来的市场规模提升的主要方向，这符合流水=玩家数量x付费率xARPU值的标准公式。<span class="g-font-color green">但游戏是多元化产业，《王者荣耀》《旅行青蛙》等爆款游戏，让广大的游戏从业者看到用户增量仍然存在，</span>只是需要更加精准化、跨界化、感性化的进行用户定位。唯有在用户的获取和运营上同步推进，才能将整体价值提升                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_经济学人 - 前瞻网<br/><a href='https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html' target='_blank'>https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但<span class="g-underline-text">是</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《刺激战场》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但<span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《旅行青蛙》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始关注用户的存量价值，将提升APRU值作为未来的市场规模提升的主要方向，这符合“流水=玩家数量x付费率xARPU值”的标准公式。<span class="g-font-color green">但游戏是多元化产业，《王者荣耀》《旅行青蛙》等爆款游戏，让广大的游戏从业者看到用户增量仍然存在，</span>只是需要更加精准化、跨界化、感性化的进行用户定位。唯有在用户的获取和运营上同步推进，才能将整体价值提升                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告_行业动态_鸟哥笔记<br/><a href='https://www.niaogebiji.com/article-18268-1.html' target='_blank'>https://www.niaogebiji.com/article-18268-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但<span class="g-underline-text">是</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《刺激战场》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但<span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《旅行青蛙》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始关注用户的存量价值，将提升APRU值作为未来的市场规模提升的主要方向，这符合“流水=玩家数量x付费率xARPU值”的标准公式。<span class="g-font-color green">但游戏是多元化产业，《王者荣耀》《旅行青蛙》等爆款游戏，让广大的游戏从业者看到用户增量仍然存在，</span>只是需要更加精准化、跨界化、感性化的进行用户定位。唯有在用户的获取和运营上同步推进，才能将整体价值提升                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>芥末堆 [中国移动游戏行业研究报告] <br/><a href='http://www.chinaks.net/xingyeyanjiu/262491.html' target='_blank'>http://www.chinaks.net/xingyeyanjiu/262491.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">但<span class="g-underline-text">是</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《刺激战场》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">但<span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">多元</span><span class="g-underline-text">化</span><span class="g-underline-text">产业</span>，《<span class="g-underline-text">王者</span><span class="g-underline-text">荣耀</span>》《旅行青蛙》<span class="g-underline-text">等</span><span class="g-underline-text">爆</span><span class="g-underline-text">款</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">让</span><span class="g-underline-text">广大</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">从</span><span class="g-underline-text">业者</span><span class="g-underline-text">看到</span><span class="g-underline-text">用户</span><span class="g-underline-text">增量</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年9月12日&nbsp;-&nbsp;<span class="g-font-color green">但游戏是多元化产业，《王者荣耀》《旅行青蛙》等爆款游戏，让广大的游戏从业者看到用户增量仍然存在，</span>只是需要更加精准化、跨界化、感性化的进行用户定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>艾瑞咨询：2018中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253430391_166488' target='_blank'>http://www.sohu.com/a/253430391_166488</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">但是<span class="g-font-color red">游戏</span>是<span class="g-font-color red">多元</span><span class="g-font-color red">化</span><span class="g-font-color red">产业</span>，《<span class="g-font-color red">王者</span><span class="g-font-color red">荣耀</span>》《刺激战场》等<span class="g-font-color red">爆</span><span class="g-font-color red">款</span><span class="g-font-color red">游戏</span>，让<span class="g-font-color red">广大</span>的<span class="g-font-color red">游戏</span>从<span class="g-font-color red">业者</span><span class="g-font-color red">看到</span><span class="g-font-color red">用户</span><span class="g-font-color red">增量</span><span class="g-font-color red">仍然</span><span class="g-font-color red">存在</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">荣耀：</span>光华 光彩 色泽</li><li class="g-font-color green"><span class="g-font-color red">产业：</span>工业 财产 财富</li><li class="g-font-color green"><span class="g-font-color red">广大：</span>宽大  恢弘 泛博 宽松</li><li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
