﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的第二章系统相关技术模型层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。一旦正确的实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《厦门旅游导航系统的设计与实现》<br><b>作者：</b>张箫扬<br><b>分类号：</b>TN964<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李贵林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>旅游导航系统 功能模块 信息查询 业务流程 数据存储
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>例如，如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。一旦正确                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            据可能用HTML来表示，但是它们也有可能要用Flash和WAP来表示。模型也有状态管理和数据持久性处理的功能，例如，基于会话的购物车和电子商务过程也能被Flash网站或WAP所重用。因为<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。一旦正确实现了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 软件详细设计》<br><b>书名：</b>《软件开发过程与项目管理》<br><b>作者：</b>杨学瑜, 高立军<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-121-05537-9<br><b>摘要：</b>本书介绍了软件需求分析、软件系统架构设计、软件详细设计、软件编码、软件测试、软件部署与维护等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有状态管理和数据持久性处理的功能，例如，基于会话的购物车和电子商务过程也能被Flash网站或者无线联网的应用程序所重用。因而在MVC设计模式中应用开发人员可以最大化的重用他的代码。因为<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果需要数据库从MySql移植到Oracle，开发人员只需改变他的应用模型即可。一旦开发人员正确的实现了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的港务局货物监管系统的设计与实现》<br><b>作者：</b>张喆<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田园<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>MVC模式 港务局 货物监管系统 信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，但是它给开发者带来的好处是无庸质疑的。再次，由于一个应用被分离为三层，因此有时改变其中的一层就能满足应用的改变。一个应用的业务流程或者业务规则的改变只需改动Mvc的模型层。因为<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果需要数据库从SQLServer移植到Orade，或者改变的基于RDBMS数据源到u)AP，开发人员只需改变他                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的Struts框架在客户售后服务管理系统中的应用》<br><b>作者：</b>周晓锋<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马志强<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2006<br><b>关键词：</b>售后服务管理系统 MVC模式 Struts框架 Web应用程序 企业管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的改变只需要改动XJOIN的模型层即可。模型与控制器和视图3业务平台工作流程图4消息的处理过程东信北邮信息技术有限公司专栏图相分离，所以很容易改变应用程序的数据层和业务规则。XJOIN<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>一旦正确的实现了模型，不管数据来自CN中的哪个状态机，视图能正确的显示它们。实现了构造良好                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IIP系统XJOIN框架的设计与实现》<br><b>作者：</b>张萌 朱晓民<br><b>作者单位：</b>北京邮电大学网络与交换技术国家重点实验室，北京 100876；东信北邮信息技术有限公司，北京 100191<br><b>页码：</b>P79—P82<br><b>页数：</b>4页<br><b>分类号：</b>TN915<br><b>基金项目：</b>国家973计划项目(编号2013CB329102)；国家自然科学基金资助项目(No.61372120,61271019,61101119,61121001)；长江学者和创新团队发展计划资助(编号IRT1049)；教育部科学技术研究重点(重大)项目资助(编号MCM20130310)；北京高等学校青年英才计划项目(编号YETP0473)。<br><b>期刊名称：</b>《电信工程技术与标准化》<br><b>出版时间：</b>2014年12期<br><b>ISSN：</b>1008-5599<br><b>关键词：</b>IIP MVC XJOIN<br><b>摘要：</b>独立智能外设（IIP）系统是智能网中重要的功能实体之一，完成特殊资源功能（SRF），向智能网的终端用户提供各种的专用资源服务。现有两套IIP系统平台产品：控制节点（CN）和下一代核心业务平台——应用服务器（NCSP-AS），二者在能力上有较多重叠，但由于技术实现和开发语言上的差异，需要各自设立相关的开发和维护人员，造成了人力使用和软件维护成本的浪费。针对这一问题，本文集合原有平台能力和优点设计了新产品——媒体业务平台。该平台基于CN平台底层架构和NCSP-AS平台的业务加载模式，运用MVC设计模式，实现XJOIN框架，达到业务逻辑和平台数据的显示分离，完成两套平台业务加载模块的融合。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，但是它们也有可能要用MacromediaFlash和WAP来表示。模型也有状态管理和数据持久性处理的功能，例如基于会话的购物车和电子商务过程也能被Flash网站或者无线联网的应用程序所重用。第三，因为<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果想把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。一旦正确地                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在线考试系统的设计与实现》<br><b>作者：</b>许江<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦安碧<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>在线考试系统 聚类分析 数字化校园 网络教学 网上题库维护 试卷管理 STRUTS MVC J2EE
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。一旦正确的实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC的优缺点 - 阳水平的博客 - CSDN博客<br/><a href='https://blog.csdn.net/zhezhebie/article/details/82431612' target='_blank'>https://blog.csdn.net/zhezhebie/article/details/82431612</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            HTML来表示，但是它们也有可能要用AdobeFlash和WAP来表示。模型也有状态管理和数据持久性处理的功能，例如，基于会话的购物车和电子商务过程也能被Flash网站或者无线联网的应用程序所重用。因为<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果用户想把数据库从SQLServer移植到Oracle，或者改变由基于RDBMS数据源到LDAP，只需改变其模型即可。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海师范大学人事考核系统的设计与实现》<br><b>作者：</b>黄仁彦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭善良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 人事考核系统 分离原则 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和数据持久性处理的功能，例如，基于会话的购物车和电子商务过程也能被F1ash网站或者无线联网的应用程序所重用。因而在MVC设计模式中应用开发人员可以最大化的重用他的代码。因为<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果需要数据库从SQLSERVER移植到0racle，或者改变的基于RDBMS数据源到LDAP，开发人员只需改变他的应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC框架的研究及M-Struts实现》<br><b>作者：</b>王树杰<br><b>分类号：</b>F062.5<br><b>学科专业：</b>产业经济学(信息经济)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王利<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2006<br><b>关键词：</b>MVC框架 软件开发 数据建模 企业信息系统 软件企业
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            由于已经将数据和业务规则从表示层分开，所以可以最大化的重用你的代码。由于模型返回的数据没有进行格式化，所以同样的构件能被不同界面使用。模型也有状态管理和数据持久性处理的功能。因为<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果想把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。～旦正确                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《税务征管设立登记子系统的设计与实现》<br><b>作者：</b>历承国<br><b>分类号：</b>F812.423<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗守山<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>税务征管 设立登记子系统 J2EE框架 UML建模语言 模块设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用MacromediaHash笙!兰墨竺堕羞熊垫查和WAP来表示。模型也有状态管理和数据持久性处理的功能，例如，基于会话的购物车和电子商务过程也能被Flash网站或者无线联网的应用程序所重用。因为<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果想把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。一旦正确                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的B/S结构热网调度系统》<br><b>作者：</b>付体锋<br><b>分类号：</b>TU995.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏长军<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>供暖系统 热网管理系统 经济效益 B/S结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同界面使用，这当然包含HTML的表现方式，也有Flash和WAP的表示处理界面。同时模型也有状态管理和数据持久性处理的功能。因而在MVC设计模式中应用开发人员可以最大化的重用他的代码。因为<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果需要数据库从MySQL移植到Oracle，或者改变的基于RDBMS数据源到LDAP开发人员只需改变他的应用模型即可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE平台和MVC模式的Web研究与应用》<br><b>作者：</b>张军芳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨春金<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Web应用 软件设计 软件构架 文件格式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            HTML来表示，但是它们也有可能要用MacromediaFlash和WAP来表示。模型也有状态管理和数据持久性处理的功能，例如，基于会话的购物车和电子商务过程也能被Flash网站或者无线联网的应用程序所重用。因为<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果想把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。一旦                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH2框架的五金电子商务网站的设计与实现》<br><b>作者：</b>朱升真<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高星<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>SSH2框架 电子商务 系统开发 B/S模式 MVC技术 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。一旦正确的实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>知了堂学习笔记-MVC设计模式（Java实现） - lemon-Xu - 博客园<br/><a href='https://www.cnblogs.com/xiaoxu-xmy/p/9564343.html' target='_blank'>https://www.cnblogs.com/xiaoxu-xmy/p/9564343.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">是</span><span class="g-underline-text">自</span><span class="g-underline-text">包含</span><span class="g-underline-text">的</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span><span class="g-underline-text">相</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">很</span><span class="g-underline-text">容易</span><span class="g-underline-text">改变</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。<span class="g-font-color green">模型是自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>如果把数据库从MySQL移植到，或者改变基于RDBMS数据源到，只需改变模型即可。一旦正确的实现了模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity3dMVC框架编程核心思想 - 简书<br/><a href='https://www.jianshu.com/p/ac51197b3f33' target='_blank'>https://www.jianshu.com/p/ac51197b3f33</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">模型</span>是自<span class="g-font-color red">包含</span>的，并且与<span class="g-font-color red">控制</span><span class="g-font-color red">器</span>和<span class="g-font-color red">视图</span><span class="g-font-color red">相</span><span class="g-font-color red">分离</span>，所以很<span class="g-font-color red">容易</span><span class="g-font-color red">改变</span><span class="g-font-color red">应用</span><span class="g-font-color red">程序</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">层</span>和<span class="g-font-color red">业务</span><span class="g-font-color red">规则</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li><li class="g-font-color green"><span class="g-font-color red">容易：</span>易于  便于</li><li class="g-font-color green"><span class="g-font-color red">包含：</span>包括 包罗 搜罗</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">规则：</span>平整 平展展 条条框框</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
