﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>一旦正确的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。<span class="g-font-color green">一旦正确的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《厦门旅游导航系统的设计与实现》<br><b>作者：</b>张箫扬<br><b>分类号：</b>TN964<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李贵林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>旅游导航系统 功能模块 信息查询 业务流程 数据存储
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。例如，如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。<span class="g-font-color green">一旦正确的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。<span class="g-font-color green">一旦正确的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这种设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC的优缺点 - 阳水平的博客 - CSDN博客<br/><a href='https://blog.csdn.net/zhezhebie/article/details/82431612' target='_blank'>https://blog.csdn.net/zhezhebie/article/details/82431612</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。如果想把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。<span class="g-font-color green">一旦正确的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这种设                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。<span class="g-font-color green">一旦正确的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这种设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>知了堂学习笔记-MVC设计模式（Java实现） - lemon-Xu - 博客园<br/><a href='https://www.cnblogs.com/xiaoxu-xmy/p/9564343.html' target='_blank'>https://www.cnblogs.com/xiaoxu-xmy/p/9564343.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。<span class="g-font-color green">一旦正确的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这种设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>问题详情<br/><a href='http://wenwen.m.sogou.com/qudetail.jsp?qid=480519808&ch=wap2.de.in.rc&g_ut=2&' target='_blank'>http://wenwen.m.sogou.com/qudetail.jsp?qid=480519808&ch=wap2.de.in.rc&g_ut=2&</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。如果想把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。<span class="g-font-color green">一旦正确的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互对立，改变其中一个不会影响其它两个，所以依据这种设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH2框架的五金电子商务网站的设计与实现》<br><b>作者：</b>朱升真<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高星<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>SSH2框架 电子商务 系统开发 B/S模式 MVC技术 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。如果把数据库从MySQL移植到，或者改变基于RDBMS数据源到，只需改变模型即可。<span class="g-font-color green">一旦正确的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这种设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity3dMVC框架编程核心思想 - 简书<br/><a href='https://www.jianshu.com/p/ac51197b3f33' target='_blank'>https://www.jianshu.com/p/ac51197b3f33</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一旦<span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">人员<span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，所以很容易改变应用程序的数据层和业务规则。如果需要数据库从SQLSERVER移植到0racle，或者改变的基于RDBMS数据源到LDAP，开发人员只需改变他的应用模型即可。一旦开发<span class="g-font-color green">人员正确的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用州C的应用程序的三个部件是相互对立，改变其中一个不会影响其它两个，所以依据这种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC框架的研究及M-Struts实现》<br><b>作者：</b>王树杰<br><b>分类号：</b>F062.5<br><b>学科专业：</b>产业经济学(信息经济)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王利<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2006<br><b>关键词：</b>MVC框架 软件开发 数据建模 企业信息系统 软件企业
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span>的<span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span>的<span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可<span class="g-font-color green">。一旦正确实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确显示它们。</span>由于运用MVC的应用程序的三个组件是相互对立的，改变其中一个不会影响其他两个，所以依据这种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 软件详细设计》<br><b>书名：</b>《软件开发过程与项目管理》<br><b>作者：</b>杨学瑜, 高立军<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-121-05537-9<br><b>摘要：</b>本书介绍了软件需求分析、软件系统架构设计、软件详细设计、软件编码、软件测试、软件部署与维护等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span>的<span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span>的<span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">一旦</span><span class="g-underline-text">正确</span>地<span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。如果想把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可<span class="g-font-color green">。一旦正确地实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立的，改变其中一个不会影响其它两个，所以依据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在线考试系统的设计与实现》<br><b>作者：</b>许江<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>秦安碧<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006<br><b>关键词：</b>在线考试系统 聚类分析 数字化校园 网络教学 网上题库维护 试卷管理 STRUTS MVC J2EE
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一旦<span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span>其<span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视图相分离，所以很容易改变应用程序的数据层和业务规则。如果用户想把数据库从SQLServer移植到Oracle，或者改变由基于RDBMS数据源到LDAP，只需改变其模型即可。一旦用户<span class="g-font-color green">正确的实现了模型，不管其数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海师范大学人事考核系统的设计与实现》<br><b>作者：</b>黄仁彦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭善良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 人事考核系统 分离原则 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一旦<span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">确<span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。如果想把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。～旦正<span class="g-font-color green">确的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互对立，改变其中一个不会影响其它两个，所以依据这种设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《税务征管设立登记子系统的设计与实现》<br><b>作者：</b>历承国<br><b>分类号：</b>F812.423<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗守山<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>税务征管 设立登记子系统 J2EE框架 UML建模语言 模块设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一旦<span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span>采用<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。如果想把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。一旦<span class="g-font-color green">正确的实现了模型，不管采用的数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互对立，改变其中一个不会影响其它两个，所以依据这种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的B/S结构热网调度系统》<br><b>作者：</b>付体锋<br><b>分类号：</b>TU995.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏长军<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>供暖系统 热网管理系统 经济效益 B/S结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一旦<span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">确<span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span>你<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            容易改变你的应用程序的数据层和业务规则。如果你想把你的数据库从MySQL移植到Oracle，或者改变你的基于RDBMS数据源到LDAP，只需改变你的模型即可。一旦你正<span class="g-font-color green">确的实现了模型，不管你的数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新疆移动公司交换数据支撑管理系统设计与实现》<br><b>作者：</b>王哲辉<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨律青<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>交换数据支撑管理系统 移动公司 拓扑结构 资源整合 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">一旦<span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span>，<span class="g-underline-text">不管</span>你<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">或是</span>ldap<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">将会</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ...动态资源：浏览器不能够直接打开，但是经过翻译之后浏览器能够打开的资源称之动态资源。比如说jsp文件、servlet、php、asp等这些都是动态资源...一旦你<span class="g-font-color green">正确的实现了模型，不管你的数据来自数据库或是ldap服务器，视图将会正确的显示它们。</span>由于运用mvc的应用程序的三个部件是相互对立，改变其中一个...为什么要使用mvc                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ldap+asp_ldap asp - 云+社区 - 腾讯云<br/><a href='https://cloud.tencent.com/developer/information/ldap+asp' target='_blank'>https://cloud.tencent.com/developer/information/ldap+asp</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">一旦<span class="g-font-color red">正确</span>的<span class="g-font-color red">实现</span>了<span class="g-font-color red">模型</span>，不管<span class="g-font-color red">数据</span>来自<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>或是LDAP<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>，<span class="g-font-color red">视图</span><span class="g-font-color red">将会</span><span class="g-font-color red">正确</span>的<span class="g-font-color red">显示</span>它们。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">正确：</span>准确 切确  精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">显示：</span>显得 来得 展示 出示 呈示 剖示 兆示</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
