﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浏览器或者无线浏览器(wap)，比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</span>例如，很多数据可能用HTML来表示，但是也有可能用WAP来表示，而这些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《厦门旅游导航系统的设计与实现》<br><b>作者：</b>张箫扬<br><b>分类号：</b>TN964<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李贵林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>旅游导航系统 功能模块 信息查询 业务流程 数据存储
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</span>例如，很多数据可能用HTML来表示，但是也有可能用WAP来表示，而这些表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC的优缺点 - 阳水平的博客 - CSDN博客<br/><a href='https://blog.csdn.net/zhezhebie/article/details/82431612' target='_blank'>https://blog.csdn.net/zhezhebie/article/details/82431612</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</span>例如，很多数据可能用HTML来表示，但是也有可能用WAP来表示，而这些表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>知了堂学习笔记-MVC设计模式（Java实现） - lemon-Xu - 博客园<br/><a href='https://www.cnblogs.com/xiaoxu-xmy/p/9564343.html' target='_blank'>https://www.cnblogs.com/xiaoxu-xmy/p/9564343.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</span>例如，很多数据可能用HTML来表示，但是也有可能用WAP来表示，而这些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的企业人事管理系统设计与实现》<br><b>作者：</b>李志国<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>钢材企业 人事管理系统 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器或者无线浏览器(wap)，比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</span>例如，很多数据可能用HTML来表示，但是也有可能用WAP来表示，而这些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</span>3.部署快，成本低MVC使开发和维护用户的技术含量降低。使用MVC模式使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC模式简介 - 底云飞 - 博客园<br/><a href='https://www.cnblogs.com/diyunfei/p/6752618.html' target='_blank'>https://www.cnblogs.com/diyunfei/p/6752618.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</span>例如，很多数据可能用HTML来表示，但是也有可能用WAP来表示，而这些表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>问题详情<br/><a href='http://wenwen.m.sogou.com/qudetail.jsp?qid=480519808&ch=wap2.de.in.rc&g_ut=2&' target='_blank'>http://wenwen.m.sogou.com/qudetail.jsp?qid=480519808&ch=wap2.de.in.rc&g_ut=2&</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</span>例如，很多数据可能用HTML来表示，但是也有可能用WAP来表示，而这些表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>web开发应用三层构架真的有必要么-CSDN论坛<br/><a href='https://bbs.csdn.net/topics/320054562' target='_blank'>https://bbs.csdn.net/topics/320054562</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</span>例如，很多数据可能用HTML来表示，但是也有可能用WAP来表示，而这些表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity3dMVC框架编程核心思想 - 简书<br/><a href='https://www.jianshu.com/p/ac51197b3f33' target='_blank'>https://www.jianshu.com/p/ac51197b3f33</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用。</span>例如，很多数据可能用HTML来表示，但是也有可能用WAP来表示，而这些表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC优缺点 - CSDN博客<br/><a href='https://blog.csdn.net/lixiang212121/article/details/45561683' target='_blank'>https://blog.csdn.net/lixiang212121/article/details/45561683</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然订购的方式不一样，但处理订购产品的方式是一样的。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同的界面使用</span>。例如，很多数据可能用HTML来表示，但是也有可能用WAP来表示，而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span>构件<span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span>组件<span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            想要Flash界面或是WAP（无线联网应用程序）界面，用一个模型就能处理它们。由于已经将数据和业务规则从视图层分开，所以可以最大化地重用代码了。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的组件能被不同的界面使用。</span>例如，很多数据可能用HTML来表示，但是它们也有可能要用Flash和WAP来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 软件详细设计》<br><b>书名：</b>《软件开发过程与项目管理》<br><b>作者：</b>杨学瑜, 高立军<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-121-05537-9<br><b>摘要：</b>本书介绍了软件需求分析、软件系统架构设计、软件详细设计、软件编码、软件测试、软件部署与维护等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行。3)易于扩展：控制器和视图可以随着模型的扩展而进行相应的扩展，只要保持一种公用的接口，视图和控制器的旧版本也可以使用。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同界面使用。</span>因为模型与视图和控制器相分离，所以很容易改变应用程序的数据层和业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的MVC设计模式的WEB应用开发的探讨》<br><b>作者：</b>倪宁<br><b>作者单位：</b>杭州科技职业技术学院,浙江杭州,310012<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P20—P21<br><b>页数：</b>2页<br><b>分类号：</b>TP313<br><b>机标分类号：</b>F32 F31<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2008年10期<br><b>ISSN：</b>1673-0534<br><b>关键词：</b>MVC设计模式 J2EE EJB 模型<br><b>摘要：</b>近年来,电子商务这一新型商务模式已得到世界各国的普遍关注,它不仅仅是Internet在商务领域的简单应用,更是一种新型的商务模式.电子商务的快速发展对WEB技术的要求越来越高,这就要求WEB技术提供足够的复杂度和灵活性来满足电子商务的需求.MVC设计模式是当今比较流行的设计模式,并广泛应用于企业级项目开发,本文分析讨论了面向对象的MVC设计模式,并将MVC设计模式引入JAVA WEB应用程序开发之中.通过对MVC设计模式的研究,分析其基本原理及运行机制,在适当的环境下去实现基于J2EE平台的WEB应用程序开发.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3易于扩展：控制器和视图可以随着模型的扩展而进行相应的扩展，只要保持一种公用的接1：3，视图和控制器的旧版本也可以使用。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同界面使用。</span>因为模型与视图和控制器相分离，所以很容易改变应用程序的数据层和业务逻辑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的MVC设计模式的WEB应用开发的探讨》<br><b>作者：</b>倪宁<br><b>作者单位：</b>杭州科技职业技术学院,浙江杭州,310012<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P23—P24<br><b>页数：</b>2页<br><b>分类号：</b>TP313<br><b>机标分类号：</b>F32 F31<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2008年19期<br><b>ISSN：</b>1673-0534<br><b>关键词：</b>MVC设计模式 J2EE EJB 模型<br><b>摘要：</b>近年来,电子商务这一新型商务模式已得到世界各国的普遍关注,它不仅仅是Internet在商务领域的简单应用,更是一种新型的商务模式.电子商务的快速发展对WEB技术的要求越来越高,这就要求Web技术提供足够的复杂度和灵活性来满足电子商务的需求.MVC 设计模式是当今比较流行的设计模式,并广泛应用于企业级项目开发,本文分析讨论了面向对象的MVC设计模式,并将MVC设计模式引入JAVA Web应用程序开发之中.通过对MVC设计模式的研究,分析其基本原理及运行机制,在适当的环境下去实现基于J2EE平台的 Web应用程序开发.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户想要wAP界面或是F工ash界面;用一个模型就能处理它们。由于你已经将业务规则和数据从表示层分开，所以你可以最大化的重用你的代码了<span class="g-font-color green">。由于模型返回的数据没有进行格式化，所以同样的构件能被不同界面使用。</span>例如，很多数据可能用HTML来表示，但是它们也有可能要用Macromed扭Flash和WAP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于LAMP的高校成绩管理系统的设计与实现》<br><b>作者：</b>罗少华<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈荣华<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">模型</span><span class="g-underline-text">返回</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">没有</span><span class="g-underline-text">进行</span><span class="g-underline-text">格式</span><span class="g-underline-text">化</span>，<span class="g-underline-text">所以</span><span class="g-underline-text">同样</span><span class="g-underline-text">的</span><span class="g-underline-text">构件</span><span class="g-underline-text">能</span><span class="g-underline-text">被</span><span class="g-underline-text">不同</span><span class="g-underline-text">界面</span><span class="g-underline-text">使用</span>。例</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户想要Flash界面或是WAP界面;用一个模型就能处理它们。由于你已经将数据和业务规则从表示层分开，所以你可以最大化的重用你的代码了。<span class="g-font-color green">由于模型返回的数据没有进行格式化，所以同样的构件能被不同界面使用。例</span>如，很多数据可能用HTML来表示，但是它们也有可能要用AdobeFlash和WAP来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC使用浅谈》<br><b>作者：</b>童云峰<br><b>作者单位：</b>湖北工业大学,湖北武汉,430068<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>MVC 视图 模型 控制器<br><b>摘要：</b>模型-视图-控制器(MVC)是Xerox PARC在八十年代为编程语言Smalltalk-80发明的一种软件设计模式,至今已被广泛使用.模型-视图-控制器模式是一个有用的工具箱,它有很多好处,但也有一些缺点.MVC本来是存在于Desktop程序中的,M是指数据模型,V是指用户界面,C则是控制器.使用MVC的目的是将M和V的实现代码分离,从而使同一个程序可以使用不同的表现形式.比如一批统计数据你可以分别用柱状图、饼图来表示.C存在的目的则是确保M和V的同步,一旦M改变,V应该同步更新.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">由于<span class="g-font-color red">模型</span><span class="g-font-color red">返回</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">没有</span><span class="g-font-color red">进行</span><span class="g-font-color red">格式</span><span class="g-font-color red">化</span>，所以<span class="g-font-color red">同样</span>的<span class="g-font-color red">构件</span><span class="g-font-color red">能</span>被<span class="g-font-color red">不同</span>的<span class="g-font-color red">界面</span><span class="g-font-color red">使用</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">返回：</span>回去 归去  归来 赶回 回来 回到</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">格式：</span>技俩 格局  款式</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">构件：</span>部件 元件  预制</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
