﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>MVC使开发和维护用户接口的技术含量降低。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">9</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和电子商务过程也能被Flash网站或者无线联网的应用程序所重用。3．生命周期成本低<span class="g-font-color green">MVC使开发和维护用户接口的技术含量降低。</span>4．有利软件工程化管理由于不同的层各司其职，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《厦门旅游导航系统的设计与实现》<br><b>作者：</b>张箫扬<br><b>分类号：</b>TN964<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李贵林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>旅游导航系统 功能模块 信息查询 业务流程 数据存储
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            车和电子商务过程也能被Flash网站或者无线联网的应用程序所重用。生命周期成本低，<span class="g-font-color green">MVC使开发和维护用户接口的技术含量降低。</span>部署快，使用MVC模式使开发时间得到相当大的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年9月5日&nbsp;-&nbsp;<span class="g-font-color green">MVC使开发和维护用户接口的技术含量降低。</span>4、部署快使用MVC模式使开发时间得到相当                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC的优缺点 - 阳水平的博客 - CSDN博客<br/><a href='https://blog.csdn.net/zhezhebie/article/details/82431612' target='_blank'>https://blog.csdn.net/zhezhebie/article/details/82431612</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现方式，而控制层和模型层无需做任何改变。（三）、较低的生命周期成本<span class="g-font-color green">MVC使开发和维护用户接口的技术含量降低。</span>（四）、可维护性分离视图层和业务逻辑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>iOS中MVC设计模式 - Running2Snail - 博客园<br/><a href='https://www.cnblogs.com/496668219long/p/4471022.html' target='_blank'>https://www.cnblogs.com/496668219long/p/4471022.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年2月1日&nbsp;-&nbsp;<span class="g-font-color green">MVC使开发和维护用户接口的技术含量降低。</span>使用MVC模式使开发时间得到相当大的缩减，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC模式简介 - 底云飞 - 博客园<br/><a href='https://www.cnblogs.com/diyunfei/p/6752618.html' target='_blank'>https://www.cnblogs.com/diyunfei/p/6752618.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            购物车和电子商务过程也能被Flash网站或者无线联网的应用程序所重用。生命周期成本低<span class="g-font-color green">MVC使开发和维护用户接口的技术含量降低。</span>部署快使用MVC模式使开发时间得到相当大的缩减                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>知了堂学习笔记-MVC设计模式（Java实现） - lemon-Xu - 博客园<br/><a href='https://www.cnblogs.com/xiaoxu-xmy/p/9564343.html' target='_blank'>https://www.cnblogs.com/xiaoxu-xmy/p/9564343.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电子商务过程也能被Flash网站或者无线联网的应用程序所重用。[11]生命周期成本低<span class="g-font-color green">MVC使开发和维护用户接口的技术含量降低。</span>部署快使用MVC模式使开发时间得到相当大的缩减                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>问题详情<br/><a href='http://wenwen.m.sogou.com/qudetail.jsp?qid=480519808&ch=wap2.de.in.rc&g_ut=2&' target='_blank'>http://wenwen.m.sogou.com/qudetail.jsp?qid=480519808&ch=wap2.de.in.rc&g_ut=2&</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年5月7日&nbsp;-&nbsp;较低的生命周期成本<span class="g-font-color green">MVC使开发和维护用户接口的技术含量降低。</span>快速的部署使用MVC模式使开发时间得到相当大                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC优缺点 - CSDN博客<br/><a href='https://blog.csdn.net/lixiang212121/article/details/45561683' target='_blank'>https://blog.csdn.net/lixiang212121/article/details/45561683</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC可<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其不一样的浏览器来访问相同一个服务器端的代码。（三）开发成本相对较少：<span class="g-font-color green">MVC可使开发和维护用户接口的技术含量降低</span>成为可能。（四）部署便利：开发时间可以缩减                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈由Struts实现MVC开发企业门户网站系统的优缺点》<br><b>作者：</b>罗桂兰<br><b>作者单位：</b>江西服装学院服装管理分院,江西南昌,330201<br><b>参考文献：</b>2篇<br><b>页码：</b>P139—P140<br><b>页数：</b>2页<br><b>分类号：</b>G642<br><b>期刊名称：</b>《湖北函授大学学报》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>1671-5918<br><b>关键词：</b>MVC Struts 系统 优势 不足<br><b>摘要：</b>本文介绍了企业信息门户这一新的信息传送机制，以帮助企业搜集相关信息。系统采用的是目前使用最广的MVC（模型-视图-控制器）架构，它可以在Web应用程序中使用JSP和Servlet。它解决了用JSP或Servlet开发Web应用程序时遇到的问题：大多数情况下，可以使用Servlet生成HTML页面，并传到客户端，但这样所有的代码须用Servlet编写，编写代码比较麻烦，而且维护起来也很困难；另外，使用JSP来生成HTML页面时，业务逻辑和显示界面混杂在一起，很多Java代码和HTML代码混在一起，代码维护量大，开发效率低。而在Java服务器端实现了MVC（模型-视图-控制器）设计模式，在创建Web应用程序时能容易地分离表示层和业务数据层。本文试图通过揭示Web应用系统的传统开发方法存在的一些缺陷，阐述了如今越来越被人们所认可的，基于MVC模式的Web应用系统开发模式的种种优点，为PC设计模式的深入研究，以及为其在软件业的进一步的推广应用做一些分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span>接口<span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">低MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            购物车和电子商务过程也能被Flash网站或者无线联网的应用程序所重用。[11]成本<span class="g-font-color green">低MVC使开发和维护用户的技术含量降低。</span>部署快使用MVC模式使开发时间得到相当大的缩减                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity3dMVC框架编程核心思想 - 简书<br/><a href='https://www.jianshu.com/p/ac51197b3f33' target='_blank'>https://www.jianshu.com/p/ac51197b3f33</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span>降低。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span>更低</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用MVC设计模式编写的代码处理起来更加游刃有余。再次，MVC有较低开发周期的优点，<span class="g-font-color green">MVC使开发和维护用户接口的技术含量更低</span>，大大缩短开发时间。使用MVC应用程序被分成3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《校园APP的开发研究与应用》<br><b>作者：</b>高明福 张天园<br><b>作者单位：</b>富奥汽车零部件股份有限公司研发中心,吉林 长春,130013<br><b>参考文献：</b>4篇<br><b>页码：</b>P54—P55<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2018年7期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>校园APP 互联网技术 系统设计 MVC<br><b>摘要：</b>文章针对当前互联网技术发展、校园APP广泛应用的现象,分析了校园APP应该具有的功能,探讨了校园APP的实际应用,总结了校园APP的意义.各校应根据学校师生以及各个部门的具体需求,开发出具有自己学校特色的校园APP.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">降低</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span>成为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的实现方式，而控制层和模型层无需做任何改变。◆较低的生命周期成本。<span class="g-font-color green">MVC使降低开发和维护用户接口的技术含量成为</span>可能。◆快速的部署。使用MVC模式使开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的企业人事管理系统设计与实现》<br><b>作者：</b>李志国<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>钢材企业 人事管理系统 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">降低</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span>成为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的实现方式，而控制层和模型层无需做任何改变。③较低的生命周期成本。<span class="g-font-color green">MVC使降低开发和维护用户接口的技术含量成为</span>可能。④快速的部署。使用MVC模式使开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">降低</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span>成为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的实现方式，而控制层和模型层无需做任何改变。3、较低的生命周期成本。<span class="g-font-color green">MVC使降低开发和维护用户接口的技术含量成为</span>可能。4、快速的部署。使用MVC模式使开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH2框架的五金电子商务网站的设计与实现》<br><b>作者：</b>朱升真<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高星<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>SSH2框架 电子商务 系统开发 B/S模式 MVC技术 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">降低</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span>成为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视图层的实现方式，而控制层和模型层无需做任何改变。较低的生命周期成本。<span class="g-font-color green">MVC使降低开发和维护用户接口的技术含量成为</span>可能。快速的部署。使用MVC模式使开发时间得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>web开发应用三层构架真的有必要么-CSDN论坛<br/><a href='https://bbs.csdn.net/topics/320054562' target='_blank'>https://bbs.csdn.net/topics/320054562</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span><span class="g-underline-text">降低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">使</span><span class="g-underline-text">降低</span><span class="g-underline-text">开发</span><span class="g-underline-text">和</span><span class="g-underline-text">维护</span><span class="g-underline-text">用户</span><span class="g-underline-text">接口</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span><span class="g-underline-text">含量</span>成为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层的实现方式，而控制层和模型层无需做任何改变。3、较低的生命周期成本<span class="g-font-color green">MVC使降低开发和维护用户接口的技术含量成为</span>可能。4、快速的部署使用MVC模式使开发时间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC框架理解及优缺点 - 紫荆伊人 - 博客园<br/><a href='https://www.cnblogs.com/eagle123/archive/2011/09/25/2190553.html' target='_blank'>https://www.cnblogs.com/eagle123/archive/2011/09/25/2190553.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">MVC使<span class="g-font-color red">开发</span>和<span class="g-font-color red">维护</span><span class="g-font-color red">用户</span><span class="g-font-color red">接口</span>的<span class="g-font-color red">技术</span><span class="g-font-color red">含量</span><span class="g-font-color red">降低</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">维护：</span>保护 庇护 护卫 掩护 保安  保障</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">降低：</span>低沉 低落 消沉  深沉</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
