﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">95%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使用MVC模式使开发时间得到相当大的缩减。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序所重用。生命周期成本低，MVC使开发和维护用户接口的技术含量降低。部署快，<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员（Java开发人员）集中精力于业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生命周期成本MVC使降低开发和维护用户接口的技术含量成为可能。1．4快速的部署<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减</span>。1．5可维护性分熟视图层和业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的PHP开发框架CodeIgniter》<br><b>作者：</b>顾大刚<br><b>作者单位：</b>贵阳学院计算机科学系,贵州,贵阳,550005<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P722—P724,732<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《江西科学》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1001-3679<br><b>关键词：</b>MVC Codeigniter 模型 视图 控制器<br><b>摘要：</b>介绍了一种新的开发模式MVC(模型-视图-控制器),推荐了一款较为实用的基于MVC模式对PHP的开发框架CodeIgniter,并通过简单的例子演示CodeIgniter框架的基本使用方法,分析得出CodeIgniter框架开发PHP程序的优越性、安全性及独立性的优势所在.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生命周期成本。MVC使降低开发和维护用户接口的费用成为可能。(4)快速的部署。<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员(Java开发人员)集中精力于业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC架构模式下校园网站建设的研究与探讨》<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>校园网站 MVC架构 模型 视图 控制器<br><b>摘要：</b>建设好校园网站,是高校实现数字化校园重要的一步.本文从传统的用ASP,JSP技术开发网站的缺点,引出用MVC的设计模型开发校园网站的优势,同时还讨论了校园网站常见子系统的建设.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重用。3、生命周期成本低MVC使开发和维护用户接口的技术含量降低。4、部署快<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程后端序员集中精力于业务逻辑，前端                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC的优缺点 - 阳水平的博客 - CSDN博客<br/><a href='https://blog.csdn.net/zhezhebie/article/details/82431612' target='_blank'>https://blog.csdn.net/zhezhebie/article/details/82431612</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1日&nbsp;-&nbsp;MVC使开发和维护用户接口的技术含量降低。<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减</span>，它使程序员(Java开发人员)集中精力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC模式简介 - 底云飞 - 博客园<br/><a href='https://www.cnblogs.com/diyunfei/p/6752618.html' target='_blank'>https://www.cnblogs.com/diyunfei/p/6752618.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的生命周期成本MVC模式使降低开发和维护用户接口的技术含量成为可能。3．快速的部署<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员(Java开发人员)集中精力于业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新疆移动公司交换数据支撑管理系统设计与实现》<br><b>作者：</b>王哲辉<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨律青<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>交换数据支撑管理系统 移动公司 拓扑结构 资源整合 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生命周期成本。MVC使降低开发和维护用户接口的技术含量成为可能。④快速的部署。<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员(Java开发人员)集中精力于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            低的生命周期成本：MVC的应用降低了开发和维护用户接口的技术难度。快速的部署：<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员（Java开发人员）集中精力于业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海师范大学人事考核系统的设计与实现》<br><b>作者：</b>黄仁彦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭善良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 人事考核系统 分离原则 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的应用程序所重用。生命周期成本低MVC使开发和维护用户接口的技术含量降低。部署快<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员（Java开发人员）集中精力于业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>知了堂学习笔记-MVC设计模式（Java实现） - lemon-Xu - 博客园<br/><a href='https://www.cnblogs.com/xiaoxu-xmy/p/9564343.html' target='_blank'>https://www.cnblogs.com/xiaoxu-xmy/p/9564343.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            低的生命周期成本。MVC使降低开发和维护用户接口的技术含量成为可能。快速的部署。<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员（Java开发人员）集中精力于业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>web开发应用三层构架真的有必要么-CSDN论坛<br/><a href='https://bbs.csdn.net/topics/320054562' target='_blank'>https://bbs.csdn.net/topics/320054562</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生命周期成本MVC使降低开发和维护用户接口的技术含量成为可能。3.4快速的部署<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员集中精力于业务逻辑，界面程序员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC使用浅谈》<br><b>作者：</b>童云峰<br><b>作者单位：</b>湖北工业大学,湖北武汉,430068<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>MVC 视图 模型 控制器<br><b>摘要：</b>模型-视图-控制器(MVC)是Xerox PARC在八十年代为编程语言Smalltalk-80发明的一种软件设计模式,至今已被广泛使用.模型-视图-控制器模式是一个有用的工具箱,它有很多好处,但也有一些缺点.MVC本来是存在于Desktop程序中的,M是指数据模型,V是指用户界面,C则是控制器.使用MVC的目的是将M和V的实现代码分离,从而使同一个程序可以使用不同的表现形式.比如一批统计数据你可以分别用柱状图、饼图来表示.C存在的目的则是确保M和V的同步,一旦M改变,V应该同步更新.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            低的生命周期成本MVC使降低开发和维护用户接口的技术含量成为可能。4、快速的部署<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员（Java开发人员）集中精力于业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC框架理解及优缺点 - 紫荆伊人 - 博客园<br/><a href='https://www.cnblogs.com/eagle123/archive/2011/09/25/2190553.html' target='_blank'>https://www.cnblogs.com/eagle123/archive/2011/09/25/2190553.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生命周期成本。MVC使降低开发和维护用户接口的技术含量成为可能。4、快速的部署。<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员(Java开发人员)集中精力于业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH2框架的五金电子商务网站的设计与实现》<br><b>作者：</b>朱升真<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高星<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>SSH2框架 电子商务 系统开发 B/S模式 MVC技术 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>它</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的生命周期成本。MVC使降低开发和维护用户接品的技术含量成为可能。快速的部署。<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减它</span>使程序员Java开发人员集中精力于业务逻辑界面程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>华东理工大学硕士学位论文第15页 MVC的特点与优势低耦合性。视图层和业务层分离 这样就允许更改视图层代码而不用重新编译模型和控制器代码 同样 一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制器和视图相分离 所以很容易改变应用程序的数据层和业务规则。 高重用性和可适用<br/><a href='https://www.docin.com/p-1005595771-f3.html' target='_blank'>https://www.docin.com/p-1005595771-f3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            任何改变。较低的生命周期成本MVC使开发和维护用户接口的技术含量降低。快速的部署<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员（Java开发人员）集中精力于业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC优缺点 - CSDN博客<br/><a href='https://blog.csdn.net/lixiang212121/article/details/45561683' target='_blank'>https://blog.csdn.net/lixiang212121/article/details/45561683</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text"><span class="g-underline-text">使</span>用</span>MVC<span class="g-underline-text">模式</span><span class="g-underline-text">使</span><span class="g-underline-text">开发</span><span class="g-underline-text">时间</span><span class="g-underline-text">得到</span><span class="g-underline-text">相当</span><span class="g-underline-text">大</span><span class="g-underline-text">的</span><span class="g-underline-text">缩减</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的应用程序所重用。[11]成本低MVC使开发和维护用户的技术含量降低。部署快<span class="g-font-color green">使用MVC模式使开发时间得到相当大的缩减，</span>它使程序员（Java开发人员）集中精力于业务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity3dMVC框架编程核心思想 - 简书<br/><a href='https://www.jianshu.com/p/ac51197b3f33' target='_blank'>https://www.jianshu.com/p/ac51197b3f33</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">使用</span>MVC<span class="g-font-color red">模式</span>使<span class="g-font-color red">开发</span><span class="g-font-color red">时间</span><span class="g-font-color red">得到</span><span class="g-font-color red">相当</span><span class="g-font-color red">大</span>的<span class="g-font-color red">缩减</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">得到：</span>获得 博取 拿走 取得 获取 收获</li><li class="g-font-color green"><span class="g-font-color red">相当：</span>相称 相等</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
