﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">86%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>目前整体游戏行业的短期增速下探，但市场空间依然巨大。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">目前<span class="g-underline-text">整体</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span>的<span class="g-underline-text">短期</span><span class="g-underline-text">增速</span><span class="g-underline-text">下</span><span class="g-underline-text">探</span>，<span class="g-underline-text">但</span><span class="g-underline-text">市场</span><span class="g-underline-text">空间</span><span class="g-underline-text">依然</span><span class="g-underline-text">巨大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">整体</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span>：<span class="g-underline-text">短期</span><span class="g-underline-text">增速</span><span class="g-underline-text">下</span><span class="g-underline-text">探</span>，<span class="g-underline-text">但</span><span class="g-underline-text">市场</span><span class="g-underline-text">空间</span><span class="g-underline-text">依然</span><span class="g-underline-text">巨大</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            21游族网络估值与财务指标23请务必阅读正文之后的免责条款部分政策趋严，行业步入成熟期前期，精选Alpha1.<span class="g-font-color green">1整体游戏行业：短期增速下探，但市场空间依然巨大，</span>付费额提升以及下一代游戏硬件平台爆发成关键驱动2018H1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告- 移动游戏行业深度报告-从渠道为王到产品为王 - 豆丁网<br/><a href='https://www.docin.com/p-2151282826.html' target='_blank'>https://www.docin.com/p-2151282826.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">目前<span class="g-underline-text">整体</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span>的<span class="g-underline-text">短期</span><span class="g-underline-text">增速</span><span class="g-underline-text">下</span><span class="g-underline-text">探</span>，<span class="g-underline-text">但</span><span class="g-underline-text">市场</span><span class="g-underline-text">空间</span><span class="g-underline-text">依然</span><span class="g-underline-text">巨大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">整体</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span>：<span class="g-underline-text">短期</span><span class="g-underline-text">增速</span><span class="g-underline-text">下</span><span class="g-underline-text">探</span>，<span class="g-underline-text">但</span><span class="g-underline-text">市场</span><span class="g-underline-text">空间</span><span class="g-underline-text">依然</span><span class="g-underline-text">巨大</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .baogaoba.xyz独家收集百万报告实时更新日更千篇报告吧1.政策趋严，行业步入成熟期前期，精选Alpha1.<span class="g-font-color green">1整体游戏行业：短期增速下探，但市场空间依然巨大，</span>付费额提升以及下一代游戏硬件平台爆发成关键驱动2018年H                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动游戏行业深度报告_从渠道为王到产品为王.pdf<br/><a href='https://max.book118.com/html/2018/1222/7040055201001165.shtm' target='_blank'>https://max.book118.com/html/2018/1222/7040055201001165.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">目前<span class="g-underline-text">整体</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span>的<span class="g-underline-text">短期</span><span class="g-underline-text">增速</span><span class="g-underline-text">下</span><span class="g-underline-text">探</span>，<span class="g-underline-text">但</span><span class="g-underline-text">市场</span><span class="g-underline-text">空间</span><span class="g-underline-text">依然</span><span class="g-underline-text">巨大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">整体</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span>：<span class="g-underline-text">短期</span><span class="g-underline-text">增速</span><span class="g-underline-text">下</span><span class="g-underline-text">探</span>，<span class="g-underline-text">但</span><span class="g-underline-text">市场</span><span class="g-underline-text">空间</span><span class="g-underline-text">依然</span><span class="g-underline-text">巨大</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络估值与财务指标23请务必阅读正文之后的免责条款部分1.政策趋严，行业步入成熟期前期，精选Alpha1.<span class="g-font-color green">1整体游戏行业：短期增速下探，但市场空间依然巨大，</span>付费额提升以及下一代游戏硬件平台爆发成关键驱动2018年H                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动游戏行业深度调研和分析报告之产品为王.pdf<br/><a href='https://max.book118.com/html/2018/1105/8071075133001131.shtm' target='_blank'>https://max.book118.com/html/2018/1105/8071075133001131.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">目前<span class="g-underline-text">整体</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span>的<span class="g-underline-text">短期</span><span class="g-underline-text">增速</span><span class="g-underline-text">下</span><span class="g-underline-text">探</span>，<span class="g-underline-text">但</span><span class="g-underline-text">市场</span><span class="g-underline-text">空间</span><span class="g-underline-text">依然</span><span class="g-underline-text">巨大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">整体</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span>：<span class="g-underline-text">短期</span><span class="g-underline-text">增速</span><span class="g-underline-text">下</span><span class="g-underline-text">探</span>，<span class="g-underline-text">但</span><span class="g-underline-text">市场</span><span class="g-underline-text">空间</span><span class="g-underline-text">依然</span><span class="g-underline-text">巨大</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .baogaoba.xyz独家收集百万报告实时更新日更千篇报告吧1.政策趋严，行业步入成熟期前期，精选Alpha1.<span class="g-font-color green">1整体游戏行业：短期增速下探，但市场空间依然巨大，</span>付费额提升以及下一代游戏硬件平台爆发成关键驱动2018年H                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动游戏行业深度报告_从渠道为王到产品为王-分析报告.pdf<br/><a href='https://max.book118.com/html/2018/1105/8042111137001131.shtm' target='_blank'>https://max.book118.com/html/2018/1105/8042111137001131.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">目前<span class="g-font-color red">整体</span><span class="g-font-color red">游戏</span><span class="g-font-color red">行业</span>的<span class="g-font-color red">短期</span><span class="g-font-color red">增速</span>下<span class="g-font-color red">探</span>，但<span class="g-font-color red">市场</span><span class="g-font-color red">空间</span><span class="g-font-color red">依然</span><span class="g-font-color red">巨大</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">增速：</span>加快 加速 兼程  开快车 加紧</li><li class="g-font-color green"><span class="g-font-color red">市场：</span>商场 墟市 市集 阛阓</li><li class="g-font-color green"><span class="g-font-color red">行业：</span>行当 本行 同 正业</li><li class="g-font-color green"><span class="g-font-color red">整体：</span>团体  集体 集团</li><li class="g-font-color green"><span class="g-font-color red">巨大：</span>伟大 复杂  庞大 顶天立地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
