﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>从市场层面来说，作为全民电竞的重要战略场景——线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">10</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，才能始终紧跟时代步伐。▌移动电竞充满潜力移动电竞从轻到重，未来提升空间巨大移动电竞在2017年发展飞速，《球球大作战》《王者荣耀》《QQ飞车》《穿越火线：枪战王者》等移动电竞赛事，都已经逐步走上专业化体系化的正轨，在国内已形成了不小的规模。<span class="g-font-color green">从市场层面来说，作为全民电竞的重要战略场景——线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节；</span>从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>媒体市场简讯_合作<br/><a href='http://www.sohu.com/a/254393123_475889' target='_blank'>http://www.sohu.com/a/254393123_475889</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，才能始终紧跟时代步伐。▌移动电竞充满潜力移动电竞从轻到重，未来提升空间巨大移动电竞在2017年发展飞速，《球球大作战》《王者荣耀》《QQ飞车》《穿越火线：枪战王者》等移动电竞赛事，都已经逐步走上专业化体系化的正轨，在国内已形成了不小的规模。<span class="g-font-color green">从市场层面来说，作为全民电竞的重要战略场景——线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节；</span>从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告<br/><a href='https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分享至好友和朋友圈跟贴用微信扫描二维码分享至好友和朋友圈移动电竞充满潜力移动电竞在2017年发展飞速，《球球大作战》《王者荣耀》《QQ飞车》《穿越火线：枪战王者》等移动电竞赛事，都已经逐步走上专业化体系化的正轨，在国内已形成了不小的规模。<span class="g-font-color green">从市场层面来说，作为全民电竞的重要战略场景——线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节；</span>从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_网易订阅<br/><a href='http://dy.163.com/v2/article/detail/DS7U92280519811T.html' target='_blank'>http://dy.163.com/v2/article/detail/DS7U92280519811T.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，才能始终紧跟时代步伐。▌移动电竞充满潜力移动电竞从轻到重，未来提升空间巨大移动电竞在2017年发展飞速，《球球大作战》《王者荣耀》《QQ飞车》《穿越火线：枪战王者》等移动电竞赛事，都已经逐步走上专业化体系化的正轨，在国内已形成了不小的规模。<span class="g-font-color green">从市场层面来说，作为全民电竞的重要战略场景——线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节；</span>从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253382889_445326' target='_blank'>http://www.sohu.com/a/253382889_445326</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，才能始终紧跟时代步伐。▌移动电竞充满潜力移动电竞从轻到重，未来提升空间巨大移动电竞在2017年发展飞速，《球球大作战》《王者荣耀》《QQ飞车》《穿越火线：枪战王者》等移动电竞赛事，都已经逐步走上专业化体系化的正轨，在国内已形成了不小的规模。<span class="g-font-color green">从市场层面来说，作为全民电竞的重要战略场景——线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节；</span>从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告 -  MBA智库文档<br/><a href='https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html' target='_blank'>https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            链游戏崭露头角2018-09-2112:43前瞻产业研究院我要反馈0移动电竞充满潜力移动电竞在2017年发展飞速，《球球大作战》《王者荣耀》《QQ飞车》《穿越火线：枪战王者》等移动电竞赛事，都已经逐步走上专业化体系化的正轨，在国内已形成了不小的规模。<span class="g-font-color green">从市场层面来说，作为全民电竞的重要战略场景——线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节；</span>从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_财经频道_东方头条<br/><a href='http://mini.eastday.com/a/180921124359440.html' target='_blank'>http://mini.eastday.com/a/180921124359440.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，才能始终紧跟时代步伐。▌移动电竞充满潜力移动电竞从轻到重，未来提升空间巨大移动电竞在2017年发展飞速，《球球大作战》《王者荣耀》《QQ飞车》《穿越火线：枪战王者》等移动电竞赛事，都已经逐步走上专业化体系化的正轨，在国内已形成了不小的规模。<span class="g-font-color green">从市场层面来说，作为全民电竞的重要战略场景——线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节；</span>从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告_行业动态_鸟哥笔记<br/><a href='https://www.niaogebiji.com/article-18268-1.html' target='_blank'>https://www.niaogebiji.com/article-18268-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            厂商，才能始终紧跟时代步伐。移动电竞充满潜力移动电竞从轻到重，未来提升空间巨大移动电竞在2017年发展飞速，《球球大作战》《王者荣耀》《QQ飞车》《穿越火线：枪战王者》等移动电竞赛事，都已经逐步走上专业化体系化的正轨，在国内已形成了不小的规模。<span class="g-font-color green">从市场层面来说，作为全民电竞的重要战略场景——线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节；</span>从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>芥末堆 [中国移动游戏行业研究报告] <br/><a href='http://www.chinaks.net/xingyeyanjiu/262491.html' target='_blank'>http://www.chinaks.net/xingyeyanjiu/262491.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>;</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            厂商，才能始终紧跟时代步伐。移动电竞充满潜力移动电竞从轻到重，未来提升空间巨大移动电竞在2017年发展飞速，《球球大作战》《王者荣耀》《QQ飞车》《穿越火线：枪战王者》等移动电竞赛事，都已经逐步走上专业化体系化的正轨，在国内已形成了不小的规模。<span class="g-font-color green">从市场层面来说，作为全民电竞的重要战略场景——线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节;</span>从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>艾瑞咨询：2018中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253430391_166488' target='_blank'>http://www.sohu.com/a/253430391_166488</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span>——<span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">从</span><span class="g-underline-text">市场</span><span class="g-underline-text">层面</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">作为</span><span class="g-underline-text">全民</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">战略</span><span class="g-underline-text">场景</span><span class="g-underline-text">线</span><span class="g-underline-text">下</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">泛</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">场馆</span><span class="g-underline-text">正在</span><span class="g-underline-text">逐步</span><span class="g-underline-text">形成</span>，<span class="g-underline-text">这</span><span class="g-underline-text">将会</span><span class="g-underline-text">串联</span><span class="g-underline-text">起<span class="g-underline-text">电</span></span><span class="g-underline-text">竞</span><span class="g-underline-text">从</span><span class="g-underline-text">直播</span><span class="g-underline-text">到</span><span class="g-underline-text">赛事</span><span class="g-underline-text">的</span><span class="g-underline-text">每</span><span class="g-underline-text">一个</span><span class="g-underline-text">环节</span>；<span class="g-underline-text">从</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ��2018-09-2112:23:51来源：前瞻产业研究院E1398移动电竞充满潜力移动电竞在2017年发展飞速，《球球大作战》《王者荣耀》《QQ飞车》《穿越火线：枪战王者》等移动电竞赛事，都已经逐步走上专业化体系化的正轨，在国内已形成了不小的规模<span class="g-font-color green">。从市场层面来说，作为全民电竞的重要战略场景线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节；从</span>产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电竞                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_经济学人 - 前瞻网<br/><a href='https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html' target='_blank'>https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">从<span class="g-font-color red">市场</span><span class="g-font-color red">层面</span>来说，作为<span class="g-font-color red">全民</span><span class="g-font-color red">电</span><span class="g-font-color red">竞</span>的<span class="g-font-color red">重要</span><span class="g-font-color red">战略</span><span class="g-font-color red">场景</span>——<span class="g-font-color red">线</span>下<span class="g-font-color red">电</span><span class="g-font-color red">竞</span><span class="g-font-color red">泛</span><span class="g-font-color red">娱乐</span><span class="g-font-color red">场馆</span><span class="g-font-color red">正在</span>逐步<span class="g-font-color red">形成</span>，这<span class="g-font-color red">将会</span><span class="g-font-color red">串联</span><span class="g-font-color red">起<span class="g-font-color red">电</span></span><span class="g-font-color red">竞</span>从<span class="g-font-color red">直播</span>到<span class="g-font-color red">赛事</span>的每<span class="g-font-color red">一个</span><span class="g-font-color red">环节</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">战略：</span>策略 计策 计谋 性 韬略</li><li class="g-font-color green"><span class="g-font-color red">市场：</span>商场 墟市 市集 阛阓</li><li class="g-font-color green"><span class="g-font-color red">场景：</span>世面 场面</li><li class="g-font-color green"><span class="g-font-color red">正在：</span>正值</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
