﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">96%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>届时，手游生命周期短的问题不仅能因为移动电竞得到有效环节，更能进一步打通移动电竞整体产业链，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">10</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>环节，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>缓解，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逐步形成，这将会串联起电竞从直播到赛事的每一个环节；从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电竞的产品。<span class="g-font-color green">届时，手游生命周期短的问题不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，</span>促使整个移动游戏行业产生新的爆发点。▌硬件提升带来新的蓝海硬件提升带来的大作移植在全球市场一片蓝海随着手机硬件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>媒体市场简讯_合作<br/><a href='http://www.sohu.com/a/254393123_475889' target='_blank'>http://www.sohu.com/a/254393123_475889</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>环节，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>缓解，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年9月12日&nbsp;-&nbsp;<span class="g-font-color green">届时，手游生命周期短的问题不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，</span>促使整个移动                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告<br/><a href='https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>环节，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>缓解，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年9月21日&nbsp;-&nbsp;<span class="g-font-color green">届时，手游生命周期短的问题不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，</span>促使整个移动游戏行业产生新的爆发点。据数据显示，201                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_网易订阅<br/><a href='http://dy.163.com/v2/article/detail/DS7U92280519811T.html' target='_blank'>http://dy.163.com/v2/article/detail/DS7U92280519811T.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>环节，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>缓解，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逐步形成，这将会串联起电竞从直播到赛事的每一个环节；从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电竞的产品。<span class="g-font-color green">届时，手游生命周期短的问题不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，</span>促使整个移动游戏行业产生新的爆发点。▌硬件提升带来新的蓝海硬件提升带来的大作移植在全球市场一片蓝海随着手机硬件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253382889_445326' target='_blank'>http://www.sohu.com/a/253382889_445326</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>环节，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>缓解，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逐步形成，这将会串联起电竞从直播到赛事的每一个环节；从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电竞的产品。<span class="g-font-color green">届时，手游生命周期短的问题不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，</span>促使整个移动游戏行业产生新的爆发点。▌硬件提升带来新的蓝海硬件提升带来的大作移植在全球市场一片蓝海随着手机硬件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告 -  MBA智库文档<br/><a href='https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html' target='_blank'>https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>环节，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>缓解，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逐步形成，这将会串联起电竞从直播到赛事的每一个环节；从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电竞的产品。<span class="g-font-color green">届时，手游生命周期短的问题不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，</span>促使整个移动游戏行业产生新的爆发点。据数据显示，2017年中国移动电竞市场规模达到431.6亿元，较2016                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_财经频道_东方头条<br/><a href='http://mini.eastday.com/a/180921124359440.html' target='_blank'>http://mini.eastday.com/a/180921124359440.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>环节，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>缓解，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逐步形成，这将会串联起电竞从直播到赛事的每一个环节;从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电竞的产品。<span class="g-font-color green">届时，手游生命周期短的问题不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，</span>促使整个移动游戏行业产生新的爆发点。硬件提升带来新的蓝海硬件提升带来的大作移植在全球市场一片蓝海随着手机硬件的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>艾瑞咨询：2018中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253430391_166488' target='_blank'>http://www.sohu.com/a/253430391_166488</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>环节，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>缓解，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逐步形成，这将会串联起电竞从直播到赛事的每一个环节；从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电竞的产品。<span class="g-font-color green">届时，手游生命周期短的问题不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，</span>促使整个移动游戏行业产生新的爆发点。▌硬件提升带来新的蓝海硬件提升带来的大作移植在全球市场一片蓝海随着手机硬件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告_行业动态_鸟哥笔记<br/><a href='https://www.niaogebiji.com/article-18268-1.html' target='_blank'>https://www.niaogebiji.com/article-18268-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>环节，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>缓解，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逐步形成，这将会串联起电竞从直播到赛事的每一个环节；从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电竞的产品。<span class="g-font-color green">届时，手游生命周期短的问题不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，</span>促使整个移动游戏行业产生新的爆发点。据数据显示，2017年中国移动电竞市场规模达到431.6亿元，较2016                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_经济学人 - 前瞻网<br/><a href='https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html' target='_blank'>https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>环节，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">届时</span>，<span class="g-underline-text">手</span><span class="g-underline-text">游</span><span class="g-underline-text">生命</span><span class="g-underline-text">周期</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">问题</span><span class="g-underline-text">不仅</span><span class="g-underline-text">能</span><span class="g-underline-text">因为</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">得到</span><span class="g-underline-text">有效</span>缓解，<span class="g-underline-text">更</span><span class="g-underline-text">能</span><span class="g-underline-text">进</span><span class="g-underline-text">一步</span><span class="g-underline-text">打通</span><span class="g-underline-text">移动</span><span class="g-underline-text">电</span><span class="g-underline-text">竞</span><span class="g-underline-text">整体</span><span class="g-underline-text">产业</span><span class="g-underline-text">链</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            逐步形成，这将会串联起电竞从直播到赛事的每一个环节；从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游玩法为主，但随着整体产业的不断发展，假以时日必然能产生完全属于移动电竞的产品。<span class="g-font-color green">届时，手游生命周期短的问题不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，</span>促使整个移动游戏行业产生新的爆发点。硬件提升带来新的蓝海硬件提升带来的大作移植在全球市场一片蓝海随着手机硬件的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>芥末堆 [中国移动游戏行业研究报告] <br/><a href='http://www.chinaks.net/xingyeyanjiu/262491.html' target='_blank'>http://www.chinaks.net/xingyeyanjiu/262491.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">届时</span>，<span class="g-font-color red">手</span><span class="g-font-color red">游</span><span class="g-font-color red">生命</span><span class="g-font-color red">周期</span><span class="g-font-color red">短</span>的<span class="g-font-color red">问题</span>不仅<span class="g-font-color red">能</span>因为<span class="g-font-color red">移动</span><span class="g-font-color red">电</span><span class="g-font-color red">竞</span><span class="g-font-color red">得到</span><span class="g-font-color red">有效</span>环节，<span class="g-font-color red">更</span><span class="g-font-color red">能</span><span class="g-font-color red">进</span><span class="g-font-color red">一步</span><span class="g-font-color red">打通</span><span class="g-font-color red">移动</span><span class="g-font-color red">电</span><span class="g-font-color red">竞</span><span class="g-font-color red">整体</span><span class="g-font-color red">产业</span><span class="g-font-color red">链</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">产业：</span>工业 财产 财富</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">整体：</span>团体  集体 集团</li><li class="g-font-color green"><span class="g-font-color red">届时：</span>到期 到时  届期 到点 截稿</li><li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li><li class="g-font-color green"><span class="g-font-color red">得到：</span>获得 博取 拿走 取得 获取 收获</li><li class="g-font-color green"><span class="g-font-color red">打通：</span>买通</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
