﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>促使整个移动游戏行业产生新的爆发点。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">10</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，<span class="g-font-color green">促使整个移动游戏行业产生新的爆发点。</span>▌硬件提升带来新的蓝海硬件提升带来的大作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>媒体市场简讯_合作<br/><a href='http://www.sohu.com/a/254393123_475889' target='_blank'>http://www.sohu.com/a/254393123_475889</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，<span class="g-font-color green">促使整个移动游戏行业产生新的爆发点。</span>▌硬件提升带来新的蓝海硬件提升带来的大作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告<br/><a href='https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，<span class="g-font-color green">促使整个移动游戏行业产生新的爆发点。</span>据数据显示，2017年中国移动电竞市场规模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_网易订阅<br/><a href='http://dy.163.com/v2/article/detail/DS7U92280519811T.html' target='_blank'>http://dy.163.com/v2/article/detail/DS7U92280519811T.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，<span class="g-font-color green">促使整个移动游戏行业产生新的爆发点。</span>▌硬件提升带来新的蓝海硬件提升带来的大作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253382889_445326' target='_blank'>http://www.sohu.com/a/253382889_445326</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，<span class="g-font-color green">促使整个移动游戏行业产生新的爆发点。</span>▌硬件提升带来新的蓝海硬件提升带来的大作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告 -  MBA智库文档<br/><a href='https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html' target='_blank'>https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，<span class="g-font-color green">促使整个移动游戏行业产生新的爆发点。</span>据数据显示，2017年中国移动电竞市场规模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_财经频道_东方头条<br/><a href='http://mini.eastday.com/a/180921124359440.html' target='_blank'>http://mini.eastday.com/a/180921124359440.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，<span class="g-font-color green">促使整个移动游戏行业产生新的爆发点。</span>硬件提升带来新的蓝海硬件提升带来的大作移植                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>艾瑞咨询：2018中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253430391_166488' target='_blank'>http://www.sohu.com/a/253430391_166488</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，<span class="g-font-color green">促使整个移动游戏行业产生新的爆发点。</span>据数据显示，2017年中国移动电竞市场规模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_经济学人 - 前瞻网<br/><a href='https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html' target='_blank'>https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，<span class="g-font-color green">促使整个移动游戏行业产生新的爆发点。</span>▌硬件提升带来新的蓝海硬件提升带来的大作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告_行业动态_鸟哥笔记<br/><a href='https://www.niaogebiji.com/article-18268-1.html' target='_blank'>https://www.niaogebiji.com/article-18268-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">促使</span><span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span><span class="g-underline-text">产生</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">爆发</span><span class="g-underline-text">点</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不仅能因为移动电竞得到有效缓解，更能进一步打通移动电竞整体产业链，<span class="g-font-color green">促使整个移动游戏行业产生新的爆发点。</span>硬件提升带来新的蓝海硬件提升带来的大作移植                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>芥末堆 [中国移动游戏行业研究报告] <br/><a href='http://www.chinaks.net/xingyeyanjiu/262491.html' target='_blank'>http://www.chinaks.net/xingyeyanjiu/262491.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促使整个<span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span>产生新<span class="g-underline-text">的</span>爆发点。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">显著<span class="g-underline-text">的</span>是<span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span>。在<span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span><span class="g-underline-text">行业</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            随着“互联网+”时代的到来，日渐渗透到文化娱乐的各个领域，其中影响最为<span class="g-font-color green">显著的是移动游戏行业。在移动游戏行业</span>内，各大游戏厂商，纷纷开始了“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"泛娱乐"浪潮下移动游戏的未来发展趋势》<br><b>作者：</b>徐亚非 王琛瑜<br><b>作者单位：</b>东华大学 服装艺术设计学院,上海,250000<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《艺术科技》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1004-9436<br><b>关键词：</b>":泛娱乐" 移动游戏 IP联动 独立游戏 AR游戏<br><b>摘要：</b>在"互联网+"时代,"泛娱乐"成为一股热潮,逐渐渗透到文化娱乐的各个领域.本文对近两年"泛娱乐"浪潮下的移动游戏进行案例分析与对比,结合游戏产业特点,提出了移动游戏主要发展趋势,为移动游戏的开发提供一定借鉴.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">促使<span class="g-underline-text">整个</span><span class="g-underline-text">移动</span><span class="g-underline-text">游戏</span>行业产生新<span class="g-underline-text">的</span>爆发点。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">处于<span class="g-underline-text">整个</span><span class="g-underline-text">移动</span>端<span class="g-underline-text">游戏</span>产业链<span class="g-underline-text">的</span>最上游。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动端游戏行业的发展起着决定性的作用，其优势性几乎是不可动摇的，<span class="g-font-color green">处于整个移动端游戏产业链的最上游。</span>中国移动之所以有这样的优势地位，是因为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《XC公司的移动端游戏投资策略》<br><b>作者：</b>吴涛<br><b>分类号：</b>F626.5<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙明贵<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2013<br><b>关键词：</b>移动互联网产业 移动端游戏 投资策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">促使</span><span class="g-font-color red">整个</span><span class="g-font-color red">移动</span><span class="g-font-color red">游戏</span><span class="g-font-color red">行业</span><span class="g-font-color red">产生</span><span class="g-font-color red">新</span>的<span class="g-font-color red">爆发</span><span class="g-font-color red">点</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">爆发：</span>突发  横生 突如其来 从天而降 平地一声雷</li><li class="g-font-color green"><span class="g-font-color red">行业：</span>行当 本行 同 正业</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
