﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">82%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>如今“电竞”手机的概念也上市了，但本质来说，这都只是对硬件提升的一个说法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>也<span class="g-underline-text">上市</span>了，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span>都<span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">说法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>已经悄然<span class="g-underline-text">上市</span>，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span><span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">说法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在主机或PC平台上取得了成功后，再移植到了移动平台。不仅画面表现几乎无损，在玩法操作上也没有太大的阻碍，甚至还能做到跨平台联机，这些游戏在移动端也都取得了不俗的成绩<span class="g-font-color green">。如今“电竞”手机的概念已经悄然上市，但本质来说，这只是对硬件提升的一种说法。</span>未来的某一天，是否有可能在手机上玩到媲美主机游戏的“3A级”大作呢？让我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>媒体市场简讯_合作<br/><a href='http://www.sohu.com/a/254393123_475889' target='_blank'>http://www.sohu.com/a/254393123_475889</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>也<span class="g-underline-text">上市</span>了，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span>都<span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">说法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>已经悄然<span class="g-underline-text">上市</span>，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span><span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">说法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在主机或PC平台上取得了成功后，再移植到了移动平台。不仅画面表现几乎无损，在玩法操作上也没有太大的阻碍，甚至还能做到跨平台联机，这些游戏在移动端也都取得了不俗的成绩<span class="g-font-color green">。如今“电竞”手机的概念已经悄然上市，但本质来说，这只是对硬件提升的一种说法。</span>未来的某一天，是否有可能在手机上玩到媲美主机游戏的“3A级”大作呢?让我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>艾瑞咨询：2018中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253430391_166488' target='_blank'>http://www.sohu.com/a/253430391_166488</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>也<span class="g-underline-text">上市</span>了，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span>都<span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">说法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>已经悄然<span class="g-underline-text">上市</span>，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span><span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">说法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在主机或PC平台上取得了成功后，再移植到了移动平台。不仅画面表现几乎无损，在玩法操作上也没有太大的阻碍，甚至还能做到跨平台联机，这些游戏在移动端也都取得了不俗的成绩<span class="g-font-color green">。如今“电竞”手机的概念已经悄然上市，但本质来说，这只是对硬件提升的一种说法。</span>未来的某一天，是否有可能在手机上玩到媲美主机游戏的“3A级”大作呢？让我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告 -  MBA智库文档<br/><a href='https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html' target='_blank'>https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>也<span class="g-underline-text">上市</span>了，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span>都<span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">说法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>已经悄然<span class="g-underline-text">上市</span>，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span><span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">说法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在主机或PC平台上取得了成功后，再移植到了移动平台。不仅画面表现几乎无损，在玩法操作上也没有太大的阻碍，甚至还能做到跨平台联机，这些游戏在移动端也都取得了不俗的成绩<span class="g-font-color green">。如今“电竞”手机的概念已经悄然上市，但本质来说，这只是对硬件提升的一种说法。</span>未来的某一天，是否有可能在手机上玩到媲美主机游戏的“3A级”大作呢？让我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>芥末堆 [中国移动游戏行业研究报告] <br/><a href='http://www.chinaks.net/xingyeyanjiu/262491.html' target='_blank'>http://www.chinaks.net/xingyeyanjiu/262491.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>也<span class="g-underline-text">上市</span>了，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span>都<span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">说法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>已经悄然<span class="g-underline-text">上市</span>，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span><span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">说法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在主机或PC平台上取得了成功后，再移植到了移动平台。不仅画面表现几乎无损，在玩法操作上也没有太大的阻碍，甚至还能做到跨平台联机，这些游戏在移动端也都取得了不俗的成绩<span class="g-font-color green">。如今“电竞”手机的概念已经悄然上市，但本质来说，这只是对硬件提升的一种说法。</span>未来的某一天，是否有可能在手机上玩到媲美主机游戏的“3A级”大作呢？让我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告_行业动态_鸟哥笔记<br/><a href='https://www.niaogebiji.com/article-18268-1.html' target='_blank'>https://www.niaogebiji.com/article-18268-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>也<span class="g-underline-text">上市</span>了，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span>都<span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">说法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>已经悄然<span class="g-underline-text">上市</span>，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span><span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">说法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在主机或PC平台上取得了成功后，再移植到了移动平台。不仅画面表现几乎无损，在玩法操作上也没有太大的阻碍，甚至还能做到跨平台联机，这些游戏在移动端也都取得了不俗的成绩<span class="g-font-color green">。如今“电竞”手机的概念已经悄然上市，但本质来说，这只是对硬件提升的一种说法。</span>未来的某一天，是否有可能在手机上玩到媲美主机游戏的“3A级”大作呢？让我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253382889_445326' target='_blank'>http://www.sohu.com/a/253382889_445326</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>也<span class="g-underline-text">上市</span>了，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span>都<span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">说法</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">如今</span>“<span class="g-underline-text">电</span><span class="g-underline-text">竞</span>”<span class="g-underline-text">手机</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>已经悄然<span class="g-underline-text">上市</span>，<span class="g-underline-text">但</span><span class="g-underline-text">本质</span><span class="g-underline-text">来说</span>，<span class="g-underline-text">这</span><span class="g-underline-text">只是</span><span class="g-underline-text">对</span><span class="g-underline-text">硬件</span><span class="g-underline-text">提升</span><span class="g-underline-text">的</span>一种<span class="g-underline-text">说法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在主机或PC平台上取得了成功后，再移植到了移动平台。不仅画面表现几乎无损，在玩法操作上也没有太大的阻碍，甚至还能做到跨平台联机，这些游戏在移动端也都取得了不俗的成绩<span class="g-font-color green">。如今“电竞”手机的概念已经悄然上市，但本质来说，这只是对硬件提升的一种说法。</span>未来的某一天，是否有可能在手机上玩到媲美主机游戏的“3A级”大作呢？让我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告<br/><a href='https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">如今</span>“<span class="g-font-color red">电</span><span class="g-font-color red">竞</span>”<span class="g-font-color red">手机</span>的<span class="g-font-color red">概念</span>也<span class="g-font-color red">上市</span>了，但<span class="g-font-color red">本质</span>来说，这都只是<span class="g-font-color red">对</span><span class="g-font-color red">硬件</span><span class="g-font-color red">提升</span>的一个<span class="g-font-color red">说法</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">本质：</span>素质</li><li class="g-font-color green"><span class="g-font-color red">概念：</span>看法 观念 观点</li><li class="g-font-color green"><span class="g-font-color red">手机：</span>大哥大 部 无绳电话机 无绳话机</li><li class="g-font-color green"><span class="g-font-color red">说法：</span>传教 布道 说教 传道</li><li class="g-font-color green"><span class="g-font-color red">上市：</span>挂牌</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
