﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做出用户优先；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">9</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做出<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做到<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产生可交易资源，再通过虚拟货币进行买卖，这样的模式成就了第一批区块链游戏。虽然目前玩法单一、炒币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。<span class="g-font-color green">区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；</span>而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>媒体市场简讯_合作<br/><a href='http://www.sohu.com/a/254393123_475889' target='_blank'>http://www.sohu.com/a/254393123_475889</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做出<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做到<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内的玩法（养殖、经营、博彩等）产生可交易资源，再通过虚拟货币进行买卖。虽然目前玩法单一、炒币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。<span class="g-font-color green">区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；</span>而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_网易订阅<br/><a href='http://dy.163.com/v2/article/detail/DS7U92280519811T.html' target='_blank'>http://dy.163.com/v2/article/detail/DS7U92280519811T.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做出<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做到<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产生可交易资源，再通过虚拟货币进行买卖，这样的模式成就了第一批区块链游戏。虽然目前玩法单一、炒币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。<span class="g-font-color green">区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；</span>而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253382889_445326' target='_blank'>http://www.sohu.com/a/253382889_445326</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做出<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做到<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产生可交易资源，再通过虚拟货币进行买卖，这样的模式成就了第一批区块链游戏。虽然目前玩法单一、炒币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。<span class="g-font-color green">区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；</span>而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告 -  MBA智库文档<br/><a href='https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html' target='_blank'>https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做出<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做到<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内的玩法（养殖、经营、博彩等）产生可交易资源，再通过虚拟货币进行买卖。虽然目前玩法单一、炒币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。<span class="g-font-color green">区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；</span>而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_经济学人 - 前瞻网<br/><a href='https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html' target='_blank'>https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做出<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做到<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产生可交易资源，再通过虚拟货币进行买卖，这样的模式成就了第一批区块链游戏。虽然目前玩法单一、炒币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。<span class="g-font-color green">区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；</span>而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告_行业动态_鸟哥笔记<br/><a href='https://www.niaogebiji.com/article-18268-1.html' target='_blank'>https://www.niaogebiji.com/article-18268-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做出<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做到<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产生可交易资源，再通过虚拟货币进行买卖，这样的模式成就了第一批区块链游戏。虽然目前玩法单一、炒币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。<span class="g-font-color green">区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；</span>而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>芥末堆 [中国移动游戏行业研究报告] <br/><a href='http://www.chinaks.net/xingyeyanjiu/262491.html' target='_blank'>http://www.chinaks.net/xingyeyanjiu/262491.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做出<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做到<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>;</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年9月12日&nbsp;-&nbsp;<span class="g-font-color green">区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先;</span>而区块链游戏的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告<br/><a href='https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做出<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">与</span><span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">最大</span><span class="g-underline-text">的</span><span class="g-underline-text">不</span><span class="g-underline-text">同在</span><span class="g-underline-text">于</span>，<span class="g-underline-text">传统</span><span class="g-underline-text">游戏</span><span class="g-underline-text">厂商</span><span class="g-underline-text">以</span><span class="g-underline-text">盈利</span><span class="g-underline-text">为</span><span class="g-underline-text">第一</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">很</span><span class="g-underline-text">难</span><span class="g-underline-text">真正</span>做到<span class="g-underline-text">用户</span><span class="g-underline-text">优先</span>;</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产生可交易资源，再通过虚拟货币进行买卖，这样的模式成就了第一批区块链游戏。虽然目前玩法单一、炒币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。<span class="g-font-color green">区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先;</span>而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>艾瑞咨询：2018中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253430391_166488' target='_blank'>http://www.sohu.com/a/253430391_166488</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">区块</span><span class="g-font-color red">链</span><span class="g-font-color red">游戏</span>与<span class="g-font-color red">传统</span><span class="g-font-color red">游戏</span><span class="g-font-color red">最大</span>的不<span class="g-font-color red">同在</span>于，<span class="g-font-color red">传统</span><span class="g-font-color red">游戏</span><span class="g-font-color red">厂商</span>以<span class="g-font-color red">盈利</span>为<span class="g-font-color red">第一</span><span class="g-font-color red">目</span>的，很<span class="g-font-color red">难</span><span class="g-font-color red">真正</span>做出<span class="g-font-color red">用户</span><span class="g-font-color red">优先</span>；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">盈利：</span>盈余  红利 赢余 存项 存栏 余剩</li><li class="g-font-color green"><span class="g-font-color red">优先：</span>预先 先期 先行 事先</li><li class="g-font-color green"><span class="g-font-color red">真正：</span>真个 端的 确确实实 着实 确乎  诚然</li><li class="g-font-color green"><span class="g-font-color red">区块：</span>章节 条块  回目</li><li class="g-font-color green"><span class="g-font-color red">第一：</span>处女 童贞 首批 排头 最先</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
