﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">10</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；<span class="g-font-color green">而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，</span>那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，区块链游戏所展现出的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>媒体市场简讯_合作<br/><a href='http://www.sohu.com/a/254393123_475889' target='_blank'>http://www.sohu.com/a/254393123_475889</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年9月12日&nbsp;-&nbsp;<span class="g-font-color green">而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，</span>那么它的货币                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告<br/><a href='https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；<span class="g-font-color green">而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，</span>那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。“区块链+游戏”模式当前仍处于初期                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_网易订阅<br/><a href='http://dy.163.com/v2/article/detail/DS7U92280519811T.html' target='_blank'>http://dy.163.com/v2/article/detail/DS7U92280519811T.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；<span class="g-font-color green">而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，</span>那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，区块链游戏所展现出的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253382889_445326' target='_blank'>http://www.sohu.com/a/253382889_445326</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很难真正做到用户优先;<span class="g-font-color green">而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，</span>那么它的货币价值就存在升值空间，而厂商则就可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告 -  MBA智库文档<br/><a href='https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html' target='_blank'>https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先;<span class="g-font-color green">而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，</span>那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，区块链游戏所展现出的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>艾瑞咨询：2018中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253430391_166488' target='_blank'>http://www.sohu.com/a/253430391_166488</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；<span class="g-font-color green">而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，</span>那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。区块链+游戏模式当前仍处于初期探索阶段                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>一文了解移动游戏行业五大趋势 区块链游戏崭露头角_经济学人 - 前瞻网<br/><a href='https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html' target='_blank'>https://www.qianzhan.com/analyst/detail/220/180920-ba96ff01.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；<span class="g-font-color green">而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，</span>那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，区块链游戏所展现出的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告_行业动态_鸟哥笔记<br/><a href='https://www.niaogebiji.com/article-18268-1.html' target='_blank'>https://www.niaogebiji.com/article-18268-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">则</span><span class="g-underline-text">是</span><span class="g-underline-text">持续</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span><span class="g-underline-text">始终</span><span class="g-underline-text">处于</span><span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            币用户数量多于游戏玩家，但不可否认区块链游戏会成为未来一段时间内各大厂商纷纷试水的一片蓝海。区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做到用户优先；<span class="g-font-color green">而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，</span>那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，区块链游戏所展现出的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>芥末堆 [中国移动游戏行业研究报告] <br/><a href='http://www.chinaks.net/xingyeyanjiu/262491.html' target='_blank'>http://www.chinaks.net/xingyeyanjiu/262491.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">而<span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>则<span class="g-underline-text">是</span>持续<span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">生态</span>发展，<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span>始终处于<span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>首要<span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>保证<span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span>“<span class="g-underline-text">生态</span>平衡”，因此<span class="g-underline-text">只要</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内</span><span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">交易</span><span class="g-underline-text">体系</span>保持<span class="g-underline-text">良性</span><span class="g-underline-text">运转</span><span class="g-underline-text">状态</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            正在逐步形成，移动电竞产业链日臻成熟；移动电竞作为游戏产业的朝阳细分领域，在未来有着无限的可能性。其次是区块链游戏产业。《报告》指出，区块链游戏不仅仅只是游戏包装下的炒币平台。由于<span class="g-font-color green">区块链游戏的首要目的是保证游戏内的“生态平衡”，因此只要游戏内的循环交易体系保持良性运转状态</span>，那么区块链游戏的货币价值就存在升值空间。区块链游戏展现出的全新运作模式，能让游戏研发者专注于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 一点资讯 市场紧缩、新兴领域抬头，2018年中国移动游戏市场都发生了哪些变化？ www.yidianzixun.com<br/><a href='http://www.yidianzixun.com/article/0K3LMak6' target='_blank'>http://www.yidianzixun.com/article/0K3LMak6</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">而<span class="g-font-color red">区块</span><span class="g-font-color red">链</span><span class="g-font-color red">游戏</span>的<span class="g-font-color red">目</span>的则是<span class="g-font-color red">持续</span><span class="g-font-color red">游戏</span><span class="g-font-color red">内</span>的<span class="g-font-color red">生态</span><span class="g-font-color red">发展</span>，只要<span class="g-font-color red">游戏</span><span class="g-font-color red">内</span>的<span class="g-font-color red">循环</span><span class="g-font-color red">交易</span><span class="g-font-color red">体系</span><span class="g-font-color red">始终</span><span class="g-font-color red">处于</span><span class="g-font-color red">良性</span><span class="g-font-color red">运转</span><span class="g-font-color red">状态</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">状态：</span>状况</li><li class="g-font-color green"><span class="g-font-color red">体系：</span>系统</li><li class="g-font-color green"><span class="g-font-color red">区块：</span>章节 条块  回目</li><li class="g-font-color green"><span class="g-font-color red">交易：</span>业务 买卖  生意</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">处于：</span>居于 处在 地处 远在 介乎 高居 占居</li><li class="g-font-color green"><span class="g-font-color red">持续：</span>接连 继续 连续</li><li class="g-font-color green"><span class="g-font-color red">始终：</span>前后 自始至终</li><li class="g-font-color green"><span class="g-font-color red">运转：</span>运行 运作 周转</li><li class="g-font-color green"><span class="g-font-color red">循环：</span>轮回 大 巡回</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
