﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>区块链游戏所展现出的全新的运作模式，可以让游戏研发者更专注于开发本身，从而产生更多优质好玩的游戏内容。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为第一目的，很难真正做到用户优先；而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，<span class="g-font-color green">区块链游戏所展现出的全新的运作模式，可以让游戏研发者更专注于开发本身，从而产生更多优质好玩的游戏内容。</span>（艾瑞咨询）责编：姚响责任编辑：声明：该文观点仅代表作者本人，搜狐号系信息发布平台，搜狐仅提供信息存储空间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>媒体市场简讯_合作<br/><a href='http://www.sohu.com/a/254393123_475889' target='_blank'>http://www.sohu.com/a/254393123_475889</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为第一目的，很难真正做到用户优先;而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，<span class="g-font-color green">区块链游戏所展现出的全新的运作模式，可以让游戏研发者更专注于开发本身，从而产生更多优质好玩的游戏内容。</span>市场仍有提升空间提升用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始关注                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>艾瑞咨询：2018中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253430391_166488' target='_blank'>http://www.sohu.com/a/253430391_166488</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为第一目的，很难真正做到用户优先；而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，<span class="g-font-color green">区块链游戏所展现出的全新的运作模式，可以让游戏研发者更专注于开发本身，从而产生更多优质好玩的游戏内容。</span>▌市场仍有提升空间提升用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告 -  MBA智库文档<br/><a href='https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html' target='_blank'>https://doc.mbalib.com/view/31e88dc8656b40cb20f845eb1766bbb3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为第一目的，很难真正做到用户优先；而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，<span class="g-font-color green">区块链游戏所展现出的全新的运作模式，可以让游戏研发者更专注于开发本身，从而产生更多优质好玩的游戏内容。</span>市场仍有提升空间提升用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始关注                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>芥末堆 [中国移动游戏行业研究报告] <br/><a href='http://www.chinaks.net/xingyeyanjiu/262491.html' target='_blank'>http://www.chinaks.net/xingyeyanjiu/262491.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为第一目的，很难真正做到用户优先；而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，<span class="g-font-color green">区块链游戏所展现出的全新的运作模式，可以让游戏研发者更专注于开发本身，从而产生更多优质好玩的游戏内容。</span>▌市场仍有提升空间提升用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告_行业动态_鸟哥笔记<br/><a href='https://www.niaogebiji.com/article-18268-1.html' target='_blank'>https://www.niaogebiji.com/article-18268-1.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为第一目的，很难真正做到用户优先；而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，<span class="g-font-color green">区块链游戏所展现出的全新的运作模式，可以让游戏研发者更专注于开发本身，从而产生更多优质好玩的游戏内容。</span>▌市场仍有提升空间提升用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>2018年中国移动游戏行业研究报告_用户<br/><a href='http://www.sohu.com/a/253382889_445326' target='_blank'>http://www.sohu.com/a/253382889_445326</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">所</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">更</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">开发</span><span class="g-underline-text">本身</span>，<span class="g-underline-text">从而</span><span class="g-underline-text">产生</span><span class="g-underline-text"><span class="g-underline-text">更</span>多</span><span class="g-underline-text">优质</span><span class="g-underline-text">好玩</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为第一目的，很难真正做到用户优先；而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，那么它的货币价值就存在升值空间，而厂商则就可以从其中获利。艾瑞分析认为，<span class="g-font-color green">区块链游戏所展现出的全新的运作模式，可以让游戏研发者更专注于开发本身，从而产生更多优质好玩的游戏内容。</span>▌市场仍有提升空间提升用户存量价值是主要方向依靠买量获取用户并转化为收益的模式已日渐式微，所有的厂商都开始                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>中国移动游戏行业研究报告<br/><a href='https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc' target='_blank'>https://baijiahao.baidu.com/s?id=1611360827948109305&wfr=spider&for=pc</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span>所<span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">的</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，可以<span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span>更<span class="g-underline-text">专注</span><span class="g-underline-text">于</span>开发<span class="g-underline-text">本身</span>，从而产生更多优质好玩<span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">内容</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">区块</span><span class="g-underline-text">链</span><span class="g-underline-text">游戏</span><span class="g-underline-text">展现</span><span class="g-underline-text">出</span><span class="g-underline-text">的</span><span class="g-underline-text">全新</span><span class="g-underline-text">运作</span><span class="g-underline-text">模式</span>，能<span class="g-underline-text">让</span><span class="g-underline-text">游戏</span><span class="g-underline-text">研发</span><span class="g-underline-text">者</span><span class="g-underline-text">专注</span><span class="g-underline-text">于</span><span class="g-underline-text">本身</span>，有助<span class="g-underline-text">于</span><span class="g-underline-text">游戏</span>产业<span class="g-underline-text">的</span><span class="g-underline-text">内容</span>产<span class="g-underline-text">出</span>。小结：2018年，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            产业。《报告》指出，区块链游戏不仅仅只是游戏包装下的炒币平台。由于区块链游戏的首要目的是保证游戏内的“生态平衡”，因此只要游戏内的循环交易体系保持良性运转状态，那么区块链游戏的货币价值就存在升值空间。<span class="g-font-color green">区块链游戏展现出的全新运作模式，能让游戏研发者专注于本身，有助于游戏产业的内容产出。小结：2018年，</span>游戏市场遇冷是个不争的事实。明显能感受到的是，上半年“嚷嚷着要买量”、用买量换取收益的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 一点资讯 市场紧缩、新兴领域抬头，2018年中国移动游戏市场都发生了哪些变化？ www.yidianzixun.com<br/><a href='http://www.yidianzixun.com/article/0K3LMak6' target='_blank'>http://www.yidianzixun.com/article/0K3LMak6</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">区块</span><span class="g-font-color red">链</span><span class="g-font-color red">游戏</span>所<span class="g-font-color red">展现</span><span class="g-font-color red">出</span>的<span class="g-font-color red">全新</span>的<span class="g-font-color red">运作</span><span class="g-font-color red">模式</span>，可以让<span class="g-font-color red">游戏</span><span class="g-font-color red">研发</span><span class="g-font-color red">者</span><span class="g-font-color red">更</span><span class="g-font-color red">专注</span>于<span class="g-font-color red">开发</span>本身，从而<span class="g-font-color red">产生</span><span class="g-font-color red"><span class="g-font-color red">更</span>多</span><span class="g-font-color red">优质</span><span class="g-font-color red">好玩</span>的<span class="g-font-color red">游戏</span><span class="g-font-color red">内容</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">区块：</span>章节 条块  回目</li><li class="g-font-color green"><span class="g-font-color red">展现：</span>揭示 显现 闪现</li><li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li><li class="g-font-color green"><span class="g-font-color red">全新：</span>崭新 极新  独创性</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">好玩：</span>有趣 滑稽 风趣</li><li class="g-font-color green"><span class="g-font-color red">运作：</span>运转 运行  周转</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
