﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>交互性的提升和便捷的携带，手机游戏已经堪比电脑的网页式游戏。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">提升</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">携带</span>，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">已经</span><span class="g-underline-text">堪</span><span class="g-underline-text">比</span><span class="g-underline-text">电脑</span><span class="g-underline-text">的</span><span class="g-underline-text">网页</span><span class="g-underline-text">式</span><span class="g-underline-text">游戏</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">提升</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">携带</span>，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">已经</span><span class="g-underline-text">堪</span><span class="g-underline-text">比</span><span class="g-underline-text">电脑</span><span class="g-underline-text">的</span><span class="g-underline-text">网页</span><span class="g-underline-text">式</span><span class="g-underline-text">游戏</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年8月25日&nbsp;-&nbsp;现在随着智能机的出现，手机游戏已经具有很好的娱乐性和复杂的场景描述，<span class="g-font-color green">交互性的提升和便捷的携带，手机游戏已经堪比电脑的网页式游戏。</span>所以，下载一种适                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发.doc_淘豆网<br/><a href='https://www.taodocs.com/p-15029544-2.html' target='_blank'>https://www.taodocs.com/p-15029544-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">提升</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">携带</span>，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">已经</span><span class="g-underline-text">堪</span><span class="g-underline-text">比</span><span class="g-underline-text">电脑</span><span class="g-underline-text">的</span><span class="g-underline-text">网页</span><span class="g-underline-text">式</span><span class="g-underline-text">游戏</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">提升</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">携带</span>，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">已经</span><span class="g-underline-text">堪</span><span class="g-underline-text">比</span><span class="g-underline-text">电脑</span><span class="g-underline-text">的</span><span class="g-underline-text">网页</span><span class="g-underline-text">式</span><span class="g-underline-text">游戏</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生活的必不可少的一部分。而手机游戏是手机娱乐的重要组成。现在随着智能机的出现，手机游戏已经具有很好的娱乐性和复杂的场景描述，<span class="g-font-color green">交互性的提升和便捷的携带，手机游戏已经堪比电脑的网页式游戏。</span>所以，下载一种适合自己的手机游戏可以满足大家闲暇时间的娱乐。Unity广泛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发 - 豆丁网<br/><a href='https://www.docin.com/p-1248655512.html' target='_blank'>https://www.docin.com/p-1248655512.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">提升</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">携带</span>，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">已经</span><span class="g-underline-text">堪</span><span class="g-underline-text">比</span><span class="g-underline-text">电脑</span><span class="g-underline-text">的</span><span class="g-underline-text">网页</span><span class="g-underline-text">式</span><span class="g-underline-text">游戏</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">提升</span><span class="g-underline-text">和</span><span class="g-underline-text">便捷</span><span class="g-underline-text">的</span><span class="g-underline-text">携带</span>，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">已经</span><span class="g-underline-text">堪</span><span class="g-underline-text">比</span><span class="g-underline-text">电脑</span><span class="g-underline-text">的</span><span class="g-underline-text">网页</span><span class="g-underline-text">式</span><span class="g-underline-text">游戏</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生活的必不可少的一部分。而手机游戏是手机娱乐的重要组成。现在随着智能机的出现，手机游戏已经具有很好的娱乐性和复杂的场景描述，<span class="g-font-color green">交互性的提升和便捷的携带，手机游戏已经堪比电脑的网页式游戏。</span>所以，下载一种适合自己的手机游戏可以满足大家闲暇时间的娱乐。Unity广泛用于开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发.doc-资源下载_在线文库www.lddoc.cn<br/><a href='http://www.lddoc.cn/d-1370840.html' target='_blank'>http://www.lddoc.cn/d-1370840.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>提升<span class="g-underline-text">和</span>便捷<span class="g-underline-text">的</span>携带，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">已经</span>堪比电脑<span class="g-underline-text">的</span>网页式<span class="g-underline-text">游戏</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span><span class="g-underline-text">交互</span><span class="g-underline-text">性</span>大大增加。现在<span class="g-underline-text">的</span><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span>，<span class="g-underline-text">已经</span>可以<span class="g-underline-text">和</span>掌上<span class="g-underline-text">游戏</span>机<span class="g-underline-text">的</span><span class="g-underline-text">游戏</span>相</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无线网络联机功能的设备进行的游戏。除早年的简单游戏外，短信游戏、WAP游戏、JAVA游戏等相继进入了消费者的视野，手机游戏的娱乐性<span class="g-font-color green">和交互性大大增加。现在的手机游戏，已经可以和掌上游戏机的游戏相</span>媲美了，而且正在形成自己的产业规模。由于游戏不受时间和地点的限制，手机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章  数字音乐与手机娱乐》<br><b>书名：</b>《数字娱乐产业》<br><b>作者：</b>李思屈<br><b>出版社：</b>四川大学出版社<br><b>出版时间：</b>2006-6-1<br><b>ISBN：</b>7-5614-3354-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>提升<span class="g-underline-text">和</span>便捷<span class="g-underline-text">的</span>携带，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span>已经堪比电脑<span class="g-underline-text">的</span>网页式<span class="g-underline-text">游戏</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">交互</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>社交<span class="g-underline-text">性</span>。并且，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>可玩<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>画面精美程度</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中。这其中，就产生了很多优秀的、大型的3D游戏。通过对手机游戏的这三个发展过程的对比，可以发现手机游戏的发展越来越注重游戏的<span class="g-font-color green">交互性和社交性。并且，手机游戏的可玩性和游戏的画面精美程度</span>都得到了很大的提升o1．2中国手机游戏产业的现状伴随着安卓系统和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机游戏市场分析》<br><b>作者：</b>袁世雄 崔康元 高宇航<br><b>作者单位：</b>哈尔滨师范大学计算机科学与信息工程学院,哈尔滨,150025<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>F625<br><b>机标分类号：</b>TP3 TS9<br><b>基金项目：</b>哈尔滨师范大学大学生程序设计创新团队;哈尔滨师范大学国家级大学生创新创业训练计划移动平台(ANDROID)应用软件开发创新训练计划、数字游戏软件学生创新培养计划,项目指导教师于延<br><b>期刊名称：</b>《黑龙江科学》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1674-8646<br><b>关键词：</b>android系统 游戏 市场分析<br><b>摘要：</b>目前,虽然ios平台、winphone系统和android系统的游戏都得到了很大的发展,但Android系统游戏拥有更高的市场占有率和发展前景.本文主要针对android平台,对目前的游戏市场进行剖析,分析了今后手机游戏市场的发展趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">交互</span><span class="g-font-color red">性</span>的<span class="g-font-color red">提升</span>和<span class="g-font-color red">便捷</span>的<span class="g-font-color red">携带</span>，<span class="g-font-color red">手机</span><span class="g-font-color red">游戏</span><span class="g-font-color red">已经</span><span class="g-font-color red">堪</span>比<span class="g-font-color red">电脑</span>的<span class="g-font-color red">网页</span><span class="g-font-color red">式</span><span class="g-font-color red">游戏</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">携带：</span>随带 拖带 挟带 带走 带入 携家带口</li><li class="g-font-color green"><span class="g-font-color red">手机：</span>大哥大 部 无绳电话机 无绳话机</li><li class="g-font-color green"><span class="g-font-color red">电脑：</span>计算机  微处理机 微 微机</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
