﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">94%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着手持式终端的快速推广和发展，人们开始逐渐习惯于在手持设备上追寻乐趣，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">手持</span><span class="g-underline-text">式</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">推广</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人们</span><span class="g-underline-text">开始</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">习惯</span><span class="g-underline-text">于</span><span class="g-underline-text">在</span><span class="g-underline-text">手持</span><span class="g-underline-text">设备</span><span class="g-underline-text">上</span>追寻<span class="g-underline-text">乐趣</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">手持</span><span class="g-underline-text">式</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">推广</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人们</span><span class="g-underline-text">开始</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">习惯</span><span class="g-underline-text">于</span><span class="g-underline-text">在</span><span class="g-underline-text">手持</span><span class="g-underline-text">设备</span><span class="g-underline-text">上</span>寻求<span class="g-underline-text">乐趣</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            堪比电脑的网页式游戏。所以，下载一种适合自己的手机游戏可以满足大家闲暇时间的娱乐。Unity广泛用于开发手机平台游戏和网页游戏，成为移动游戏领域较为优秀的游戏引擎。<span class="g-font-color green">随着手持式终端的快速推广和发展，人们开始逐渐习惯于在手持设备上寻求乐趣，</span>加之一系列物理引擎对手持设备的支持，移动端模拟现实已不再遥远。本课题是一款                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发.doc_淘豆网<br/><a href='https://www.taodocs.com/p-15029544-2.html' target='_blank'>https://www.taodocs.com/p-15029544-2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">手持</span><span class="g-underline-text">式</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">推广</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人们</span><span class="g-underline-text">开始</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">习惯</span><span class="g-underline-text">于</span><span class="g-underline-text">在</span><span class="g-underline-text">手持</span><span class="g-underline-text">设备</span><span class="g-underline-text">上</span>追寻<span class="g-underline-text">乐趣</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">手持</span><span class="g-underline-text">式</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">推广</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人们</span><span class="g-underline-text">开始</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">习惯</span><span class="g-underline-text">于</span><span class="g-underline-text">在</span><span class="g-underline-text">手持</span><span class="g-underline-text">设备</span><span class="g-underline-text">上</span>寻求<span class="g-underline-text">乐趣</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            电脑的网页式游戏。所以，下载一种适合自己的手机游戏可以满足大家闲暇时间的娱乐。Unity广泛用于开发手机平台游戏和网页游戏，成为移动游戏领域较为优秀的游戏引擎。<span class="g-font-color green">随着手持式终端的快速推广和发展，人们开始逐渐习惯于在手持设备上寻求乐趣，</span>加之一系列物理引擎对手持设备的支持，移动端模拟现实已不再遥远。本课题是一款                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发 - 豆丁网<br/><a href='https://www.docin.com/p-1248655512.html' target='_blank'>https://www.docin.com/p-1248655512.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">手持</span><span class="g-underline-text">式</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">推广</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人们</span><span class="g-underline-text">开始</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">习惯</span><span class="g-underline-text">于</span><span class="g-underline-text">在</span><span class="g-underline-text">手持</span><span class="g-underline-text">设备</span><span class="g-underline-text">上</span>追寻<span class="g-underline-text">乐趣</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">手持</span><span class="g-underline-text">式</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">推广</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">人们</span><span class="g-underline-text">开始</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">习惯</span><span class="g-underline-text">于</span><span class="g-underline-text">在</span><span class="g-underline-text">手持</span><span class="g-underline-text">设备</span><span class="g-underline-text">上</span>寻求<span class="g-underline-text">乐趣</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            堪比电脑的网页式游戏。所以，下载一种适合自己的手机游戏可以满足大家闲暇时间的娱乐。Unity广泛用于开发手机平台游戏和网页游戏，成为移动游戏领域较为优秀的游戏引擎。<span class="g-font-color green">随着手持式终端的快速推广和发展，人们开始逐渐习惯于在手持设备上寻求乐趣，</span>加之一系列物理引擎对手持设备的支持，移动端模拟现实已不再遥远。本课题是一款                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发.doc-资源下载_在线文库www.lddoc.cn<br/><a href='http://www.lddoc.cn/d-1370840.html' target='_blank'>http://www.lddoc.cn/d-1370840.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">手持</span><span class="g-underline-text">式</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">推广</span>和<span class="g-underline-text">发展</span>，<span class="g-underline-text">人们</span><span class="g-underline-text">开始</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">习惯</span><span class="g-underline-text">于</span><span class="g-underline-text">在</span><span class="g-underline-text">手持</span><span class="g-underline-text">设备</span><span class="g-underline-text">上</span>追寻<span class="g-underline-text">乐趣</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">手持</span><span class="g-underline-text">式</span><span class="g-underline-text">终</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">快速</span><span class="g-underline-text">推广</span>与<span class="g-underline-text">发展</span>，<span class="g-underline-text">人们</span><span class="g-underline-text">开始</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">习惯</span><span class="g-underline-text">于</span><span class="g-underline-text">在</span><span class="g-underline-text">手持</span><span class="g-underline-text">设备</span><span class="g-underline-text">上</span>寻求<span class="g-underline-text">乐趣</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年5月2日&nbsp;-&nbsp;<span class="g-font-color green">随着手持式终端的快速推广与发展，人们开始逐渐习惯于在手持设备上寻求乐趣，</span>加之一系列物理引擎对手持设备的支持，移动终端模拟现实不再是遥不可及。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>《Unity 游戏案例开发大全》一第6章 益智休闲类游戏——可乐可乐-云栖社区-阿里云<br/><a href='https://yq.aliyun.com/articles/92490' target='_blank'>https://yq.aliyun.com/articles/92490</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">随着<span class="g-font-color red">手持</span><span class="g-font-color red">式</span><span class="g-font-color red">终</span><span class="g-font-color red">端</span>的<span class="g-font-color red">快速</span><span class="g-font-color red">推广</span>和<span class="g-font-color red">发展</span>，人们<span class="g-font-color red">开始</span><span class="g-font-color red">逐渐</span><span class="g-font-color red">习惯</span>于在<span class="g-font-color red">手持</span><span class="g-font-color red">设备</span>上追寻<span class="g-font-color red">乐趣</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">推广：</span>奉行 履行 推行 践诺 遵行 施训</li><li class="g-font-color green"><span class="g-font-color red">习惯：</span>民俗 风俗 风尚</li><li class="g-font-color green"><span class="g-font-color red">乐趣：</span>生趣 意趣 童趣 异趣 野趣 旨趣</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">手持：</span>持有 持球 紧握  执棒 握紧</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
