﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>由 Unity3 D是由 Unity Technologies开发的一个轻松创建三维视频游戏、建筑可视实时三维化、</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由</span> Unity3 D<span class="g-underline-text">是</span><span class="g-underline-text">由</span> Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">认识Unity3D<span class="g-underline-text">是</span><span class="g-underline-text">由</span>UnityTechnologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具有很好的娱乐性和复杂的场景描述，交互性的提升和便捷的携带，手机游戏已经堪比电脑的网页式游戏，手机游戏的市场将会越来越大。1.1Unity3D基础<span class="g-font-color green">认识Unity3D是由UnityTechnologies开发的一个轻松创建三维视频游戏、建筑可视实时三维化、</span>实时三维动画等交互内容的、多平台的综合型游戏开发工具，是一个全面整合的专业游戏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发.doc-资源下载_在线文库www.lddoc.cn<br/><a href='http://www.lddoc.cn/d-1370840.html' target='_blank'>http://www.lddoc.cn/d-1370840.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由</span> Unity3 D<span class="g-underline-text">是</span><span class="g-underline-text">由</span> Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D<span class="g-underline-text">是</span><span class="g-underline-text">由</span>UnityTechnologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的娱乐性和复杂的场景描述，交互性的提升和便捷的携带，手机游戏已经堪比电脑的网页式游戏，手机游戏的市场将会越来越大。1.1Unity3D基础认识<span class="g-font-color green">Unity3D是由UnityTechnologies开发的一个轻松创建三维视频游戏、建筑可视实时三维化、</span>实时三维动画等交互内容的、多平台的综合型游戏开发工具，是一个全面整合的专业游戏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发 - 豆丁网<br/><a href='https://www.docin.com/p-1248655512.html' target='_blank'>https://www.docin.com/p-1248655512.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由</span> Unity3 D<span class="g-underline-text">是</span><span class="g-underline-text">由</span> Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D<span class="g-underline-text">是</span><span class="g-underline-text">由</span>UnityTechnologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span>动画</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包括Unity3D的简介、Unity3D的发展和Unity3D的特点等。通过本节的学习，读者将对Unity3D有一个基本的认识。1.1.1初识Unity3D<span class="g-font-color green">Unity3D是由UnityTechnologies开发的一个轻松创建三维视频游戏、建筑可视化、实时三维动画</span>等互动内容的、多平台的综合型游戏开发工具，是一个全面整合的专业游戏引擎。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 《Unity 3D 游戏开发技术详解与典型案例》——1.1节Unity 3D基础知识概览-博客-云栖社区-阿里云 <br/><a href='https://yq.aliyun.com/articles/102932' target='_blank'>https://yq.aliyun.com/articles/102932</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由</span> Unity3 D<span class="g-underline-text">是</span><span class="g-underline-text">由</span> Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D<span class="g-underline-text">是</span><span class="g-underline-text">由</span>UnityTechnologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>让玩家<span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span>诸如<span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Unity3D之愤怒的小鸟弹弓的实现林佳奇，薄星晨，赵刚(沈阳理工大学，辽宁沈阳110159)【摘要】<span class="g-font-color green">Unity3D是由UnityTechnologies开发的一个让玩家轻松创建诸如三维视频游戏、建筑可视化、实时三维</span>动画等类型互动内容的多平台的综合型游戏开发工具，是一个全面整合的专业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Unity3D之愤怒的小鸟弹弓的实现》<br><b>作者：</b>林佳奇 薄星晨 赵刚<br><b>作者单位：</b>沈阳理工大学,辽宁沈阳,110159<br><b>页数：</b>1页<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2016年15期<br><b>ISSN：</b>1006-4222<br><b>摘要：</b>Unity3D是由Unity Technologies开发的一个让玩家轻松创建诸如三维视频游戏、建筑可视化、实时三维动画等类型互动内容的多平台的综合型游戏开发工具,是一个全面整合的专业游戏引擎.Unity类似于Director,Blendergame engine,Virtools或Torque Game Builder等利用交互的图型化开发环境为首要方式的软件.其编辑器运行在Windows和MacOSX下,可发布游戏至Windows、Mac、Wii、iPhone、WebGL(需要HTML5)、Windows phone8和Android平台.也可以利用Unity web player插件发布网页游戏,支持Mac和Windows的网页浏览.它的网页播放器也被Mac widgets所支持.而使用unity3D制作的愤怒的小鸟游戏更是广为人青睐.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由</span> Unity3 D<span class="g-underline-text">是</span><span class="g-underline-text">由</span> Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D<span class="g-underline-text">是</span><span class="g-underline-text">由</span>UnityTechnologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>让玩家<span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span>例如<span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            期待着一些全新的3D游戏。对于这些立体感极强的三维游戏不仅让我们身临其境，更有在游戏中体验现实的感觉，因此相比较而言，Unity3D具有巨大的优势。<span class="g-font-color green">Unity3D是由UnityTechnologies开发的一个让玩家轻松创建例如三维视频游戏、建筑可视化、实时三维</span>动画等类型互动内容的多平台的综合型游戏开发工具，是一个全面整合的专业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的游戏开发与设计》<br><b>作者：</b>赵海峰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑永果<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Unity3D软件 游戏引擎 碰撞检测 场景集成 路径模拟 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">81%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由</span> Unity3 D<span class="g-underline-text">是</span><span class="g-underline-text">由</span> Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Unity<span class="g-underline-text">是</span><span class="g-underline-text">由</span>UnityTechnologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>可以<span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span>动画</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            如papervision3d、Alternativa3D、Away3d、Sandy3D、FlashPlayer10等等，但他们都不是开源的，而且必须安装flash插件才能运行，这些限制使得人们不太看好其发展前景<span class="g-font-color green">。Unity是由UnityTechnologies开发的一个可以轻松创建三维视频游戏、建筑可视化、实时三维动画</span>等类型的多平台综合型游戏开发工具，是一个全面整合的专业游戏引擎，可发布游戏至                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《3D网站开发技术研究》<br><b>作者：</b>郑华<br><b>作者单位：</b>石家庄铁路职业技术学院 河北石家庄 050061<br><b>参考文献：</b>3篇<br><b>页码：</b>P82—P87<br><b>页数：</b>6页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 TG1<br><b>期刊名称：</b>《石家庄铁路职业技术学院学报》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1673-1816<br><b>关键词：</b>HTML5 WebGL 3D Three.js<br><b>摘要：</b>介绍Web技术的发展，展望Web3D的未来，分析传统的Web3D开发技术、研究WebGL和开源的3D引擎Three.js，得出开源引擎必将引领Web3D技术发展的结论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由</span> Unity3 D<span class="g-underline-text">是</span><span class="g-underline-text">由</span> Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity<span class="g-underline-text">是</span><span class="g-underline-text">由</span>UnityTechnologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>让玩家<span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span>如<span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span>动画</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就可以消掉。新生可以通过简单的小游戏加深对校园文化的认识。3主要技术3.1技术平台本系统主要使用3DMax建模，Unity3D实现渲染及其他附加功能。<span class="g-font-color green">Unity是由UnityTechnologies开发的一个让玩家轻松创建如三维视频游戏、建筑可视化、实时三维动画</span>等类型互动内容的多平台的综合型游戏开发工具，是一个全面整合的专业游戏引擎。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity的校园文化三维地图应用系统和实现》<br><b>作者：</b>申忱 王珏<br><b>作者单位：</b>华东理工大学信息科学与工程学院 上海 200237<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>基金项目：</b>华东理工大学"大学生创新创业训练计划"项目:《高校三维导视系统的模块化设计——以华东理工大学为例》;华东理工大学艺术设计与传媒学院探索基金项目研究成果之一<br><b>期刊名称：</b>《信息化建设》<br><b>出版时间：</b>2016年9期<br><b>ISSN：</b>1008-1941<br><b>关键词：</b>Unity3D 地图导航 三维漫游 校园地图<br><b>摘要：</b>随着手机应用系统在校园中的普及,我们的校园生活变得越来越多彩.以Google地图为首的电子地图导航软件能使人们快速准确地确定目标地址,为生活提供了极大的便利.本文以华东理工大学徐汇校区为例,使用Unity3D为平台,选用C#语言进行开发,采用SQLite作为数据库,应用3Dmax搭建了校园的三维场景,并实现了校园建筑浏览,路线查询和导航,校园信息查询等功能,建立了一个为我校师生提供便利的手机应用平台.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由</span> Unity3 D<span class="g-underline-text">是</span><span class="g-underline-text">由</span> Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span>实时<span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D<span class="g-underline-text">是</span><span class="g-underline-text">由</span>UnityTechnologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>让<span class="g-underline-text">开发</span>者<span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span>诸如<span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因为手游市场的用户量巨大，现在很多游戏引擎都支持主流的手机操作系统的跨平台运行，比较有名的开发框架包两款游戏引擎是当中最流行的跨平台手游引擎。<span class="g-font-color green">Unity3D是由UnityTechnologies开发的一个让开发者轻松创建诸如三维视频游戏、建筑可视化</span>、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，是一个全面整合的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一款移动平台塔防网络游戏的设计与实现》<br><b>作者：</b>胡靖<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱德红<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>手机游戏 COCOS2DX游戏引擎 移动平台 脚本编程 优化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由</span> Unity3 D<span class="g-underline-text">是</span><span class="g-underline-text">由</span> Unity Technologies开发<span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span>实时<span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D<span class="g-underline-text">是</span><span class="g-underline-text">由</span>UnityTechnologiesjq：发<span class="g-underline-text">的</span><span class="g-underline-text">一个</span>让玩家<span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span>诸如<span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术有红蓝3D和全息投影技术。以红蓝3D为例，我们可以应用成熟的UNITY3D'Jl擎，绘制以红蓝眼镜为硬件基础的3D轨迹显示。<span class="g-font-color green">Unity3D是由UnityTechnologiesjq：发的一个让玩家轻松创建诸如三维视频游戏、建筑可视化</span>、实时三维动画等类型互动内容的多平台的综合型游戏开发工具，是一个全面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《钻井井身轨迹三维可视化技术的探讨》<br><b>作者：</b>赵隆军 梁宇超<br><b>作者单位：</b>钻井工程技术公司信息中心 山东 东营257000；西北石油管理局塔河油田采油一厂 新疆尉犁841599<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国石油和化工标准与质量》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1673-4076<br><b>关键词：</b>三维可视化 真三维 3D眼镜 全息投影 伪3D全息投影<br><b>摘要：</b>过去我们经常饮用的三维可视化技术是采用OPENGL技术实现计算机模拟地层和轨迹实现伪三维技术.目前可以采用成熟的unity3d引擎或者全息激光投影技术实现裸眼3D、伪3D全息投影或者红蓝眼镜的3D模式,使地层的井身轨迹在油层中的走向和趋势判断更加直观方便.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由 Unity3 D是由 Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">开发</span>平台。Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>让玩家<span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span>诸如<span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span>动画</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建筑物（如路灯、凉亭、塔型建筑物等）效果较好。③利用数字摄影测量技术进行三维建模，但采用这种方法过程较复杂，成本高，逼真度不好。2.<span class="g-font-color green">开发平台。Technologies开发的一个让玩家轻松创建诸如三维视频游戏、建筑可视化、实时三维动画</span>等类型互动内容的多平台的综合型游戏开发工具，是一个全面整合的专业游戏引擎                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三维数字校园的实现方法研究》<br><b>作者：</b>夏小棠<br><b>作者单位：</b>武汉科技大学城市建设学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P196—P196<br><b>页数：</b>1页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《人间》<br><b>出版时间：</b>2015年34期<br><b>关键词：</b>三维数字校园 实现方法<br><b>摘要：</b>三维数字校园系统的设计方法主要是通过数据收集、模型建立和系统设计三个步骤完成三维数字校园的实现。每个步骤都提供了不同的方法，这些方法既可以独立使用，也可以一起使用。本文便针对三维数字校园的实现方法展开几点论述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由 Unity3 D是由 Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span>实时<span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">三维</span>GIS体系环境Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>让<span class="g-underline-text">开发</span>者<span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span>诸如<span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，开发的Internet网络图形数据发布产品。它是通过Internet和Intranet发布实时的、内容丰富而翔实的地图和地理数据的交互式解决方案。MapGuide架构如图2所示：（三）<span class="g-font-color green">三维GIS体系环境Technologies开发的一个让开发者轻松创建诸如三维视频游戏、建筑可视化、</span>实时三维动画等类型互动内容的多平台的综合型开发工具，它是一个全面整合的专业三维                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《二维三维一体化GIS系统在烟草企业管理中的研究》<br><b>作者：</b>李永恒 李超 杨蓓<br><b>作者单位：</b>100053,中兵勘察设计研究院 北京<br><b>参考文献：</b>3篇<br><b>页码：</b>P157—P158<br><b>页数：</b>2页<br><b>机标分类号：</b>TU2 TP3<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2013年15期<br><b>关键词：</b>二维GIS 三维场景 二三维一体化<br><b>摘要：</b>本文介绍了二维GIS和三维虚拟场景各自的优缺点，提出了通过二三维联动技术结合两者优点的方法来克服各自的局限性，实现了地理信息二三维一体化系统。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">由</span> Unity3 D<span class="g-underline-text">是</span><span class="g-underline-text">由</span> Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、建筑可视实时<span class="g-underline-text">三维</span>化、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3D。Unity<span class="g-underline-text">是</span><span class="g-underline-text">由</span>UnityTechnologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span>工具。它可以<span class="g-underline-text">轻松</span><span class="g-underline-text">的</span><span class="g-underline-text">创建</span>诸如<span class="g-underline-text">三维</span><span class="g-underline-text">视频</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之后发展便出现了徘徊的局面，技术上的革新停滞了脚步，在蓬勃发展的移动游戏领域更是犹豫不决，无法找到适合的商业模式。最终是掉了先机。最后，就是Unity<span class="g-font-color green">3D。Unity是由UnityTechnologies开发的一个游戏开发工具。它可以轻松的创建诸如三维视频</span>游戏，建筑可视化以及三维动画等效果，是一个全面整合的专业游戏引擎。它是当今游戏市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的三维游戏场景设计与实践》<br><b>作者：</b>张策<br><b>分类号：</b>J524<br><b>学科专业：</b>艺术设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宇飞<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2016<br><b>关键词：</b>游戏场景设计 Unity3D引擎 三维制作 视觉效果 画面质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">由</span> Unity3 D<span class="g-underline-text">是</span><span class="g-underline-text">由</span> Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、建筑可视实时<span class="g-underline-text">三维</span>化、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Unity<span class="g-underline-text">是</span><span class="g-underline-text">由</span>UnityTechnologies公司<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>让玩家<span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>工具，可以<span class="g-underline-text">创建</span>诸如<span class="g-underline-text">三维</span><span class="g-underline-text">视频</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时代的步伐，加快游戏行业等新兴行业的课程建设和教学改革。1Unity游戏引擎简介Unity作为最主流的游戏引擎、游戏开发工具之一，被游戏行业、虚拟现实行业广泛应用<span class="g-font-color green">。Unity是由UnityTechnologies公司开发的一个让玩家轻松创建游戏的工具，可以创建诸如三维视频</span>游戏、建筑可视化软件、三维动画等类型的互动内容，是一个多平台的综合型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《谈Unity游戏开发教学改革与实施对策》<br><b>作者：</b>李雷 张俊楷<br><b>作者单位：</b>华北水利水电大学软件学院,河南郑州,450000<br><b>参考文献：</b>3篇<br><b>页码：</b>P203—P203<br><b>页数：</b>1页<br><b>分类号：</b>G642.4<br><b>期刊名称：</b>《时代教育》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1672-8181<br><b>关键词：</b>Unity游戏开发 游戏引擎 教学改革<br><b>摘要：</b>游戏行业这些年异常火爆，已经成为国民经济的支柱产业，我们应大力倡导对健康游戏的开发和推广。但是游戏行业人才的培养非常欠缺，大小游戏公司都对人才求贤若渴，高校对游戏开发游戏设计的人才的培养势在必行。Unity作为目前最主流的游戏引擎、游戏开发工具之一，它的教学改革显得尤为重要。本文通过各个方面对Unity游戏开发教学进行深入探讨和研究。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由 Unity3 D<span class="g-underline-text">是</span>由 Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span>轻松创建<span class="g-underline-text">三维</span>视频游戏、建筑<span class="g-underline-text">可视</span>实时<span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Unity3D<span class="g-underline-text">是</span>UnityTechnologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">一个</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>全面整合<span class="g-underline-text">的</span><span class="g-underline-text">三维</span>引擎，其最大优势<span class="g-underline-text">是</span>性价比</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型数据格式多样，涉及的几何形态复杂、数据量大，如何采用数据库、网络和三维图形技术实现三维地质模型网络共享，达到良好的用户体验是一项具有挑战意义的研究课题<span class="g-font-color green">。Unity3D是UnityTechnologies开发的一个可视化的全面整合的三维引擎，其最大优势是性价比</span>高，可发布成网页浏览方式。Unity3D支持各种脚本语言，包括JavaScript、c#、Python¨                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的三维地质模型网络共享实现》<br><b>作者：</b>成伟 薛林福 张伟<br><b>作者单位：</b>吉林大学地球科学学院,长春,130061<br><b>参考文献：</b>10篇<br><b>页码：</b>P632—P636<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>基金项目：</b>中国地质调查局三维地质填图与深部地质调查试点基金资助项目(1212011220247)<br><b>期刊名称：</b>《吉林大学学报（信息科学版）》<br><b>出版时间：</b>2014年6期<br><b>期刊级别：</b>ISTIC<br><b>关键词：</b>三维地质 网络共享 Unity3D 地质信息<br><b>摘要：</b>针对三维地质项目模型信息展示的需求,基于Unity3D三维引擎,提出了一种模型网络共享的方法,并设计实现了系统的拾取对象地质信息查询、隐藏和显示地质体对象、实时剖面切割和模型炸开等功能.系统更注重三维尺度的模型展示,更方便研究人员对模型反映的深部地质信息的获取,在实际运行中取得了很好效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由 Unity3 D<span class="g-underline-text">是</span>由 Unity Technologies开发的<span class="g-underline-text">一个</span>轻松<span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Unity3D弓』擎<span class="g-underline-text">是</span><span class="g-underline-text">一个</span>用于<span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span>动画等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            游戏得到最广泛人群喜欢的目的。3．2游戏引擎对于手机游戏中游戏美术设计实现的作用在手机游戏设计过程中，一款优秀的游戏引擎有利于手机游戏美术设计的实现<span class="g-font-color green">。Unity3D弓』擎是一个用于创建三维视频游戏、建筑可视化、实时三维动画等</span>互动内容的综合性创作工具，它是一个全面整合的专业的游戏引擎。同时，它也是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《游戏美术在手机游戏界面中的研究》<br><b>作者：</b>邵兵 梁皓<br><b>作者单位：</b>长春建筑学院 吉林长春130000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1672-528X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由 Unity3 D<span class="g-underline-text">是</span>由 Unity Technologies<span class="g-underline-text">开发</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span><span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">化</span>、</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">UnityTechnologies公司<span class="g-underline-text">开发</span><span class="g-underline-text">的</span>Unity3D<span class="g-underline-text">是</span>可以<span class="g-underline-text">轻松</span><span class="g-underline-text">创建</span>诸如<span class="g-underline-text">三维</span><span class="g-underline-text">视频</span><span class="g-underline-text">游戏</span>、<span class="g-underline-text">建筑</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            环境下首选的设计工具【删。万方数据天津科技大学硕士学位论文1．5．2游戏开发游戏开发引擎是游戏进行实时交互的核心组件，为游戏开发者提供编写游戏所需其中<span class="g-font-color green">UnityTechnologies公司开发的Unity3D是可以轻松创建诸如三维视频游戏、建筑可视化、实时三维</span>动画等类型互动内容的多平台综合型游戏开发工具，是一个全面等利用交互的图形化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Intel RealSense技术的实感游戏的研究与实现》<br><b>作者：</b>刘建东<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>轻工技术与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>司占军<br><b>学位授予单位：</b>天津科技大学<br><b>学位年度：</b>2016<br><b>关键词：</b>虚拟现实 3D游戏 人机交互 感知控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">由 Unity3 D是由 Unity Technologies<span class="g-font-color red">开发</span>的<span class="g-font-color red">一个</span><span class="g-font-color red">轻松</span><span class="g-font-color red">创建</span><span class="g-font-color red">三维</span><span class="g-font-color red">视频</span><span class="g-font-color red">游戏</span>、<span class="g-font-color red">建筑</span><span class="g-font-color red">可视</span><span class="g-font-color red">实时</span><span class="g-font-color red">三维</span><span class="g-font-color red">化</span>、</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">轻松：</span>自在 优哉游哉 逍遥自在 清闲自在</li><li class="g-font-color green"><span class="g-font-color red">实时：</span>及时</li><li class="g-font-color green"><span class="g-font-color red">建筑：</span>修建 修筑  构筑</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
