﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">87%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>实时三维动画等交互内容的、多个平台的综合型高级游戏开发工具，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span><span class="g-underline-text">交互</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>、<span class="g-underline-text">多</span>个<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>高级<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span><span class="g-underline-text">交互</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>、<span class="g-underline-text">多</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，手机游戏的市场将会越来越大。1.1Unity3D基础认识Unity3D是由UnityTechnologies开发的一个轻松创建三维视频游戏、建筑可视实时三维化<span class="g-font-color green">、实时三维动画等交互内容的、多平台的综合型游戏开发工具，是</span>一个全面整合的专业游戏引擎，通过Unity简单的用户界面，玩家可以完成任何工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发.doc-资源下载_在线文库www.lddoc.cn<br/><a href='http://www.lddoc.cn/d-1370840.html' target='_blank'>http://www.lddoc.cn/d-1370840.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span><span class="g-underline-text">交互</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>、<span class="g-underline-text">多</span>个<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>高级<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span><span class="g-underline-text">交互</span><span class="g-underline-text">内容</span><span class="g-underline-text">的</span>、<span class="g-underline-text">多</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            手机游戏的市场将会越来越大。1.1Unity3D基础认识Unity3D是由UnityTechnologies开发的一个轻松创建三维视频游戏、建筑可视实时三维化<span class="g-font-color green">、实时三维动画等交互内容的、多平台的综合型游戏开发工具，是</span>一个全面整合的专业游戏引擎，通过Unity简单的用户界面，玩家可以完成任何                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发 - 豆丁网<br/><a href='https://www.docin.com/p-1248655512.html' target='_blank'>https://www.docin.com/p-1248655512.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>交互<span class="g-underline-text">内容</span><span class="g-underline-text">的</span>、<span class="g-underline-text">多</span>个<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>高级<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>互动<span class="g-underline-text">内容</span><span class="g-underline-text">的</span>、<span class="g-underline-text">多</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Unity3D有一个基本的认识。1.1.1初识Unity3DUnity3D是由UnityTechnologies开发的一个轻松创建三维视频游戏、建筑可视化、<span class="g-font-color green">实时三维动画等互动内容的、多平台的综合型游戏开发工具，是</span>一个全面整合的专业游戏引擎。Unity类似于Director、Blendergameengine、Virtools或Torque                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 《Unity 3D 游戏开发技术详解与典型案例》——1.1节Unity 3D基础知识概览-博客-云栖社区-阿里云 <br/><a href='https://yq.aliyun.com/articles/102932' target='_blank'>https://yq.aliyun.com/articles/102932</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>交互<span class="g-underline-text">内容</span><span class="g-underline-text">的</span>、<span class="g-underline-text">多</span>个<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>高级<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>类<span class="g-underline-text">型</span>互动<span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的逼真场景显示，通过XtionPRO捕捉使用者的即时身体动作，增强玩家沉浸感。2.主要技术个让玩家轻松创建诸如三维视频游戏、建筑可视化、<span class="g-font-color green">实时三维动画等类型互动内容的多平台的综合型游戏开发工具，是</span>一个全面整合的专业游戏引擎。Unity类似于Director，GameBuilder等利用交互的图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《体感CF2.0三维场景游戏之开发》<br><b>作者：</b>吴淳 孙心佩 程健 刘帅<br><b>作者单位：</b>河海大学能源与电气学院；河海大学商学院；河海大学计算机与信息学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P75—P75<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>体感游戏 Unity3D OpenNI<br><b>摘要：</b>文章所介绍的体感CF2.0是一款基于体感技术的第一人称射击游戏的网络游戏，玩家扮演控制一名持枪战斗人员，通过肢体动作控制游戏进程，与其他玩家进行械斗游戏。该软件主要以Unity3D为开发平台，借助OpenNI框架，建立逼真的三维实体模型.利用大规模复杂场景的高效建模和实时绘制技术开发三维场景游戏，并利用体感技术满足玩家的沉浸交互式体验，提高了玩家浏览场景时的灵活性，大大增强了玩家的参与度。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>交互<span class="g-underline-text">内容</span><span class="g-underline-text">的</span>、<span class="g-underline-text">多</span>个<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>高级<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>类<span class="g-underline-text">型</span>互动<span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的逼真场景显示，通过XtionPRO捕捉使用者的即时身体动作，增强玩家沉浸感。2.主要技术个让玩家轻松创建诸如三维视频游戏、建筑可视化、<span class="g-font-color green">实时三维动画等类型互动内容的多平台的综合型游戏开发工具，是</span>一个全面整合的专业游戏引擎。Unity类似于Director，GameBuilder等利用交互的图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《合理设计教学培养学生综合布线的实践技能》<br><b>作者：</b>马丽梅<br><b>作者单位：</b>河北师范大学信息技术学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P74—P74,75<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TU8<br><b>基金项目：</b>河北师范大学第13批教学改革研究项目；河北师范大学实验技术与改革课题项目。<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>网络综合布线 网络工程专业<br><b>摘要：</b>随着网络工程专业在全国高校的设立，很多高校开设了综合布线课程，综合布线是一门实践性很强的课程，如何培养学生综合布线的实践技能，使学生走上工作岗位就能胜任相关的工作，作者根据多年的教学工作提了自己的观点，可以为同行所借鉴。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>交互<span class="g-underline-text">内容</span><span class="g-underline-text">的</span>、<span class="g-underline-text">多</span>个<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>高级<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>类<span class="g-underline-text">型</span>互动<span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            各系统器官的解剖和组织结构、化学分子结构等基础理论和各种特殊视觉效果等教学内容[1]轻松创建诸如三维视频游戏、建筑可视化、<span class="g-font-color green">实时三维动画等类型互动内容的多平台的综合型游戏开发工具，</span>是一个全面整合的专业游戏引擎[1]。Unity3D可以进行地形编辑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Unity3D开发工具在3D游戏开发中的应用》<br><b>作者：</b>范安宇 杨毅刚 郑一超 郭鑫宇 余亦凯<br><b>作者单位：</b>北方工业大学,北京,100144<br><b>参考文献：</b>1篇<br><b>页码：</b>P70—P72<br><b>页数：</b>3页<br><b>基金项目：</b>北京市大学生科学研究与创业行动计划项目(2016) 序号: XN024-90, 北方工业大学学生科技活动项目<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2017年24期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>Unity3D技术 Monodevelop C#语言 角色控制<br><b>摘要：</b>近年来,随着3D游戏和3D电影的推广,3D图形处理技术迅速发展.利用Unity3D及Mon-odevelop对游戏角色模型的处理技术,设计了一个使用Unity开发环境,并借助C#对角色视角和位置移动进行控制的方案.该方案的实施结果表明,通过Unity3D游戏引擎和C#编程对角色进行控制是可行的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>交互<span class="g-underline-text">内容</span><span class="g-underline-text">的</span>、<span class="g-underline-text">多</span>个<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>高级<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>类<span class="g-underline-text">型</span>互动<span class="g-underline-text">内容</span><span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            游戏、建筑可视化、<span class="g-font-color green">实时三维动画等类型互动内容的多平台的综合型游戏开发工具，</span>是一个全面整合的专业游戏引擎。Unity类似于Director，Blendergameengine，Virtools或TorqueGameBuilder等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IPAD三维交互式售楼系统设计与实现》<br><b>作者：</b>石南龙<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏侯建兵<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>三维交互 售楼系统 功能模块 项目规划
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>交互内容<span class="g-underline-text">的</span>、<span class="g-underline-text">多</span>个<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>高级<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">化、<span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span>类<span class="g-underline-text">型</span><span class="g-underline-text">的</span><span class="g-underline-text">多</span><span class="g-underline-text">平台</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，是一个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开源的，而且必须安装flash插件才能运行，这些限制使得人们不太看好其发展前景。Unity是由UnityTechnologies开发的一个可以轻松创建三维视频游戏、建筑可视<span class="g-font-color green">化、实时三维动画等类型的多平台综合型游戏开发工具，是一个</span>全面整合的专业游戏引擎，可发布游戏至ꬶ手机游戏，支持Mac和Windows的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《3D网站开发技术研究》<br><b>作者：</b>郑华<br><b>作者单位：</b>石家庄铁路职业技术学院 河北石家庄 050061<br><b>参考文献：</b>3篇<br><b>页码：</b>P82—P87<br><b>页数：</b>6页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 TG1<br><b>期刊名称：</b>《石家庄铁路职业技术学院学报》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1673-1816<br><b>关键词：</b>HTML5 WebGL 3D Three.js<br><b>摘要：</b>介绍Web技术的发展，展望Web3D的未来，分析传统的Web3D开发技术、研究WebGL和开源的3D引擎Three.js，得出开源引擎必将引领Web3D技术发展的结论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">实时三维动画等交互内容<span class="g-underline-text">的</span>、<span class="g-underline-text">多</span>个<span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span>高级<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">硕士学位论文Unity3D是一个<span class="g-underline-text">多</span><span class="g-underline-text">平台</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">型</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，可以让</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动到另外一个不同风格的场景；菜单（Menus）能够创建内部菜单；文本渲染（TextRendering）可以支持标签和HTML标签动作。万方数据哈尔滨工业大学工程<span class="g-font-color green">硕士学位论文Unity3D是一个多平台的综合型游戏开发工具，可以让</span>开发者方便快捷地制作三维游戏，是一个全面整合的专业游戏引擎[19]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2D多平台智能手机系统游戏引擎的研究和实现》<br><b>作者：</b>赵东亮<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡技<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能手机 游戏引擎 编辑器 模块划分
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span><span class="g-underline-text">交互</span>内容的、<span class="g-underline-text">多</span>个平台的综合型高级<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实时</span><span class="g-underline-text">三维</span><span class="g-underline-text">动画</span><span class="g-underline-text">等</span><span class="g-underline-text">多</span>类型<span class="g-underline-text">交互</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">工具</span>，可以全面整合专业<span class="g-underline-text">游戏</span>引擎，进</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单一，不利于3D模型交互，因此经过多年的研究和改进，UnityTechnologies开发了Unity3D，其是一种强大的三维视频游戏、建筑可视化、<span class="g-font-color green">实时三维动画等多类型交互游戏开发工具，可以全面整合专业游戏引擎，进</span>一步整合虚拟技术设计和制作游戏内容，具有重要的作用和意义。【关键                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity 3D的虚拟现实游戏设计与制作》<br><b>作者：</b>周彦鹏<br><b>作者单位：</b>天津理工大学中环信息学院<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2017年7期<br><b>ISSN：</b>1003-0522<br><b>关键词：</b>Unity3D 虚拟现实 三维游戏 交互渲染<br><b>摘要：</b>当前可穿戴装备、虚拟现实、增强现实等技术不断发展,已经在虚拟实验、虚拟游戏、3D影视等领域得到了广泛普及和使用.传统的游戏开发工具开发功能单一,不利于3D模型交互,因此经过多年的研究和改进,Unity Technologies开发了Unity 3D,其是一种强大的三维视频游戏、建筑可视化、实时三维动画等多类型交互游戏开发工具,可以全面整合专业游戏引擎,进一步整合虚拟技术设计和制作游戏内容,具有重要的作用和意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">实时</span><span class="g-font-color red">三维</span><span class="g-font-color red">动画</span>等<span class="g-font-color red">交互</span><span class="g-font-color red">内容</span>的、<span class="g-font-color red">多</span>个<span class="g-font-color red">平台</span>的<span class="g-font-color red">综合</span><span class="g-font-color red">型</span>高级<span class="g-font-color red">游戏</span><span class="g-font-color red">开发</span><span class="g-font-color red">工具</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">动画：</span>片 卡通  卡通片 木偶剧</li><li class="g-font-color green"><span class="g-font-color red">实时：</span>及时</li><li class="g-font-color green"><span class="g-font-color red">工具：</span>东西 器材 对象  事物</li><li class="g-font-color green"><span class="g-font-color red">综合：</span>归纳 概括  总括 集锦</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
