﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Unity简单的用户界面是层级式的综合开发环境，具备可视化详细的属性编辑器和动态的游戏预览特性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Unity<span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">界面</span><span class="g-underline-text">是</span><span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">具备</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span><span class="g-underline-text">特性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity<span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">界面</span><span class="g-underline-text">是</span><span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">具备</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span><span class="g-underline-text">特性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            运行在Window和MacOSX下，可发布游戏至Window、Max、Wii、iPhone和Android平台，也可利用UnityWebPlayer插件发布网页游戏，支持Mac和Window的网页浏览，并且Unity的网页播放器也被MacWidgets所支持。<span class="g-font-color green">Unity简单的用户界面是层级式的综合开发环境，具备可视化详细的属性编辑器和动态的游戏预览特性。</span>由于其强大的综合编辑特性，因此Unity也被用来快速地制作游戏或者开发游戏原型。Unity图形引擎使用的是Direct                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发.doc-资源下载_在线文库www.lddoc.cn<br/><a href='http://www.lddoc.cn/d-1370840.html' target='_blank'>http://www.lddoc.cn/d-1370840.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Unity<span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">界面</span><span class="g-underline-text">是</span><span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">具备</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span><span class="g-underline-text">特性</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity<span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">界面</span><span class="g-underline-text">是</span><span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">具备</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span><span class="g-underline-text">特性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            编译器运行在Window和MacOS下，可发布游戏至Window、Max、Wii、iPhone和Android平台，也可利用UnityWebPlayer插件发布网页游戏，支持MacWindow的网页浏览，并且Unity的网页播放器也被MacWidgets所支持。<span class="g-font-color green">Unity简单的用户界面是层级式的综合开发环境，具备可视化详细的属性编辑器和动态的游戏预览特性。</span>由于其强大的综合编辑特性，因此Unity也被用来快速地制作游戏或者开发游戏原型。Unity图形引擎使用的是Direct                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发 - 豆丁网<br/><a href='https://www.docin.com/p-1248655512.html' target='_blank'>https://www.docin.com/p-1248655512.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Unity<span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">界面</span><span class="g-underline-text">是</span><span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">具备</span>可视<span class="g-underline-text">化</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span>特性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity<span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">界面</span><span class="g-underline-text">是</span><span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">具备</span>视觉<span class="g-underline-text">化</span><span class="g-underline-text">编辑</span>、<span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Unity3D通过前面两个小节的学习，相信读者对Unity3D有了一个基本的认识，本小节将为读者介绍Unity3D的特点，帮助读者进一步学习Unity3D。1．Unity3D本身所具有的特点综合编辑<span class="g-font-color green">Unity简单的用户界面是层级式的综合开发环境，具备视觉化编辑、详细的属性编辑器和动态的游戏预览</span>特性。由于其强大的综合编辑特性，因此，Unity也被用来快速地制作游戏或者开发游戏原型，如图1-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 《Unity 3D 游戏开发技术详解与典型案例》——1.1节Unity 3D基础知识概览-博客-云栖社区-阿里云 <br/><a href='https://yq.aliyun.com/articles/102932' target='_blank'>https://yq.aliyun.com/articles/102932</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity简单<span class="g-underline-text">的</span>用户<span class="g-underline-text">界面</span>是<span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">具备</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span>和<span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span>特性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D拥有<span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">编辑</span><span class="g-underline-text">界面</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>、<span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span>内容<span class="g-underline-text">详细</span>，且<span class="g-underline-text">具备</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Unity3D起初并不是为构建虚拟现实世界而设计的，但是由于它的一些特性和功能优势，使得它成为构建虚拟世界的热门工具。利用Unity3D来构建虚拟世界的主要优势如下[35-36]综合编辑：<span class="g-font-color green">Unity3D拥有层级式的综合开发环境，编辑界面可视化、属性编辑器内容详细，且具备动态的游戏预览</span>功能。由于其强大的综合编辑特性，使得Unity3D的入门也相对简单，便于使用者能够快速掌握，并可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的增强现实技术研究》<br><b>作者：</b>韩睿睿<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜光<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>增强现实 三维注册理论 虚实融合 Unity3D技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity简单<span class="g-underline-text">的</span>用户界面是<span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，具备<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span>动态<span class="g-underline-text">的</span><span class="g-underline-text">游戏</span>预览特性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D<span class="g-underline-text">游戏</span>引擎具有<span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span><span class="g-underline-text">和</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">编辑</span>模块，具有<span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span>。在Unity3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发软件。无论是专业的开发者还是业余的爱好者，在开发游戏、网页、桌面、移动平台和家庭游戏主机的交互体验上都在使用Unity3D游戏引擎。万方数据基于Unlty3D与KJnect的体感交互技术应用研究<span class="g-font-color green">Unity3D游戏引擎具有层级式的综合开发环境和可视化编辑模块，具有详细的属性编辑器。在Unity3</span>D中，有多种不同功能的面板和视图，这些面板和视图可以自定义排列布局，也可以进行显示与隐藏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D与Kinect的体感交互技术应用研究》<br><b>作者：</b>王兴鲁<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜永思<br><b>学位授予单位：</b>兰州交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>Kinect体感设备 体感漫游系统 虚拟现实 姿态捕捉 骨骼跟踪
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity简单<span class="g-underline-text">的</span>用户界面<span class="g-underline-text">是</span>层级式<span class="g-underline-text">的</span>综合开发<span class="g-underline-text">环境</span>，具备可视<span class="g-underline-text">化</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span>特性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">环境</span>，<span class="g-underline-text">是</span>一个全面整合<span class="g-underline-text">的</span>专业<span class="g-underline-text">游戏</span>引擎，具有视觉<span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">编辑</span>，<span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span>；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            捷地浏览博物馆的虚拟现实内容，拓展了博物图1Unity3d平台Web开发流程万方数据一、博物馆数字技术应甩与文化创造活力馆的参观浏览体验。Unity3D是一个跨平台、层级式的综合游戏开发<span class="g-font-color green">环境，是一个全面整合的专业游戏引擎，具有视觉化的编辑，详细的属性编辑器和动态的游戏预览；</span>Unity3D最大的优势是性价比高，并且可以发布成网页浏览的方式，不用下载客户端，就可以直接体验。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《虚拟现实技术与数据管理技术融合的数字博物馆》<br><b>作者：</b>任国栋 陈林华 陶学锋 方先行<br><b>作者单位：</b>北京中科软件公司,北京,100100；杭州工艺美术博物馆,杭州,310000<br><b>机标分类号：</b>TP3 TP1<br><b>会议名称：</b>2013北京数字博物馆研讨会<br><b>主办单位：</b>首都博物馆联盟<br><b>会议时间：</b>2013-05-30<br><b>会议地点：</b>北京<br><b>关键词：</b>数字博物馆 藏品信息 数据管理 虚拟现实
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity简单<span class="g-underline-text">的</span>用户<span class="g-underline-text">界面</span><span class="g-underline-text">是</span><span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，具备可视化<span class="g-underline-text">详细</span><span class="g-underline-text">的</span>属性编辑器和<span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span>特性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Unity<span class="g-underline-text">的</span>使用<span class="g-underline-text">界面</span><span class="g-underline-text">是</span>一个<span class="g-underline-text">综合</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">层级</span><span class="g-underline-text">式</span><span class="g-underline-text">的</span>设计方便用于操作。它还拥有<span class="g-underline-text">动态</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span>、<span class="g-underline-text">详细</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器运行平台为MacOSX或可交互开发环境。与Unity3D相关的Unitywebplayer插件非常重要，通过它能够发布为网页游戏，适用于Windows和Mac平台下的浏览器。Unity3D技术包含以下几个特点[23]：综合编辑<span class="g-font-color green">。Unity的使用界面是一个综合开发环境，层级式的设计方便用于操作。它还拥有动态游戏预览、详细</span>属性编辑器和视觉化编辑特性。图形引擎。Unity采用了独有的适用于Wii平台的APIs、适用于Windows和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《火箭测试发射过程可视化虚拟训练系统的研究与实现》<br><b>作者：</b>何晓波<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志镜<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>火箭发射 虚拟训练系统 可视化 操作界面 Flash技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity简单<span class="g-underline-text">的</span>用户界面是层级式<span class="g-underline-text">的</span>综合开发环境，具备<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span>特性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity4．1。Unity提供了强大<span class="g-underline-text">的</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span>。其<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">编辑</span>、<span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span>设置<span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            游戏、建筑可视化、实时三维动画等类型互动内容的综合型创作工具，提供了图形、音频、物理、网络等多方面的引擎支持。在2009年10月，Unity2．6独立版开始免费，目前的最新版为<span class="g-font-color green">Unity4．1。Unity提供了强大的编辑器。其可视化的编辑、详细的属性设置和动态的游戏预览</span>，使得它经常被用来快速的制作游戏或者开发游戏的原型系统。相比于UDK游戏引擎和CryENGINE游戏引擎，Unity游戏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于游戏引擎的沉浸式立体显示游戏框架设计与实现》<br><b>作者：</b>谢文斌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜忠鼎<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2013<br><b>关键词：</b>游戏引擎 立体显示 并行绘制 面向投影区域 纹理生成
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity简单<span class="g-underline-text">的</span>用户界面<span class="g-underline-text">是</span>层级式<span class="g-underline-text">的</span>综合开发环境，具备可视<span class="g-underline-text">化</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span>特性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">是</span>一个全面整合<span class="g-underline-text">的</span>专业<span class="g-underline-text">游戏</span>引擎，具有视觉<span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">编辑</span>，<span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span>;</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组件.通过Web3D客户端技术，用户使用任意主流浏览器都可以高速、便捷地浏览博物馆三维可视化信息内容，拓展了博物馆的参观浏览体验.Unity3D是一个跨平台、层级式的综合游戏开发环境<span class="g-font-color green">，是一个全面整合的专业游戏引擎，具有视觉化的编辑，详细的属性编辑器和动态的游戏预览;</span>Unity3D最大的优势是性价比高，并且可以发布成网页浏览的方式，不用下载客户端，就可以直接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Unity3D的虚拟博物馆信息可视化系统①》<br><b>作者：</b>任国栋 陈林华 陶学锋 方先行<br><b>作者单位：</b>北京中科软件有限公司,北京,100190；杭州工艺美术博物馆,杭州,310000<br><b>参考文献：</b>5篇<br><b>页码：</b>P86—P90,59<br><b>页数：</b>6页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>虚拟博物馆 Wed3D 三维可视化 可视化系统 Unity3D<br><b>摘要：</b>信息可视化技术可以帮助我们加深对大规模复杂数据和信息间相互关系的理解，而三维技术为信息可视化领域带来了新思路。本文根据杭州工艺美术博物馆虚拟博物馆三维展厅浏览和藏品知识点信息浏览的可视化需求，设计并实现了藏品信息可视化系统。该系统基于 Unity3D 开发平台搭建，根据杭州工艺美术博物馆虚拟博物馆藏品信息可视化需求分别设计实现相应的三维可视化组件，通过Web3D 客户端技术实现了用户通过浏览器高速、便捷地浏览博物馆三维可视化信息的功能需求。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity简单<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">界面</span>是层级式<span class="g-underline-text">的</span>综合开发环境，具备<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span>器<span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span>游戏<span class="g-underline-text">预览</span>特性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可为<span class="g-underline-text">用户</span>提供一套非常完善<span class="g-underline-text">的</span>图形<span class="g-underline-text">化</span><span class="g-underline-text">界面</span>，具有<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">编辑</span>、<span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span>场景<span class="g-underline-text">的</span><span class="g-underline-text">预览</span>功能。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Web、iOS、Android等诸多架构，并涵盖主要的家用游戏构架，包括Wii、XBOX360、PS3。目前，该引擎已经广泛应用于三维游戏和虚拟现实产品的开发。Unity3D引擎属于层级形式的开发环境，<span class="g-font-color green">可为用户提供一套非常完善的图形化界面，具有可视化编辑、详细的属性编辑和动态场景的预览功能。</span>Unity3D引擎整合了如灯光模块、渲染模块、粒子系统、碰撞检测组件、地形制作工具、常用的脚本、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的三维场景协同编辑关键技术研究与实现》<br><b>作者：</b>肖际亚<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱航<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">Unity<span class="g-font-color red">简单</span>的<span class="g-font-color red">用户</span><span class="g-font-color red">界面</span>是<span class="g-font-color red">层级</span><span class="g-font-color red">式</span>的<span class="g-font-color red">综合</span><span class="g-font-color red">开发</span><span class="g-font-color red">环境</span>，<span class="g-font-color red">具备</span><span class="g-font-color red">可视</span><span class="g-font-color red">化</span><span class="g-font-color red">详细</span>的<span class="g-font-color red">属性</span><span class="g-font-color red">编辑</span><span class="g-font-color red">器</span>和<span class="g-font-color red">动态</span>的<span class="g-font-color red">游戏</span><span class="g-font-color red">预览</span><span class="g-font-color red">特性</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">编辑：</span>编纂</li><li class="g-font-color green"><span class="g-font-color red">特性：</span>特征  特色 表征 性状 特点</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">综合：</span>归纳 概括  总括 集锦</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
