﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">95%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>由于其强大的综合编辑特性，因此Unity也被用来快速制作游戏或者开发游戏原型。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">其</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">编辑</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">因此</span>Unity<span class="g-underline-text">也</span><span class="g-underline-text">被</span><span class="g-underline-text">用来</span><span class="g-underline-text">快速</span><span class="g-underline-text">制作</span><span class="g-underline-text">游戏</span><span class="g-underline-text">或者</span><span class="g-underline-text">开发</span><span class="g-underline-text">游戏</span><span class="g-underline-text">原型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">其</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">编辑</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">因此</span>Unity<span class="g-underline-text">也</span><span class="g-underline-text">被</span><span class="g-underline-text">用来</span><span class="g-underline-text">快速</span>地<span class="g-underline-text">制作</span><span class="g-underline-text">游戏</span><span class="g-underline-text">或者</span><span class="g-underline-text">开发</span><span class="g-underline-text">游戏</span><span class="g-underline-text">原型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并且Unity的网页播放器也被MacWidgets所支持。Unity简单的用户界面是层级式的综合开发环境，具备可视化详细的属性编辑器和动态的游戏预览特性。<span class="g-font-color green">由于其强大的综合编辑特性，因此Unity也被用来快速地制作游戏或者开发游戏原型</span>。Unity图形引擎使用的是Direct3D(Windows)、OpenGL(Mac，Windows)和自有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发 - 豆丁网<br/><a href='https://www.docin.com/p-1248655512.html' target='_blank'>https://www.docin.com/p-1248655512.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">由于</span><span class="g-underline-text">其</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">编辑</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">因此</span>Unity<span class="g-underline-text">也</span><span class="g-underline-text">被</span><span class="g-underline-text">用来</span><span class="g-underline-text">快速</span><span class="g-underline-text">制作</span><span class="g-underline-text">游戏</span><span class="g-underline-text">或者</span><span class="g-underline-text">开发</span><span class="g-underline-text">游戏</span><span class="g-underline-text">原型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">由于</span><span class="g-underline-text">其</span><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">编辑</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">因此</span>Unity<span class="g-underline-text">也</span><span class="g-underline-text">被</span><span class="g-underline-text">用来</span><span class="g-underline-text">快速</span>地<span class="g-underline-text">制作</span><span class="g-underline-text">游戏</span><span class="g-underline-text">或者</span><span class="g-underline-text">开发</span><span class="g-underline-text">游戏</span><span class="g-underline-text">原型</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并且Unity的网页播放器也被MacWidgets所支持。Unity简单的用户界面是层级式的综合开发环境，具备可视化详细的属性编辑器和动态的游戏预览特性。<span class="g-font-color green">由于其强大的综合编辑特性，因此Unity也被用来快速地制作游戏或者开发游戏原型</span>。Unity图形引擎使用的是Direct3DWindows、OpenGLMac，Windows和自有的APIsWii，可以支持Bump                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发.doc-资源下载_在线文库www.lddoc.cn<br/><a href='http://www.lddoc.cn/d-1370840.html' target='_blank'>http://www.lddoc.cn/d-1370840.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">由于其<span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">编辑</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">因此</span>Unity<span class="g-underline-text">也</span><span class="g-underline-text">被</span><span class="g-underline-text">用来</span><span class="g-underline-text">快速</span><span class="g-underline-text">制作</span><span class="g-underline-text">游戏</span><span class="g-underline-text">或者</span><span class="g-underline-text">开发</span><span class="g-underline-text">游戏</span><span class="g-underline-text">原型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">强大</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">编辑</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">因此</span>，Unity<span class="g-underline-text">也</span><span class="g-underline-text">被</span><span class="g-underline-text">用来</span><span class="g-underline-text">快速</span>地<span class="g-underline-text">制作</span><span class="g-underline-text">游戏</span><span class="g-underline-text">或者</span><span class="g-underline-text">开发</span><span class="g-underline-text">游戏</span><span class="g-underline-text">原型</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年5月2日&nbsp;-&nbsp;由于其<span class="g-font-color green">强大的综合编辑特性，因此，Unity也被用来快速地制作游戏或者开发游戏原型，</span>如图1-1所示。图形引擎Unity的图形引擎使用的是Direct3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> 《Unity 3D 游戏开发技术详解与典型案例》——1.1节Unity 3D基础知识概览-博客-云栖社区-阿里云 <br/><a href='https://yq.aliyun.com/articles/102932' target='_blank'>https://yq.aliyun.com/articles/102932</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">由于其强大<span class="g-underline-text">的</span>综合编辑<span class="g-underline-text">特性</span>，<span class="g-underline-text">因此</span>Unity<span class="g-underline-text">也</span><span class="g-underline-text">被</span><span class="g-underline-text">用来</span><span class="g-underline-text">快速</span><span class="g-underline-text">制作</span><span class="g-underline-text">游戏</span><span class="g-underline-text">或者</span><span class="g-underline-text">开发</span><span class="g-underline-text">游戏</span><span class="g-underline-text">原型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">动态<span class="g-underline-text">的</span><span class="g-underline-text">游戏</span>预览<span class="g-underline-text">特性</span>，<span class="g-underline-text">因此</span>，Unity<span class="g-underline-text">也</span><span class="g-underline-text">被</span><span class="g-underline-text">用来</span><span class="g-underline-text">快速</span><span class="g-underline-text">的</span><span class="g-underline-text">制作</span><span class="g-underline-text">游戏</span><span class="g-underline-text">或者</span><span class="g-underline-text">开发</span><span class="g-underline-text">游戏</span><span class="g-underline-text">原型</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轻松创作的多平台游戏开发工具，是一个全面整合的专业游戏引擎。Unity简单的用户界面是层级式的综合开发环境，具备视觉化编辑、详细的属性编辑器和<span class="g-font-color green">动态的游戏预览特性，因此，Unity也被用来快速的制作游戏或者开发游戏原型。</span>在开发原型之前要先进行开发环境的搭建，对于开发手机游戏交互原型，需要除                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能手机模拟类游戏《中国家常菜》的交互原型设计研究》<br><b>作者：</b>曹思圆<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝鹏<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于其强大的综合编辑特性，<span class="g-underline-text">因此</span>Unity也被用来<span class="g-underline-text">快速</span><span class="g-underline-text">制作</span><span class="g-underline-text">游戏</span>或者<span class="g-underline-text">开发</span><span class="g-underline-text">游戏</span><span class="g-underline-text">原型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">D能够方便、快捷地创建虚拟世界，<span class="g-underline-text">因此</span>广泛用于<span class="g-underline-text">快速</span><span class="g-underline-text">制作</span><span class="g-underline-text">游戏</span>或<span class="g-underline-text">开发</span><span class="g-underline-text">游戏</span><span class="g-underline-text">原型</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            行业内应用较为广泛的平台，可同时在PC(PersonalComputer，常见的桌面型个人电脑)以及MAC(Mackintosh，苹果公司的电脑)工作站开发环境下运行。Unity3<span class="g-font-color green">D能够方便、快捷地创建虚拟世界，因此广泛用于快速制作游戏或开发游戏原型。</span>Unity3D的优势包括：功能丰富的用户操作界面，支持所有主要文件格式资源的导入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《创伤现场救护教育游戏的设计与开发——以止血、包扎、固定、搬运为例》<br><b>作者：</b>李昌秀<br><b>分类号：</b>G434<br><b>学科专业：</b>护理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江智霞<br><b>学位授予单位：</b>遵义医学院<br><b>学位年度：</b>2013<br><b>关键词：</b>急救教学 创伤现场救护 教育游戏 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">由于其<span class="g-font-color red">强大</span>的<span class="g-font-color red">综合</span><span class="g-font-color red">编辑</span><span class="g-font-color red">特性</span>，因此Unity也被用来<span class="g-font-color red">快速</span><span class="g-font-color red">制作</span><span class="g-font-color red">游戏</span>或者<span class="g-font-color red">开发</span><span class="g-font-color red">游戏</span><span class="g-font-color red">原型</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">制作：</span>建造 打造 制造</li><li class="g-font-color green"><span class="g-font-color red">编辑：</span>编纂</li><li class="g-font-color green"><span class="g-font-color red">特性：</span>特征  特色 表征 性状 特点</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">综合：</span>归纳 概括  总括 集锦</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
