﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>即把所有需要提供给游戏对象的基础功能都独立成单独的组件模块（ Component），</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">即<span class="g-underline-text">把</span><span class="g-underline-text">所有</span><span class="g-underline-text">需要</span><span class="g-underline-text">提供</span><span class="g-underline-text">给</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">功能</span><span class="g-underline-text">都</span><span class="g-underline-text">独立</span><span class="g-underline-text">成</span><span class="g-underline-text">单独</span><span class="g-underline-text">的</span><span class="g-underline-text">组件</span><span class="g-underline-text">模块</span>（ Component），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是<span class="g-underline-text">把</span><span class="g-underline-text">所有</span><span class="g-underline-text">需要</span><span class="g-underline-text">提供</span><span class="g-underline-text">给</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">功能</span><span class="g-underline-text">都</span><span class="g-underline-text">独立</span><span class="g-underline-text">成</span><span class="g-underline-text">单独</span><span class="g-underline-text">的</span><span class="g-underline-text">组件</span><span class="g-underline-text">模块</span>(Component)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            随笔-8文章-0评论-0trackbacks-0基于组件的对象模型<span class="g-font-color green">是把所有需要提供给游戏对象的基础功能都独立成单独的组件模块(Component)，</span>一个具体的游戏对象可以将它需要的功能模块组合到一起使用。所有功能不再是父类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>第六周作业——unity学习笔记和其他 - 彭光辉1828 - 博客园<br/><a href='https://www.cnblogs.com/penggh/p/5373051.html' target='_blank'>https://www.cnblogs.com/penggh/p/5373051.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">即<span class="g-underline-text">把</span><span class="g-underline-text">所有</span><span class="g-underline-text">需要</span><span class="g-underline-text">提供</span><span class="g-underline-text">给</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">功能</span><span class="g-underline-text">都</span><span class="g-underline-text">独立</span><span class="g-underline-text">成</span><span class="g-underline-text">单独</span><span class="g-underline-text">的</span><span class="g-underline-text">组件</span><span class="g-underline-text">模块</span>（ Component），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">把</span><span class="g-underline-text">所有</span><span class="g-underline-text">需要</span><span class="g-underline-text">提供</span><span class="g-underline-text">给</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">功能</span><span class="g-underline-text">都</span><span class="g-underline-text">独立</span><span class="g-underline-text">成</span><span class="g-underline-text">单独</span><span class="g-underline-text">的</span><span class="g-underline-text">组件</span><span class="g-underline-text">模块</span>(Component)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年11月20日&nbsp;-&nbsp;”基于组件“的对象模型就是<span class="g-font-color green">把所有需要提供给游戏对象的基础功能都独立成单独的组件模块(Component)，</span>一个具体的游戏对象可以将它需要的功能模块组合到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>[Unity][理解篇]基于组件的对象模型 - 简书<br/><a href='https://www.jianshu.com/p/f7361615a02d' target='_blank'>https://www.jianshu.com/p/f7361615a02d</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">即<span class="g-underline-text">把</span><span class="g-underline-text">所有</span><span class="g-underline-text">需要</span><span class="g-underline-text">提供</span><span class="g-underline-text">给</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">功能</span><span class="g-underline-text">都</span><span class="g-underline-text">独立</span><span class="g-underline-text">成</span><span class="g-underline-text">单独</span><span class="g-underline-text">的</span><span class="g-underline-text">组件</span><span class="g-underline-text">模块</span>（ Component），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">就是<span class="g-underline-text">把</span><span class="g-underline-text">所有</span><span class="g-underline-text">需要</span><span class="g-underline-text">提供</span><span class="g-underline-text">给</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">功能</span><span class="g-underline-text">都</span><span class="g-underline-text">独立</span><span class="g-underline-text">成</span><span class="g-underline-text">单独</span><span class="g-underline-text">的</span><span class="g-underline-text">组件</span><span class="g-underline-text">模块</span>(Component)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。这些通用功能为了能够为各种派生类提供服务，都必须实现到基类中。这样就导致了游戏对象基类变得非常庞大臃肿，即难使用，又难维护。基于组件的对象模型<span class="g-font-color green">就是把所有需要提供给游戏对象的基础功能都独立成单独的组件模块(Component)，</span>一个具体的游戏对象可以将它需要的功能模块组合到一起使用。所有功能不再是父类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity3d 引擎原理详细介绍、Unity3D引擎架构设计 - zhibolife - 博客园<br/><a href='https://www.cnblogs.com/zhibolife/p/3620440.html?utm_source=tuicool' target='_blank'>https://www.cnblogs.com/zhibolife/p/3620440.html?utm_source=tuicool</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">即把<span class="g-underline-text">所有</span><span class="g-underline-text">需要</span><span class="g-underline-text">提供</span><span class="g-underline-text">给</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">功能</span><span class="g-underline-text">都</span><span class="g-underline-text">独立</span><span class="g-underline-text">成</span><span class="g-underline-text">单独</span><span class="g-underline-text">的</span><span class="g-underline-text">组件</span><span class="g-underline-text">模块</span>（ Component），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所有</span><span class="g-underline-text">需要</span><span class="g-underline-text">提供</span><span class="g-underline-text">给</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">功能</span><span class="g-underline-text">都</span><span class="g-underline-text">独立</span><span class="g-underline-text">成</span><span class="g-underline-text">单独</span><span class="g-underline-text">的</span>”<span class="g-underline-text">组件</span><span class="g-underline-text">模块</span>“(Component)，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为了能够为各种派生类提供服务，都必须实现到基类中。这样就导致了游戏对象基类变得非常庞大臃肿，即难使用，又难维护。”基于组件“的对象模型就是把<span class="g-font-color green">所有需要提供给游戏对象的基础功能都独立成单独的”组件模块“(Component)，</span>一个具体的游戏对象可以将它需要的功能模块组合到一起使用。所有”功能“不再是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity基于组件的对象模型 - CSDN博客<br/><a href='https://blog.csdn.net/anypkv/article/details/8226290' target='_blank'>https://blog.csdn.net/anypkv/article/details/8226290</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">即把<span class="g-underline-text">所有</span>需要提供给<span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span>基础功能都独立成单独<span class="g-underline-text">的</span>组件模块（ Component），</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图上图中Object是<span class="g-underline-text">所有</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span>基类，GameObject为<span class="g-underline-text">所有</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">的</span>基类，Component为<span class="g-underline-text">所有</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            撬燃嚣渊mtMd蛳晦辅I，她汽晦“m删“L—鼬如M枷州Ⅻ印m0瓤h曲姻嚣掣糍‰图4-6组件架构设计类<span class="g-font-color green">图上图中Object是所有对象的基类，GameObject为所有游戏对象的基类，Component为所有</span>组件的基类，它们分别提供标准化的使用接口，供继承类定义实现。Game类和Entity                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《类Unity3D引擎组件模式的网络游戏服务端架构》<br><b>作者：</b>梅久华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李旻<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网络游戏 Unity3D引擎 组件设计模式 服务端架构 面向对象 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">即把所有<span class="g-font-color red">需要</span><span class="g-font-color red">提供</span>给<span class="g-font-color red">游戏</span><span class="g-font-color red">对象</span>的<span class="g-font-color red">基础</span><span class="g-font-color red">功能</span><span class="g-font-color red">都</span><span class="g-font-color red">独立</span><span class="g-font-color red">成</span><span class="g-font-color red">单独</span>的<span class="g-font-color red">组件</span><span class="g-font-color red">模块</span>（ Component），</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">独立：</span>自力 坚挺 耸立 挺立 屹立</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li><li class="g-font-color green"><span class="g-font-color red">单独：</span>零丁 独力 独自</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
