﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>一个具体的游戏对象可以将它需要的功能模块组合到一起使用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一个</span><span class="g-underline-text">具体</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">可以</span><span class="g-underline-text">将它</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">到</span><span class="g-underline-text">一起</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一个</span><span class="g-underline-text">具体</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">可以</span><span class="g-underline-text">将它</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">到</span><span class="g-underline-text">一起</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            0评论-0trackbacks-0基于组件的对象模型是把所有需要提供给游戏对象的基础功能都独立成单独的组件模块(Component)，<span class="g-font-color green">一个具体的游戏对象可以将它需要的功能模块组合到一起使用。</span>所有功能不再是父类中的接口，而变成子对象实例，为游戏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>第六周作业——unity学习笔记和其他 - 彭光辉1828 - 博客园<br/><a href='https://www.cnblogs.com/penggh/p/5373051.html' target='_blank'>https://www.cnblogs.com/penggh/p/5373051.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一个</span><span class="g-underline-text">具体</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">可以</span><span class="g-underline-text">将它</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">到</span><span class="g-underline-text">一起</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一个</span><span class="g-underline-text">具体</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">可以</span><span class="g-underline-text">将它</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">到</span><span class="g-underline-text">一起</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能够解决什么问题？”基于组件“的对象模型就是把所有需要提供给游戏对象的基础功能都独立成单独的组件模块(Component)，<span class="g-font-color green">一个具体的游戏对象可以将它需要的功能模块组合到一起使用。</span>所有”功能“不再是父类中的接口，而变成子对象实例，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>[Unity][理解篇]基于组件的对象模型 - 简书<br/><a href='https://www.jianshu.com/p/f7361615a02d' target='_blank'>https://www.jianshu.com/p/f7361615a02d</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一个</span><span class="g-underline-text">具体</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">可以</span><span class="g-underline-text">将它</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">到</span><span class="g-underline-text">一起</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一个</span><span class="g-underline-text">具体</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">可以</span><span class="g-underline-text">将它</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">到</span><span class="g-underline-text">一起</span><span class="g-underline-text">使用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            难维护。”基于组件“的对象模型就是把所有需要提供给游戏对象的基础功能都独立成单独的”组件模块“(Component)，<span class="g-font-color green">一个具体的游戏对象可以将它需要的功能模块组合到一起使用。</span>所有”功能“不再是父类中的接口，而变成子对象实例，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity基于组件的对象模型 - CSDN博客<br/><a href='https://blog.csdn.net/anypkv/article/details/8226290' target='_blank'>https://blog.csdn.net/anypkv/article/details/8226290</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">一个</span><span class="g-underline-text">具体</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">可以</span><span class="g-underline-text">将它</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">到</span><span class="g-underline-text">一起</span><span class="g-underline-text">使用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">一个</span><span class="g-underline-text">具体</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span><span class="g-underline-text">可以</span><span class="g-underline-text">将它</span><span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span><span class="g-underline-text">模块</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">到</span><span class="g-underline-text">一起</span><span class="g-underline-text">使用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”基于组件“的对象模型就是把所有需要提供给游戏对象的基础功能都独立成单独的”组件模块“(Component)<span class="g-font-color green">，一个具体的游戏对象可以将它需要的功能模块组合到一起使用</span>。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Unity3d 引擎原理详细介绍、Unity3D引擎架构设计 - zhibolife - 博客园<br/><a href='https://www.cnblogs.com/zhibolife/p/3620440.html?utm_source=tuicool' target='_blank'>https://www.cnblogs.com/zhibolife/p/3620440.html?utm_source=tuicool</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一个</span>具体<span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span>可以将它<span class="g-underline-text">需要</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>模块组合到一起使用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一个</span>好<span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">对象</span>系统除了保证<span class="g-underline-text">游戏</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>正常运行以外，还<span class="g-underline-text">需要</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，为了方便创建游戏组件对象和游戏对象，该系统提供了相应的模板(Template)对象来负责管理游戏组件和游戏对象的创建。<span class="g-font-color green">一个好的游戏对象系统除了保证游戏的功能正常运行以外，还需要</span>保证游戏的运行时性能和良好的扩展性。2．2组件式游戏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组件的游戏对象系统研究》<br><b>作者：</b>屈光辉<br><b>分类号：</b>TS952.83<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄东军<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>组件式实体系统 程序局部性原理 游戏软件 数据驱动
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一个</span>具体<span class="g-underline-text">的</span>游戏对象可以将它需要<span class="g-underline-text">的</span><span class="g-underline-text">功能</span>模块<span class="g-underline-text">组</span><span class="g-underline-text">合</span>到<span class="g-underline-text">一起</span>使用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相关<span class="g-underline-text">的</span>，是为完成<span class="g-underline-text">一个</span>单独<span class="g-underline-text">的</span><span class="g-underline-text">功能</span>而<span class="g-underline-text">组</span><span class="g-underline-text">合</span>在<span class="g-underline-text">一起</span><span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就越好。在设计模块时，要尽量做到系统中的每一个模块内部都具有很强的聚合度，它的各个组成部分都是彼此密切<span class="g-font-color green">相关的，是为完成一个单独的功能而组合在一起的。</span>模块的聚合程度可分为七种形式，按照聚合程度由高到低的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二节 总体结构设计》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>易荣华<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-04-014095-0<br><b>摘要：</b>本书内容包括：信息与信息管理、管理信息系统概述、管理信息系统开发、系统开发规划、系统分析、系统设计等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一个</span>具体<span class="g-underline-text">的</span>游戏对象可以将它需要<span class="g-underline-text">的</span><span class="g-underline-text">功能</span>模块<span class="g-underline-text">组</span><span class="g-underline-text">合</span>到<span class="g-underline-text">一起</span>使用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">密切相关<span class="g-underline-text">的</span>，是为完成<span class="g-underline-text">一个</span>共同<span class="g-underline-text">的</span><span class="g-underline-text">功能</span>而<span class="g-underline-text">组</span><span class="g-underline-text">合</span>在<span class="g-underline-text">一起</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序中的一条指令、一组指令或一个调用其他模块的语句。一般来说，一个模块内部应该具有很强的内聚性，它的各个组成部分都是<span class="g-font-color green">密切相关的，是为完成一个共同的功能而组合在一起。</span>内聚性是度量模块功能强度的一个相对指标，主要表现在模块内部各组成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 系统设计》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>李红<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2002-08-01<br><b>ISBN：</b>7-5058-3126-7<br><b>摘要：</b>本书阐述了管理信息系统的系统规划、系统分析、系统设计、系统实施、系统运行、维护与评价的原理。系统地介绍了传统的、成熟的结构化的系统开发方法及正在发展中的面向对象的系统开发方法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">一个</span><span class="g-font-color red">具体</span>的<span class="g-font-color red">游戏</span><span class="g-font-color red">对象</span>可以<span class="g-font-color red">将它</span><span class="g-font-color red">需要</span>的<span class="g-font-color red">功能</span><span class="g-font-color red">模块</span><span class="g-font-color red">组</span><span class="g-font-color red">合</span>到<span class="g-font-color red">一起</span><span class="g-font-color red">使用</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">一起：</span>一路</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
