﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着政策逐渐落地，版号重启，板块将逐渐走出至暗时刻。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，但从最近监管的信号能看出，有关游戏行业监管政策正在加紧制定当中，未来政策或将加强儿童防沉迷，家长监护游戏等方向。<span class="g-font-color green">随着政策逐渐落地，版号重启，板块将逐渐走出至暗时刻。</span>192283698000600039414000925420001000020132014201520162017请务必阅读正文之后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度研究报告- 移动游戏行业深度报告-从渠道为王到产品为王 - 豆丁网<br/><a href='https://www.docin.com/p-2151282826.html' target='_blank'>https://www.docin.com/p-2151282826.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">随着政策逐渐落地，版号重启，板块将逐渐走出至暗时刻。</span>投资建议标的推                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动游戏行业深度报告_从渠道为王到产品为王.pdf<br/><a href='https://max.book118.com/html/2018/1222/7040055201001165.shtm' target='_blank'>https://max.book118.com/html/2018/1222/7040055201001165.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不能确定，但从最近监管的信号能看出，有关游戏行业监管政策正在加紧制定当中，未来政策或将加强儿童防沉迷，家长监护等方向。<span class="g-font-color green">随着政策逐渐落地，版号重启，板块将逐渐走出至暗时刻。</span>��投资建议标的推荐逻辑上精选优质研发商，以及具有全球发行能力                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动游戏行业深度调研和分析报告之产品为王.pdf<br/><a href='https://max.book118.com/html/2018/1105/8071075133001131.shtm' target='_blank'>https://max.book118.com/html/2018/1105/8071075133001131.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">随着政策逐渐落地，版号重启，板块将逐渐走出至暗时刻。</span>投资建议标的推荐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动游戏行业深度报告：从渠道为王到产品为王-181028_研究报告_研报_慧博投研资讯_慧博资讯_迈博汇金<br/><a href='http://www.microbell.com/picbgdetail_11210.html' target='_blank'>http://www.microbell.com/picbgdetail_11210.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">随着政策逐渐落地，版号重启，板块将逐渐走出至暗时刻。</span>投资建议标的推                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动游戏行业深度报告_从渠道为王到产品为王-分析报告.pdf<br/><a href='https://max.book118.com/html/2018/1105/8042111137001131.shtm' target='_blank'>https://max.book118.com/html/2018/1105/8042111137001131.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">政策</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">落地</span>，<span class="g-underline-text">版</span><span class="g-underline-text">号</span><span class="g-underline-text">重</span><span class="g-underline-text">启</span>，<span class="g-underline-text">板块</span><span class="g-underline-text">将</span><span class="g-underline-text">逐渐</span><span class="g-underline-text">走出</span><span class="g-underline-text">至</span><span class="g-underline-text">暗</span><span class="g-underline-text">时刻</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            确定，但从最近监管的信号能看出，有关游戏行业监管政策正在加紧制定当中，未来政策或将加强儿童防沉迷，家长监护等方向。<span class="g-font-color green">随着政策逐渐落地，版号重启，板块将逐渐走出至暗时刻</span>。投资建议标的推荐逻辑上精选优质研发商，以及具有全球发行能力的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>300494盛天网络股票行情-盛天网络股票行情-300494股票行情<br/><a href='http://www.zdcj.net/f10_008.asp?coid=300494' target='_blank'>http://www.zdcj.net/f10_008.asp?coid=300494</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">随着<span class="g-font-color red">政策</span><span class="g-font-color red">逐渐</span><span class="g-font-color red">落地</span>，<span class="g-font-color red">版</span><span class="g-font-color red">号</span><span class="g-font-color red">重</span><span class="g-font-color red">启</span>，<span class="g-font-color red">板块</span><span class="g-font-color red">将</span><span class="g-font-color red">逐渐</span><span class="g-font-color red">走出</span>至<span class="g-font-color red">暗</span><span class="g-font-color red">时刻</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">落地：</span>诞生 降生  坠地 落草</li><li class="g-font-color green"><span class="g-font-color red">时刻：</span>时候  时辰 时间 时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
