﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Visual Studio 2017是微软公司推出的开发环境，是目前最流行的Window平台应用程序环境。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Visual Studio 2017<span class="g-underline-text">是</span><span class="g-underline-text">微软</span><span class="g-underline-text">公司</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">是</span><span class="g-underline-text">目前</span><span class="g-underline-text">最</span><span class="g-underline-text">流行</span><span class="g-underline-text">的</span>Window<span class="g-underline-text">平台</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">环境</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">VisualStudio2010<span class="g-underline-text">是</span><span class="g-underline-text">微软</span><span class="g-underline-text">公司</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">是</span><span class="g-underline-text">目前</span><span class="g-underline-text">最</span><span class="g-underline-text">流行</span><span class="g-underline-text">的</span>Window<span class="g-underline-text">平台</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            AndroidSDK；最后一个是Visualstudio2010外部脚本编译器（也可以使用Unity置的Monodevelop脚本编译器），开发相关的C#游戏脚本。2.1.1开发环境Visualstudio2010<span class="g-font-color green">VisualStudio2010是微软公司推出的开发环境，是目前最流行的Window平台应用程序开发环境</span>。MicrosoftVisualStudio2010支持C#、C++、VB种语言，可以快速实现相应的功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发 - 豆丁网<br/><a href='https://www.docin.com/p-1248655512.html' target='_blank'>https://www.docin.com/p-1248655512.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Visual Studio 2017<span class="g-underline-text">是</span><span class="g-underline-text">微软</span><span class="g-underline-text">公司</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">是</span><span class="g-underline-text">目前</span><span class="g-underline-text">最</span><span class="g-underline-text">流行</span><span class="g-underline-text">的</span>Window<span class="g-underline-text">平台</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">环境</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">VisualStudio2010<span class="g-underline-text">是</span><span class="g-underline-text">微软</span><span class="g-underline-text">公司</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">是</span><span class="g-underline-text">目前</span><span class="g-underline-text">最</span><span class="g-underline-text">流行</span><span class="g-underline-text">的</span>Window<span class="g-underline-text">平台</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            包AndroidSDK；最后一个是Visualstudio2010外部脚本编译器（也可以使用Unity内置的Monodevelop脚本编译器），开发相关的C游戏脚本。2.1.1开发环境Visualstudio2010<span class="g-font-color green">VisualStudio2010是微软公司推出的开发环境，是目前最流行的Window平台应用程序开发环境</span>。MicrosoftVisualStudio2010支持C、C、VB多种语言，可以快速实现相应的功能。所写                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	毕业设计（论文）-基于Unity的Android手机小狗快跑游戏的研发.doc-资源下载_在线文库www.lddoc.cn<br/><a href='http://www.lddoc.cn/d-1370840.html' target='_blank'>http://www.lddoc.cn/d-1370840.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Visual Studio 2017<span class="g-underline-text">是</span><span class="g-underline-text">微软</span><span class="g-underline-text">公司</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">是</span><span class="g-underline-text">目前</span><span class="g-underline-text">最</span><span class="g-underline-text">流行</span><span class="g-underline-text">的</span>Window<span class="g-underline-text">平台</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">环境</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。VisualStudio<span class="g-underline-text">是</span><span class="g-underline-text">微软</span><span class="g-underline-text">公司</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>。<span class="g-underline-text">是</span><span class="g-underline-text">目前</span><span class="g-underline-text">最</span><span class="g-underline-text">流行</span><span class="g-underline-text">的</span>Windows<span class="g-underline-text">平台</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            强大的功能。因为这种继承关系，C#与C/C++具有极大的相似性，熟悉类似语言的开发者可以很快的转向C#。综上所述，本系统选择C#语言<span class="g-font-color green">。VisualStudio是微软公司推出的开发环境。是目前最流行的Windows平台应用程序开发环境。</span>目前已经开发到10.0版本，也就是VisualStudio2010。VisualStudio可以用来创建Windows平台下的Windows                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建筑企业办公自动化综合平台的设计与实现》<br><b>作者：</b>曹波<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪光富<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>建筑企业 办公自动化系统 功能模块 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Visual Studio 2017<span class="g-underline-text">是</span><span class="g-underline-text">微软</span><span class="g-underline-text">公司</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">是</span><span class="g-underline-text">目前</span><span class="g-underline-text">最</span><span class="g-underline-text">流行</span><span class="g-underline-text">的</span>Window<span class="g-underline-text">平台</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">环境</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">VisualStudio<span class="g-underline-text">是</span><span class="g-underline-text">微软</span><span class="g-underline-text">公司</span><span class="g-underline-text">推出</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>。<span class="g-underline-text">是</span><span class="g-underline-text">目前</span><span class="g-underline-text">最</span><span class="g-underline-text">流行</span><span class="g-underline-text">的</span>Windows<span class="g-underline-text">平台</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">开发</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年12月27日&nbsp;-&nbsp;visualstudio2010编辑环境<span class="g-font-color green">VisualStudio是微软公司推出的开发环境。是目前最流行的Windows平台应用程序开发</span>环境。目前已经开发到10VisualStudi                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>visualstudio 2010编辑环境 Visual Studio 是微软公司推出的开发环境。是目前最流行的 Windows 平台应用程序开发环境。目前已经开发到 10 VisualStudio 可以用来创建 Windows 平台下的 Windows 应用程序和网络应用程序 也可以用来创建网络服<br/><a href='https://www.docin.com/p-1004428983-f2.html' target='_blank'>https://www.docin.com/p-1004428983-f2.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Visual Studio 2017<span class="g-underline-text">是</span>微软公司推出<span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，<span class="g-underline-text">是</span>目前最流行<span class="g-underline-text">的</span>Window<span class="g-underline-text">平台</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">环境</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如此。VisualStudio<span class="g-underline-text">是</span>Windows<span class="g-underline-text">平台</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，它<span class="g-underline-text">是</span>建立在IDE(集成<span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>)<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            熟悉而能立即上手利用新的功能【41。2．回顾VisualStudio划时代版本的特征VisualStudio是微软最知名的工具产品之一，在使用微软技术的开发人员的心目中尤是<span class="g-font-color green">如此。VisualStudio是Windows平台应用程序的开发环境，它是建立在IDE(集成开发环境)的</span>基础之上，可用于开发多种不同类型的应用程序。深入了解VisualStudio划时代版本的特征，对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S模式高校办公自动化系统的研究及实现》<br><b>作者：</b>路威<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝杨满<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">Visual Studio 2017是<span class="g-font-color red">微软</span><span class="g-font-color red">公司</span><span class="g-font-color red">推出</span>的<span class="g-font-color red">开发</span><span class="g-font-color red">环境</span>，是<span class="g-font-color red">目前</span>最<span class="g-font-color red">流行</span>的Window<span class="g-font-color red">平台</span><span class="g-font-color red">应用</span><span class="g-font-color red">程序</span><span class="g-font-color red">环境</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">目前：</span>眼前 当前 眼下 眼底下 目下 当下 脚下</li><li class="g-font-color green"><span class="g-font-color red">流行：</span>盛行 风行 风靡</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
