﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>易于读写，也易于解析和生成机器，有效提高网络传输效率。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">易于</span>读写，<span class="g-underline-text">也</span><span class="g-underline-text">易于</span><span class="g-underline-text">解析</span><span class="g-underline-text">和</span><span class="g-underline-text">生成</span><span class="g-underline-text">机器</span>，<span class="g-underline-text">有效</span>提高<span class="g-underline-text">网络</span><span class="g-underline-text">传输</span><span class="g-underline-text">效率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">同时<span class="g-underline-text">也</span><span class="g-underline-text">易于</span><span class="g-underline-text">机器</span><span class="g-underline-text">解析</span><span class="g-underline-text">和</span><span class="g-underline-text">生成</span>，并<span class="g-underline-text">有效</span>地提升<span class="g-underline-text">网络</span><span class="g-underline-text">传输</span><span class="g-underline-text">效率</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            格式来存储和表示数据。简洁和清晰的层次结构使得JSON成为理想的数据交换语言[1]。易于人阅读和编写，<span class="g-font-color green">同时也易于机器解析和生成，并有效地提升网络传输效率。</span>所以JSON常取代XML用来在服务器和客户端之前传输数据。但                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于云端管控的JSON数据包加密解密方法研究》<br><b>作者：</b>李娜娜 吴响 胡俊峰<br><b>作者单位：</b>徐州医科大学医学信息学院,江苏徐州,221004<br><b>参考文献：</b>4篇<br><b>页码：</b>P49—P50<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2017年33期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>JSON 云端管控 通信协议 数据加密<br><b>摘要：</b>JSON传输的数据携带敏感或隐私的数据时,容易被非法分子抓包截取,提高了软件潜在风险.目前一些开源的JSON数据加密算法加密的效果并不理想,传输速度也受限.该文对现有的加密方法进行了改进,以提供一种更高效快捷的JSON数据包的动态无损加密方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">易于</span>读写，也<span class="g-underline-text">易于</span><span class="g-underline-text">解析</span><span class="g-underline-text">和</span><span class="g-underline-text">生成</span><span class="g-underline-text">机器</span>，<span class="g-underline-text">有效</span>提高<span class="g-underline-text">网络</span><span class="g-underline-text">传输</span><span class="g-underline-text">效率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">易于</span><span class="g-underline-text">机器</span><span class="g-underline-text">解析</span><span class="g-underline-text">和</span><span class="g-underline-text">生成</span>，并<span class="g-underline-text">有效</span>地提升<span class="g-underline-text">网络</span><span class="g-underline-text">传输</span><span class="g-underline-text">效率</span>，在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的文本格式来存储和表示数据。简洁和清晰的层次结构使得JSON成为理想的数据交换语言，易于人阅读和编写，同时也<span class="g-font-color green">易于机器解析和生成，并有效地提升网络传输效率，在</span>数据传输方面具有明显优点：数据格式比较简单，易于读写，格式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《JSON在气象信息系统建设中的应用实践》<br><b>作者：</b>付会明<br><b>作者单位：</b>江西省气象信息中心 南昌市330046<br><b>参考文献：</b>3篇<br><b>页码：</b>P19—P23<br><b>页数：</b>5页<br><b>期刊名称：</b>《江西通信科技》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1009-0940<br><b>关键词：</b>JSON技术 XML Ajax 数据交互 气象信息系统<br><b>摘要：</b>随着网络互联应用和机器计算能力的提高,快速数据交换成了关切需要,JSON数据技术提供了便捷数据交互能力,文章通过JSON与其他技术的分析比较,阐述了JSON技术简单的语法格式和清晰的层次结构优点,在数据交换方面由于JSON所使用的字符极少,通信编码效率高便于数据交换,可以大大节约传输数据所占用得带宽,而这正是现代网络化气象应用所需要的.气象数据特征决定了JSON在气象信息系统的建设和运作上有很大作为.本文通过实例在气象应用开发、项目团队协作、系统集约融合等技术方面进行了阐述,以期对气象信息系统的建设发展提供参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">易于</span>读写，<span class="g-underline-text">也</span><span class="g-underline-text">易于</span><span class="g-underline-text">解析</span><span class="g-underline-text">和</span><span class="g-underline-text">生成</span><span class="g-underline-text">机器</span>，有效提高网络传输效率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">编写，<span class="g-underline-text">也</span><span class="g-underline-text">易于</span><span class="g-underline-text">机器</span><span class="g-underline-text">解析</span><span class="g-underline-text">和</span><span class="g-underline-text">生成</span>。JSON拥有两种数据结构，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ]。JSON采用完全独立于图2PCAP包解析流程本栏目责任编辑：冯蕾网络通讯及安全语言的文本格式，既易于阅读和<span class="g-font-color green">编写，也易于机器解析和生成。JSON拥有两种数据结构，</span>简单说就是JavaScript中的对象和数组，使用这两种结构可以表示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NS3的虚拟网络实验室构建及可视化实现》<br><b>作者：</b>陈显涛 金伟祖 于志安<br><b>作者单位：</b>同济大学软件学院,上海,201804<br><b>参考文献：</b>10篇<br><b>页码：</b>P20—P23,50<br><b>页数：</b>5页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 G42<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>NS3 Python Django JavaScript HTML5<br><b>摘要：</b>随着网络的发展，网络研究与实验也变得越来越复杂，但高校开展新颖网络实验却举步艰难，特别是针对某些需要大量物理设备才能顺利进行的实验，因为许多普通高校无法提供足够的硬件资源。因此，网络虚拟实验的实现就十分必要。当前，网络仿真实验以及网络仿真软件已有一定的发展基础，但在线可视化的虚拟网络平台上依旧是一块空缺。本文采用Linux下流行的LAMP架构，使用HTML5、JavaScript、Django和NS3等技术，开发了基于NS3的虚拟网络实验室构建及其在线可视化。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">易于</span>读写，<span class="g-underline-text">也</span><span class="g-underline-text">易于</span><span class="g-underline-text">解析</span><span class="g-underline-text">和</span><span class="g-underline-text">生成</span><span class="g-underline-text">机器</span>，有效提高网络传输效率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">编写。同时<span class="g-underline-text">也</span><span class="g-underline-text">易于</span><span class="g-underline-text">机器</span><span class="g-underline-text">解析</span><span class="g-underline-text">和</span><span class="g-underline-text">生成</span>。本文作者利用JSON实现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于京，詹晓东(北京电子科技职业学院，北京100029)摘要：JSON(JavascriptObjectNotation)是一种轻量级的数据交换格式。易于阅读和<span class="g-font-color green">编写。同时也易于机器解析和生成。本文作者利用JSON实现</span>了一个生产线数据采集系统的数据传输系统。核心是用JSON                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于JSON格式的生产线数据采集系统模型》<br><b>作者：</b>于京 詹晓东<br><b>作者单位：</b>北京电子科技职业学院,北京,100029<br><b>参考文献：</b>3篇<br><b>页码：</b>P154—P156<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 TP8<br><b>期刊名称：</b>《制造业自动化》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0134<br><b>关键词：</b>JSON SQL查询 数据传输<br><b>摘要：</b>JSON(JavaScript Object Notation)是一种轻量级的数据交换格式.  易于阅读和编写.同时也易于机器解析和生成.本文作者利用JSON实现了一个生产线数据采集系统的数据传输系统,核心是用JSON包装SQL的DML语句和结果集,解决了资源局促的嵌入式系统与数据库交互的问题,并设计了有效的系统结构提高了系统的并发访问性,系统应用的效果表明系统设计完全满足使用要求,并可以应用到其他有大量数据传输的生产线系统.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">易于</span>读写，也<span class="g-font-color red">易于</span><span class="g-font-color red">解析</span>和<span class="g-font-color red">生成</span><span class="g-font-color red">机器</span>，<span class="g-font-color red">有效</span>提高<span class="g-font-color red">网络</span><span class="g-font-color red">传输</span><span class="g-font-color red">效率</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li><li class="g-font-color green"><span class="g-font-color red">解析：</span>分化 分解 剖析</li><li class="g-font-color green"><span class="g-font-color red">易于：</span>容易 便于</li><li class="g-font-color green"><span class="g-font-color red">机器：</span>呆板  机械</li><li class="g-font-color green"><span class="g-font-color red">生成：</span>天生</li><li class="g-font-color green"><span class="g-font-color red">效率：</span>频率</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
