﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">83%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>视图层与业务层分离，这允许更改视图层代码，而无需重新编译模型和控制器代码。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            劳务管理系统的设计与实现—嘲_—-爹方法调用图2．6MVC设计模式2．MVC设计模式的优点MVC设计模式有许多优点，主要有以下几点：(1)低耦合性<span class="g-font-color green">。视图层和业务层分离，这样允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts的企业外派劳务管理系统的设计与实现》<br><b>作者：</b>董晓华<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何成<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>企业外派劳务管理 办公自动化系统 程序设计 编程语言 Struts框架技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，加</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            多采用JA—VA、JSP、PHP、ASP．NET等成熟技术完成网上销售系统的搭建。本文采用ASP．NETMVC架构搭建网上珠宝销售系统。与传统意义上的Web开发框架相比，MVC架构将<span class="g-font-color green">视图层和业务层分离，允许更改视图层代码而不用重新编译模型和控制器代码，加</span>大了代码的重用性与适用性，清晰的开发模式方便程序员分模块进行开发，大大加强了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET MVC架构的网上珠宝销售系统的设计与实现》<br><b>作者：</b>李志 贾克斌 李真真 姚萌<br><b>作者单位：</b>北京工业大学电子信息与控制工程学院 北京100124<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P186—P189,192<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>ASP.NET MVC 数据建模与访问 LINQ to Entities LINQ to DataSet<br><b>摘要：</b>由于网络访问的快捷与便利,利用网络进行商品信息的管理与销售已经被广泛应用到各行各业中.针对珠宝这一特殊商品,利用Visual Studio 2010开发平台和SQL Sever 2008数据库软件,采用ASP.NET MVC架构设计一套网上珠宝销售系统,实现对珠宝信息的方便录入及快速查询,在保障珠宝安全的同时满足客户选购的需求.重点描述系统的整体设计模型,MVC架构在系统中的应用,并对数据建模与访问关键技术进行深入研究.该系统目前已应用于美国华尔街的某珠宝公司,实际应用证明该系统具有稳定、高效和安全的特点.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            决定调用哪个模型构件去处理请求，然后再确定用哪个视图来显示返回的数据。图2-1说明了以上三者的明确关系和联系。三、MVC的特性1优点耦合性低，<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            难体现出重用性。MVC要求对应用分层，虽然要花费额外的工作，但产品的结构清晰，产品的应用通过模型可以得到更好地体现。MVC具有以下优点：(1)低耦合性。<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC的Web辅助教学系统的设计与实现》<br><b>作者：</b>施瑶<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨鹤标<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Web辅助教学系统 软件架构模式 功能模块 数据模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span>更改<span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>这样<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，如许就<span class="g-underline-text">允许</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不消从头<span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            状态选择状态的通知状况查询状况改变关照方法调用选择用户请求方式挪用事件图1图MVC组件类型的关系和功能1MVC组件类型的关系和功能使用MVC框架所带来的好处：低耦合性<span class="g-font-color green">视图层这样业务层分离，如许就允许不用重新层代码而不消从头编译模型和控制器代码，</span>同样，一个应用的业务流程或者需要规则的改变只必要毕业农业大学硕士(卒业)论文改动MVC的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《管理信息系统通用Web报表实现方法研究》<br><b>作者：</b>李秋香<br><b>分类号：</b>C931.6<br><b>学科专业：</b>农业信息化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔文顺<br><b>学位授予单位：</b>河北农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>管理信息系统 Web报表开发 自定义报表 动态生成 MVC模式 Cell插件
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据的视图都应反映到这些变化。因此，无论何时发生了何种数据变化，控制器都会将变化通知所有的视图，导致显示的更新¨“1。1MVC的优点1．1低耦合性<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的PHP开发框架CodeIgniter》<br><b>作者：</b>顾大刚<br><b>作者单位：</b>贵阳学院计算机科学系,贵州,贵阳,550005<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P722—P724,732<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《江西科学》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1001-3679<br><b>关键词：</b>MVC Codeigniter 模型 视图 控制器<br><b>摘要：</b>介绍了一种新的开发模式MVC(模型-视图-控制器),推荐了一款较为实用的基于MVC模式对PHP的开发框架CodeIgniter,并通过简单的例子演示CodeIgniter框架的基本使用方法,分析得出CodeIgniter框架开发PHP程序的优越性、安全性及独立性的优势所在.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，无论何时发生了何种数据变化，控制器都会将变化通万方数据第三章系统实现知所有的视图，导致显示的更新。这实际上是一种模型的变化-传播机制。◆低耦合性。<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的企业人事管理系统设计与实现》<br><b>作者：</b>李志国<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>钢材企业 人事管理系统 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有力的手段。给定一些可重用的模型和视图，控制器可以根据用户的需求选择模型进行处理，然后选择视图将处理结果显示给用户。2软仲架构和相犬技术分析①低耦合性。<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            强有力的手段。给定一些可重用的模型和视图，控制器可以根据用户的需求选择模型进行处理，然后选择视图将处理结果显示给用户。3MVC的优点3.1低耦合性<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC使用浅谈》<br><b>作者：</b>童云峰<br><b>作者单位：</b>湖北工业大学,湖北武汉,430068<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>MVC 视图 模型 控制器<br><b>摘要：</b>模型-视图-控制器(MVC)是Xerox PARC在八十年代为编程语言Smalltalk-80发明的一种软件设计模式,至今已被广泛使用.模型-视图-控制器模式是一个有用的工具箱,它有很多好处,但也有一些缺点.MVC本来是存在于Desktop程序中的,M是指数据模型,V是指用户界面,C则是控制器.使用MVC的目的是将M和V的实现代码分离,从而使同一个程序可以使用不同的表现形式.比如一批统计数据你可以分别用柱状图、饼图来表示.C存在的目的则是确保M和V的同步,一旦M改变,V应该同步更新.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的特征，方便以后的代码维护。它使程序员(Java开发人员)集中精力于业务逻辑，界面程序员(HTML和JSP开发人员)集中精力于表现形式上。第二：就是松耦合，<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于IOS跑步交流项目分析系统的设计与实现》<br><b>作者：</b>单凤楚<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘岩<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>跑步交流项目 控制器协作 网络请求 移动智能设备
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户的请求并返回数据；最后，控制器用相应的视图格式化模型返回的数据，并通过表示层呈现给用户。MVC模式是一个有用的工具箱，它有很多好处：◆低耦合性：<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Berkeley DB技术的研究与实现》<br><b>作者：</b>张秋菊<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王华军<br><b>学位授予单位：</b>成都理工大学<br><b>学位年度：</b>2010<br><b>关键词：</b>嵌入式系统 软件开发 读写操作 代码设计冗余 可重用性 数据访问模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年11月12日&nbsp;-&nbsp;<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC(Model View Controller)模型－视图－控制器 -  HungryAllTheTime的博客 - CSDN博客<br/><a href='https://blog.csdn.net/sinat_32116291/article/details/78515975' target='_blank'>https://blog.csdn.net/sinat_32116291/article/details/78515975</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，就能<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>，同样</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的存储，视图主要负责不同视图效果的显示，控制器主要负责不同视图的承载和切换。这样做的好处有：①降低代码的耦合性，实现数据层、视图层和业务层的分离。<span class="g-font-color green">视图层和业务层分离，就能允许更改视图层代码而不用重新编译模型和控制器，同样</span>，一个应用的业务流程或者业务规则的改变之需要改动MVC的模型层即可。②高重用性和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机端聊天工具的设计与实现》<br><b>作者：</b>任靖娟<br><b>作者单位：</b>河南中医学院,郑州<br><b>参考文献：</b>13篇<br><b>页码：</b>P22—P25<br><b>页数：</b>4页<br><b>分类号：</b>TP393.1<br><b>基金项目：</b>河南省科技厅基础与前沿研究课题(142300410296)<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>IOS Openfire XMPP ASI Http Request 通讯<br><b>摘要：</b>针对如何在IOS平台创建即时通讯软件,使用object-c语言在xcode上编写和调试IOS程序,接下来xmpp框架的导入和各种效果的实现,最后,介绍了程序的设计思路和模式(如MVC模式).
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的程序管理代码，而且三层的分离可以让相应的开发人员只专注于自己开发的模块，能够大大提高效率，并可以按责任划分来处理软件开发过程。(2)具有低耦合性。<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变也只需要改变MVC的模型层。因为模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC设计模式的舰船信息管理系统的研究与设计》<br><b>作者：</b>李振华<br><b>作者单位：</b>海司信息化部<br><b>页码：</b>P154—P156<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>管理信息系统 MVC 设计模式<br><b>摘要：</b>介绍了MVC设计模式,包括MVC设计模式的基本概念以及主要优势,对舰船信息管理系统进行了模块设计,并将MVC模式应用到模块设计中.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            做任何处理。它只是接收请求并决定调用哪个模型构件去处理请求，然后确定用哪个视图来显示模型处理返回的数据。MVC的特点如下：万方数据第二章相关技术（1）低耦合性<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《和田电大网上智能教学系统的设计与实现》<br><b>作者：</b>张煜欣<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张璞<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 网络教学系统 软件开发 资源整合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>与<span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">而</span>无需<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">层</span><span class="g-underline-text">分离</span>，这样就<span class="g-underline-text">允许</span><span class="g-underline-text">更改</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span><span class="g-underline-text">代码</span><span class="g-underline-text">而</span>不用<span class="g-underline-text">重新</span><span class="g-underline-text">编译</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视图，上海师范大学人事考核系统的设计与实现控制器可以根据用户的需求选择模型进行处理，然后选择视图将处理结果显示给用户[13]MVC的优点有以下几点。低耦合性：<span class="g-font-color green">视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，</span>同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海师范大学人事考核系统的设计与实现》<br><b>作者：</b>黄仁彦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭善良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 人事考核系统 分离原则 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">视图</span><span class="g-font-color red">层</span>与<span class="g-font-color red">业务</span><span class="g-font-color red">层</span><span class="g-font-color red">分离</span>，这<span class="g-font-color red">允许</span><span class="g-font-color red">更改</span><span class="g-font-color red">视图</span><span class="g-font-color red">层</span><span class="g-font-color red">代码</span>，而无需<span class="g-font-color red">重新</span><span class="g-font-color red">编译</span><span class="g-font-color red">模型</span>和<span class="g-font-color red">控制</span><span class="g-font-color red">器</span><span class="g-font-color red">代码</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">重新：</span>从头 从新</li><li class="g-font-color green"><span class="g-font-color red">允许：</span>容许 许可 同意</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
