﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>模型是独立的，与控制器和视图分开，因此可以轻松更改应用程序的数据层和业务规则。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型是<span class="g-underline-text">独立</span><span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此<span class="g-underline-text">可以</span>轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>保持相对<span class="g-underline-text">独立</span>，所以<span class="g-underline-text">可以</span>方便地改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并返回响应数据，视图负责格式化数据并把它们呈现给用户，业务逻辑和表示层分离，同一个模型可以被不同的视图重用。所以大大提高了代码的可重用性。第二：模型是自包含<span class="g-font-color green">的，与控制器和视图保持相对独立，所以可以方便地改变应用程序的数据层和业务规则。</span>如果把数据库从MySQL移植到Oracle，或者把RDBMS数据源改变成LDAP数据源，只需改变模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息学奥林匹克竞赛在线教育平台设计与实现》<br><b>作者：</b>王欣<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗守山<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>在线教育 教育平台 奥林匹克竞赛 教学辅导 教育模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型是<span class="g-underline-text">独立</span><span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此<span class="g-underline-text">可以</span>轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>保持相对<span class="g-underline-text">独立</span>，所以<span class="g-underline-text">可以</span>方便<span class="g-underline-text">的</span>改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            返回响应数据，视图负责格式化数据并把它们呈现给用户，业务逻辑和表示层分离，同一个模型可以被不同的视图重用，所以大大提高了代码的可重用性。其次，模型是自包含<span class="g-font-color green">的，与控制器和视图保持相对独立，所以可以方便的改变应用程序的数据层和业务规则。</span>如果把数据库从MySQL移植到Oracle，或者把RDBMS数据源改变成LDAP数据源，只需改变模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts+Hibernate架构的课程及成绩管理系统的研究与实现》<br><b>作者：</b>汪亚琴<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖世荣<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>成绩管理 课程管理 Struts Hibernate
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型是<span class="g-underline-text">独立</span><span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此<span class="g-underline-text">可以</span>轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>保持相对<span class="g-underline-text">独立</span>，所以<span class="g-underline-text">可以</span>方便地改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            请求并返回响应数据，视图负责格式化数据并把它们呈现给用户，业务逻辑和表示层分离，同一个模型可以被不同的视图重用，所以大大提高了代码的可重用性。其次，模型是自包含<span class="g-font-color green">的，与控制器和视图保持相对独立，所以可以方便地改变应用程序的数据层和业务规则。</span>如果把数据库从MySQL移植到Oracle，或者把RDBMS数据源改变成LDAP数据源，只需改变模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts框架开发J2EE Web应用的研究与实践》<br><b>作者：</b>刘伟<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄勇<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>技术架构 实现框架 Struts框架 J2EEWeb应用
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">自包含<span class="g-underline-text">的</span>，并且<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所以很容易改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，一个应用的业务流程或者业务规则的改变只需要改动MVC的第二章系统相关技术模型层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。模型是<span class="g-font-color green">自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则</span>。如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《厦门旅游导航系统的设计与实现》<br><b>作者：</b>张箫扬<br><b>分类号：</b>TN964<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李贵林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>旅游导航系统 功能模块 信息查询 业务流程 数据存储
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">自包含<span class="g-underline-text">的</span>，并且<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所以很容易改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。模型是<span class="g-font-color green">自包含的，并且与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则</span>。例如，如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模型</span>是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。因为<span class="g-underline-text">模型</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所以很容易改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            能力起到了很好的作用。视图层和业务层的分离，允许更改视图层代码而不用重新编译模型和控制器代码，同样，应用的业务流程或者业务规则的改变只需要改动MVC的模型层即可<span class="g-font-color green">。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>这样就实现了软件模块的低耦合，有利于软件的升级维护。使用MVC模式还可以有利于开发中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC设计模式在交通应急管理系统中的研究与应用》<br><b>作者：</b>王昱<br><b>作者单位：</b>南京市交通局,南京,210011<br><b>参考文献：</b>5篇<br><b>页码：</b>P95—P98<br><b>分类号：</b>U4<br><b>机标分类号：</b>U49 TP3<br><b>期刊名称：</b>《交通科技》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1671-7570<br><b>关键词：</b>交通应急管理 MVC 设计模式<br><b>摘要：</b>针对交通行业生产、运输中的公共突发事件,提出一套适用于公共突发事件交通应急处理的辅助软件系统.为了实现高内聚低耦合的软件设计思想,提高软件的可维护和可扩充性,使用了MVC的设计模式来实现这一目标.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模型</span>是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即可。因为<span class="g-underline-text">模型</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所以很容易改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (1)低耦合性。视图层和业务层分离，这样允许更改视图层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层<span class="g-font-color green">即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>(2)高重用性和适用性。随着技术不断进步，需要越来越多的方式来访问应用程序。MVC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts的企业外派劳务管理系统的设计与实现》<br><b>作者：</b>董晓华<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何成<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>企业外派劳务管理 办公自动化系统 程序设计 编程语言 Struts框架技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模型</span>是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即可。因为<span class="g-underline-text">模型</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所以很容易改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            优点1．1低耦合性视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层<span class="g-font-color green">即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>1．2高重用性和可适用性随着技术的不断进步，现在需要用越来越多的方式来访问应用程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的PHP开发框架CodeIgniter》<br><b>作者：</b>顾大刚<br><b>作者单位：</b>贵阳学院计算机科学系,贵州,贵阳,550005<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P722—P724,732<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《江西科学》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1001-3679<br><b>关键词：</b>MVC Codeigniter 模型 视图 控制器<br><b>摘要：</b>介绍了一种新的开发模式MVC(模型-视图-控制器),推荐了一款较为实用的基于MVC模式对PHP的开发框架CodeIgniter,并通过简单的例子演示CodeIgniter框架的基本使用方法,分析得出CodeIgniter框架开发PHP程序的优越性、安全性及独立性的优势所在.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模型</span>是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即可。因为<span class="g-underline-text">模型</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所以很容易改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )低耦合性。视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层<span class="g-font-color green">即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>(2)高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC架构模式下校园网站建设的研究与探讨》<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>校园网站 MVC架构 模型 视图 控制器<br><b>摘要：</b>建设好校园网站,是高校实现数字化校园重要的一步.本文从传统的用ASP,JSP技术开发网站的缺点,引出用MVC的设计模型开发校园网站的优势,同时还讨论了校园网站常见子系统的建设.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模型</span>是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即可。因为<span class="g-underline-text">模型</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所以很容易改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机制。◆低耦合性。视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层<span class="g-font-color green">即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>◆高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的企业人事管理系统设计与实现》<br><b>作者：</b>李志国<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>钢材企业 人事管理系统 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型是<span class="g-underline-text">独立</span><span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此<span class="g-underline-text">可以</span>轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>保持相对<span class="g-underline-text">独立</span>，所以<span class="g-underline-text">可以</span>方便地改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            请求并返回响应数据，视图负责格式化数据并把它们呈现给用户，业务逻辑和表示层分离，同一个模型可以被不同的视图重用，所以大大提高了代码的可重用性。其次，模型是自包含<span class="g-font-color green">的，与控制器和视图保持相对独立，所以可以方便地改变应用程序的数据层和业务规则。</span>如果把数据库从MySQL移植到Oracle，或者把DBMS数据源改变成LDAP数据源，只需改变模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《虚拟网站系统的设计与实现》<br><b>作者：</b>刘师萍<br><b>分类号：</b>TP311<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪诗林<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2005<br><b>关键词：</b>虚拟网站 页面模板 J2EE WAF框架 Hibernate框架
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模型</span>是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即可。因为<span class="g-underline-text">模型</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所以很容易改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术分析①低耦合性。视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层<span class="g-font-color green">即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>②高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模型</span>是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可。因为<span class="g-underline-text">模型</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所以很容易改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            3.1低耦合性视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层即<span class="g-font-color green">可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>3.2高重用性和可适用性随着技术的不断进步，现在需要用越来越多的方式来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC使用浅谈》<br><b>作者：</b>童云峰<br><b>作者单位：</b>湖北工业大学,湖北武汉,430068<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>MVC 视图 模型 控制器<br><b>摘要：</b>模型-视图-控制器(MVC)是Xerox PARC在八十年代为编程语言Smalltalk-80发明的一种软件设计模式,至今已被广泛使用.模型-视图-控制器模式是一个有用的工具箱,它有很多好处,但也有一些缺点.MVC本来是存在于Desktop程序中的,M是指数据模型,V是指用户界面,C则是控制器.使用MVC的目的是将M和V的实现代码分离,从而使同一个程序可以使用不同的表现形式.比如一批统计数据你可以分别用柱状图、饼图来表示.C存在的目的则是确保M和V的同步,一旦M改变,V应该同步更新.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模型</span>是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">复性。因为<span class="g-underline-text">模型</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所有很容易改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据是中立的，就是说模型与数据格式无关，这样一个模型能为多个视图提供数据。由于应用于模型的代码只需写一次就可以被多个视图重用，所以减少了代码的重<span class="g-font-color green">复性。因为模型与控制器和视图相分离，所有很容易改变应用程序的数据层和业务规则。</span>比如想把系统的数据库从MySQL移植到Oracle，只需要改变模型即可。由于运用MVC的应用程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的B/S结构热网调度系统》<br><b>作者：</b>付体锋<br><b>分类号：</b>TU995.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏长军<br><b>学位授予单位：</b>沈阳理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>供暖系统 热网管理系统 经济效益 B/S结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模型</span>是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">即可。因为<span class="g-underline-text">模型</span><span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所以很容易改变<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            MVC的优点低耦合性。视图层和业务层分离，这样就允许更改视图层代码而不用重新编译模型和控制器代码，同样，一个应用的业务流程或者业务规则的改变只需要改动MVC的模型层<span class="g-font-color green">即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。</span>��高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问应用程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC(Model View Controller)模型－视图－控制器 -  HungryAllTheTime的博客 - CSDN博客<br/><a href='https://blog.csdn.net/sinat_32116291/article/details/78515975' target='_blank'>https://blog.csdn.net/sinat_32116291/article/details/78515975</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">模型是独立<span class="g-underline-text">的</span>，<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>分开，因此可以轻松更改<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，并且<span class="g-underline-text">与</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>相分离，所以很容易改变你<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">层</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            wAP来表示。模型也有状态管理和数据持久性处理的功能，例如，基于会话的购物车和电子商务过程也能被R嬲h网站或者无线联网的应用程序所重用。因为模型是自包含的<span class="g-font-color green">，并且与控制器和视图相分离，所以很容易改变你的应用程序的数据层和业务规则。</span>一旦你正确的实现了模型，不管你的数据来自数据库或是LDAP服务器，视图将会正确的显示它们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《钢铁生产全流程时间同步应用及创新》<br><b>作者：</b>戴亚辉 杜信宝 王浩<br><b>作者单位：</b>河北省首钢迁安钢铁有限责任公司 河北 迁安 064404<br><b>机标分类号：</b>F40 V26<br><b>会议名称：</b>第五届钢铁行业信息化国际研讨会<br><b>主办单位：</b>中国钢铁工业协会<br><b>会议时间：</b>2011-11-02<br><b>会议地点：</b>杭州
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">模型是<span class="g-font-color red">独立</span>的，与<span class="g-font-color red">控制</span><span class="g-font-color red">器</span>和<span class="g-font-color red">视图</span>分开，因此可以轻松更改<span class="g-font-color red">应用</span><span class="g-font-color red">程序</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">层</span>和<span class="g-font-color red">业务</span><span class="g-font-color red">规则</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">规则：</span>平整 平展展 条条框框</li><li class="g-font-color green"><span class="g-font-color red">独立：</span>自力 坚挺 耸立 挺立 屹立</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
