﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">73%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>正确实现模型后，无论数据是来自数据库还是LDAP服务器，视图都将正确显示它们。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">正确</span><span class="g-underline-text">实现</span><span class="g-underline-text">模型</span>后，无论<span class="g-underline-text">数据</span>是<span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>还是LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>都将<span class="g-underline-text">正确</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">实现</span>了<span class="g-underline-text">模型</span>，不管<span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>或是LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>将会<span class="g-underline-text">正确</span>的<span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分离，所以很容易改变应用程序的数据层和业务规则。如果想把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。一旦正确<span class="g-font-color green">的实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">正确</span><span class="g-underline-text">实现</span><span class="g-underline-text">模型</span>后，无论<span class="g-underline-text">数据</span>是<span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>还是LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>都将<span class="g-underline-text">正确</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">实现</span>了<span class="g-underline-text">模型</span>，不管<span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>或是LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>将会<span class="g-underline-text">正确</span>的<span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，所以很容易改变应用程序的数据层和业务规则。例如，如果把数据库从MySQL移植到Oracle，或者改变基于RDBMS数据源到LDAP，只需改变模型即可。一旦正确的<span class="g-font-color green">实现了模型，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">正确</span>实现<span class="g-underline-text">模型</span>后，无论<span class="g-underline-text">数据</span>是<span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>还是LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>都将<span class="g-underline-text">正确</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">模型</span>，不管其<span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>或是LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>将会<span class="g-underline-text">正确</span>的<span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改变应用程序的数据层和业务规则。如果用户想把数据库从SQLServer移植到Oracle，或者改变由基于RDBMS数据源到LDAP，只需改变其模型即可。一旦用户正确的实现<span class="g-font-color green">了模型，不管其数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海师范大学人事考核系统的设计与实现》<br><b>作者：</b>黄仁彦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭善良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 人事考核系统 分离原则 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">正确</span>实现<span class="g-underline-text">模型</span>后，无论<span class="g-underline-text">数据</span>是<span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>还是LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>都将<span class="g-underline-text">正确</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">模型</span>，不管<span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>或是lDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>将会<span class="g-underline-text">正确</span>地<span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和业务规则，如果想把数据库从MvSQl移植到OracIe，或者改变基于RDBMS数据源到【DAP，只需改变模型即可，而无须修改控制器和视图，一旦正确地实现<span class="g-font-color green">了模型，不管数据来自数据库或是lDAP服务器，视图将会正确地显示它们。</span>这种模型的另外一个特点就是控制器可以联接不同的模型和视图去完成用户的需求，这样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC的设计和实现》<br><b>作者：</b>王晓楠<br><b>作者单位：</b>江苏,常熟理工学院,215500<br><b>参考文献：</b>2篇<br><b>被引次数：</b>23次（统计时间：2015年8月）<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TP31<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>模型 视图 控制器<br><b>摘要：</b>本文根据个人的经验和实践,详细讨论并分析了如何设计和实现MVC结构.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">正确</span>实现<span class="g-underline-text">模型</span>后，无论<span class="g-underline-text">数据</span>是<span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>还是LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>都将<span class="g-underline-text">正确</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">模型</span>，不管你的<span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>或是LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>将会<span class="g-underline-text">正确</span>的<span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据层和业务规则。如果你想把你的数据库从MySQL移植到Oracle，或者改变你的基于RDBMS数据源到LDAP，只需改变你的模型即可。一旦你正确的实现<span class="g-font-color green">了模型，不管你的数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC(Model View Controller)模型－视图－控制器 -  HungryAllTheTime的博客 - CSDN博客<br/><a href='https://blog.csdn.net/sinat_32116291/article/details/78515975' target='_blank'>https://blog.csdn.net/sinat_32116291/article/details/78515975</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">正确</span>实现模型后，无论<span class="g-underline-text">数据</span>是<span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>还是LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>都将<span class="g-underline-text">正确</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">型，不管你的<span class="g-underline-text">数据</span><span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>或是LDAP<span class="g-underline-text">服务</span><span class="g-underline-text">器</span>，<span class="g-underline-text">视图</span>将会<span class="g-underline-text">正确</span>的<span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和业务规则。如果你想把你的数据库从MySQL移植到Oracle，或者改变你的基于RDBMS数据源到LDAP，只需改变你的模型即可。一旦你正确的实现了模<span class="g-font-color green">型，不管你的数据来自数据库或是LDAP服务器，视图将会正确的显示它们。</span>由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC使用浅谈》<br><b>作者：</b>童云峰<br><b>作者单位：</b>湖北工业大学,湖北武汉,430068<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>MVC 视图 模型 控制器<br><b>摘要：</b>模型-视图-控制器(MVC)是Xerox PARC在八十年代为编程语言Smalltalk-80发明的一种软件设计模式,至今已被广泛使用.模型-视图-控制器模式是一个有用的工具箱,它有很多好处,但也有一些缺点.MVC本来是存在于Desktop程序中的,M是指数据模型,V是指用户界面,C则是控制器.使用MVC的目的是将M和V的实现代码分离,从而使同一个程序可以使用不同的表现形式.比如一批统计数据你可以分别用柱状图、饼图来表示.C存在的目的则是确保M和V的同步,一旦M改变,V应该同步更新.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">正确</span><span class="g-underline-text">实现</span><span class="g-underline-text">模型</span>后，无论<span class="g-underline-text">数据</span>是<span class="g-underline-text">来自</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>还是LDAP服务器，<span class="g-underline-text">视图</span><span class="g-underline-text">都将</span><span class="g-underline-text">正确</span><span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。一旦<span class="g-underline-text">正确</span>地<span class="g-underline-text">实现</span>了<span class="g-underline-text">模型</span>，不管<span class="g-underline-text">数据</span><span class="g-underline-text">来自</span>哪个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">视图</span><span class="g-underline-text">都将</span><span class="g-underline-text">正确</span>的<span class="g-underline-text">显示</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            自包含的，与控制器和视图想分离，所以很容易改变应用程序的数据层和业务规则：如果想把应用的数据库从MySQL移植到Oracle，只需改变模型即可<span class="g-font-color green">。一旦正确地实现了模型，不管数据来自哪个数据库，视图都将正确的显示它们。</span>由于运用MVC的应用程序的三个部件相互独立，惊变其中一个不会影响其它两个，所以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的东北特产网上购物系统的设计与实现》<br><b>作者：</b>吴晓琳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张连城<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>电子商务 J2EE 东北特产 网上购物
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">正确</span><span class="g-font-color red">实现</span><span class="g-font-color red">模型</span>后，无论<span class="g-font-color red">数据</span>是来自<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>还是LDAP<span class="g-font-color red">服务</span><span class="g-font-color red">器</span>，<span class="g-font-color red">视图</span>都将<span class="g-font-color red">正确</span><span class="g-font-color red">显示</span>它们。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">正确：</span>准确 切确  精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">显示：</span>显得 来得 展示 出示 呈示 剖示 兆示</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
