﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">88%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着技术的不断发展，需要越来越多的方法来访问应用程序。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>发展，<span class="g-underline-text">需要</span><span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>进步，<span class="g-underline-text">需要</span>用<span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相互独立，改变其中一个不会影响其它两个，所以依据这种设计思想能构造良好的松耦合的构件。重用性高，<span class="g-font-color green">随着技术的不断进步，需要用越来越多的方式来访问应用程序。</span>MVC模式允许使用各种不同样式的视图来访问同一个服务器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">随着</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>发展，<span class="g-underline-text">需要</span><span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">技术</span><span class="g-underline-text">不断</span>进步，<span class="g-underline-text">需要</span><span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。(2)高重用性和适用性。<span class="g-font-color green">随着技术不断进步，需要越来越多的方式来访问应用程序。</span>MVC模式允许使用各种不同样式的视图来访问同一个服务器端                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts的企业外派劳务管理系统的设计与实现》<br><b>作者：</b>董晓华<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何成<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>企业外派劳务管理 办公自动化系统 程序设计 编程语言 Struts框架技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>发展，<span class="g-underline-text">需要</span><span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>进步，现在<span class="g-underline-text">需要</span>用<span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器和视图相分离，所以很容易改变应用程序的数据层和业务规则。1．2高重用性和可适用性随着<span class="g-font-color green">技术的不断进步，现在需要用越来越多的方式来访问应用程序。</span>MVC模式允许访问者使用各种不同样式的视图来访问同一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的PHP开发框架CodeIgniter》<br><b>作者：</b>顾大刚<br><b>作者单位：</b>贵阳学院计算机科学系,贵州,贵阳,550005<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P722—P724,732<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《江西科学》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1001-3679<br><b>关键词：</b>MVC Codeigniter 模型 视图 控制器<br><b>摘要：</b>介绍了一种新的开发模式MVC(模型-视图-控制器),推荐了一款较为实用的基于MVC模式对PHP的开发框架CodeIgniter,并通过简单的例子演示CodeIgniter框架的基本使用方法,分析得出CodeIgniter框架开发PHP程序的优越性、安全性及独立性的优势所在.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>发展，<span class="g-underline-text">需要</span><span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>进步，现在<span class="g-underline-text">需要</span>用<span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。◆高重用性和可适用性。随着<span class="g-font-color green">技术的不断进步，现在需要用越来越多的方式来访问应用程序。</span>MVC模式允许你使用各种不同样式的视图来访问同一个服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的企业人事管理系统设计与实现》<br><b>作者：</b>李志国<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>钢材企业 人事管理系统 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>发展，<span class="g-underline-text">需要</span><span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>进步，现在<span class="g-underline-text">需要</span>用<span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。②高重用性和可适用性。随着<span class="g-font-color green">技术的不断进步，现在需要用越来越多的方式来访问应用程序。</span>MVC模式允许你使用各种不同样式的视图来访问同一个服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>发展，<span class="g-underline-text">需要</span><span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>进步，现在<span class="g-underline-text">需要</span>用<span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。高重用性和适用性：随着<span class="g-font-color green">技术的不断进步，现在需要用越来越多的方式来访问应用程序。</span>MVC模式允许用户使用各种不同样式的视图来访问同一个服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海师范大学人事考核系统的设计与实现》<br><b>作者：</b>黄仁彦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭善良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 人事考核系统 分离原则 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">随着<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>发展，<span class="g-underline-text">需要</span><span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>进步，现在<span class="g-underline-text">需要</span>用<span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            器和视图相分离，所以很容易改变应用程序的数据层和业务规则。��高重用性和可适用性。随着<span class="g-font-color green">技术的不断进步，现在需要用越来越多的方式来访问应用程序。</span>MVC模式允许你使用各种不同样式的视图来访问同一个服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC(Model View Controller)模型－视图－控制器 -  HungryAllTheTime的博客 - CSDN博客<br/><a href='https://blog.csdn.net/sinat_32116291/article/details/78515975' target='_blank'>https://blog.csdn.net/sinat_32116291/article/details/78515975</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着技术<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>发展，<span class="g-underline-text">需要</span><span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>进步，现在<span class="g-underline-text">需要</span>用<span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视图相分离，所以很容易改变应用程序的数据层和业务规则。(2)高重用性和可适用性。随着技术<span class="g-font-color green">的不断进步，现在需要用越来越多的方式来访问应用程序。</span>MVC模式允许你使用各种不同样式的视图来访问同—个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC架构模式下校园网站建设的研究与探讨》<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>校园网站 MVC架构 模型 视图 控制器<br><b>摘要：</b>建设好校园网站,是高校实现数字化校园重要的一步.本文从传统的用ASP,JSP技术开发网站的缺点,引出用MVC的设计模型开发校园网站的优势,同时还讨论了校园网站常见子系统的建设.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着技术<span class="g-underline-text">的</span>不断发展，<span class="g-underline-text">需要</span><span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">来</span><span class="g-underline-text">访问</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">模型，现在<span class="g-underline-text">需要</span>用<span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方式<span class="g-underline-text">来</span><span class="g-underline-text">访问</span>你<span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            额外的工作，但是它给我们带来的好处是无庸质疑的。首先，最重要的一点是多个视图能共享一个<span class="g-font-color green">模型，现在需要用越来越多的方式来访问你的应用程序。</span>对此，其中一个解决之道是使用MVC，无论你的用户想要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC使用浅谈》<br><b>作者：</b>童云峰<br><b>作者单位：</b>湖北工业大学,湖北武汉,430068<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>MVC 视图 模型 控制器<br><b>摘要：</b>模型-视图-控制器(MVC)是Xerox PARC在八十年代为编程语言Smalltalk-80发明的一种软件设计模式,至今已被广泛使用.模型-视图-控制器模式是一个有用的工具箱,它有很多好处,但也有一些缺点.MVC本来是存在于Desktop程序中的,M是指数据模型,V是指用户界面,C则是控制器.使用MVC的目的是将M和V的实现代码分离,从而使同一个程序可以使用不同的表现形式.比如一批统计数据你可以分别用柱状图、饼图来表示.C存在的目的则是确保M和V的同步,一旦M改变,V应该同步更新.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，需要<span class="g-underline-text">越来越多</span><span class="g-underline-text">的</span>方法来访问应用程序。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span>XML<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">越来越多</span><span class="g-underline-text">的</span>信息以XML文档<span class="g-underline-text">的</span>形式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            语言由于其简单性、标准性以及丰富的数据结构，在电子商务、网络出版和移动通信等领域得到广泛应用。<span class="g-font-color green">随着XML技术的不断发展，越来越多的信息以XML文档的形式</span>存储。由于XML本身具有可读性好的特点，因此，以XML格式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《XML文档的访问控制研究》<br><b>作者：</b>尉法文<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶春晓<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>可扩展标记语言文档 访问控制 树形层次结构 信息安全
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span>不断<span class="g-underline-text">发展</span>，需要<span class="g-underline-text">越来越多</span><span class="g-underline-text">的</span>方法来访问<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>开发<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span>，在<span class="g-underline-text">越来越多</span><span class="g-underline-text">的</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span>中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            位版本的M【)AC2．8将只与64位版本的windowsServer2003一起发3AI)0．NET访问技术分析<span class="g-font-color green">随着应用程序开发技术的发展，在越来越多的应用程序中</span>使用XML编码通过网络连接传递数据。为了能够适应基于多层的互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《微软数据访问组件应用研究》<br><b>作者：</b>周森鑫<br><b>作者单位：</b>安徽财经大学,信息工程学院,安徽,蚌埠,233041<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P52—P55<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>安徽省教育厅自然科学基金(2005KJ312ZC;2005KJ049);安徽财经大学校科研和教改项目(ACJYD200508)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2007年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-3751<br><b>关键词：</b>微软数据访问组件 XML ADO.NET体系结构<br><b>摘要：</b>信息工程的核心系统是数据库管理系统,而数据访问技术是数据库管理系统软件开发的重点和难点.目前较为流行的开发平台是微软的Windows系列平台,而基于Windows平台的数据访问组件有很多种,根据开发环境选择合适的组件能大大提高开发效率和软件的性能.文中简要回顾微软的数据访问组件(MDAC)的发展历程,对目前常用的组件进行比较和分析并对最新的ADO.NET的体系结构和使用技术进行探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，需要<span class="g-underline-text">越来越多</span><span class="g-underline-text">的</span>方法来<span class="g-underline-text">访问</span>应用程序。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图书馆<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">越来越多</span><span class="g-underline-text">的</span>用户通过<span class="g-underline-text">访问</span>数字图书馆</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            16图书馆学研究2005．12基于SSL协议的数字图书馆用户访问模式研究董其军【摘要】随着数字<span class="g-font-color green">图书馆技术的不断发展，越来越多的用户通过访问数字图书馆</span>门户网站来获取大量的文献资源。但由于版权、安全等问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSL协议的数字图书馆用户访问模式研究》<br><b>作者：</b>董其军<br><b>作者单位：</b>宁波大学图书馆<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P16—P18<br><b>页数：</b>3页<br><b>分类号：</b>G2<br><b>机标分类号：</b>G25 TP3<br><b>期刊名称：</b>《图书馆学研究》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-0424<br><b>关键词：</b>SSL协议 VPN 数字图书馆 访问模式<br><b>摘要：</b>随着数字图书馆技术的不断发展,越来越多的用户通过访问数字图书馆门户网站来获取大量的文献资源.但由于版权、安全等问题,数字图书馆的绝大多数资源都只允许用户在局域网中使用,如何解决用户通过Internet访问数字图书馆来获取资源一直是数字图书馆用户服务的一个重要研究方面.本文在分析基于SSL的VPN基础上提出一种基于SSL协议的数字图书馆用户访问模式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，需要<span class="g-underline-text">越来越多</span><span class="g-underline-text">的</span>方法来访问应用程序。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span>科学<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">越来越多</span><span class="g-underline-text">的</span>工作由各个相对独立<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一连铸一轧钢的流程仿真系统”中的应用结果。[关键词]异构数据源；统一访问；AriUDA；AriUDAI引言<span class="g-font-color green">随着科学技术的不断发展，越来越多的工作由各个相对独立的</span>系统共同协作完成，数据的互通性是系统间能够相互协调                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《异构数据源统一访问技术的研究与实践》<br><b>作者：</b>席政 毕英杰 欧阳树 纪扬 李文兵<br><b>作者单位：</b>冶金自动化研究设计院研发中心,北京 100071；上海宝信软件股份有限公司<br><b>会议名称：</b>2005年全国冶金企业MES和ERP专题技术研讨会<br><b>主办单位：</b>《冶金自动化》杂志社<br><b>会议时间：</b>2005-06-01<br><b>会议地点：</b>北京<br><b>关键词：</b>异构数据源 数据访问 软件系统 数据表示 轧钢流程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">需要</span><span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>方法<span class="g-underline-text">来</span>访问应用程序。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span>金融业<span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，<span class="g-underline-text">越<span class="g-underline-text">来</span>越多</span><span class="g-underline-text">的</span>业务<span class="g-underline-text">需要</span>借助于网络<span class="g-underline-text">来</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是人民银行网络上运行的主要系统，并且今后会有更多的业务网络在人民银行网络上运行。由此可见，<span class="g-font-color green">随着金融业的不断发展，越来越多的业务需要借助于网络来</span>运行，不同业务网络之间的网络安全问题显得越来越重要。对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《访问虚拟专用网及第二层通道技术》<br><b>作者：</b>陈海鸿<br><b>作者单位：</b>人民银行海口中心支行<br><b>页码：</b>P20—P22,35<br><b>页数：</b>4页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《中国金融电脑》<br><b>出版时间：</b>2001年8期<br><b>ISSN：</b>1001-0734
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，需要越来越多<span class="g-underline-text">的</span>方法来<span class="g-underline-text">访问</span>应用程序。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">发展</span>，形形色色<span class="g-underline-text">的</span>数据<span class="g-underline-text">访问</span><span class="g-underline-text">技术</span>被提出，并</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学位级别：硕士专业：计算机应用技术指导教师：赵海山;黄亚楼摘要摘要数据访问功能是应用程序最基本的功能，<span class="g-font-color green">随着技术的不断发展，形形色色的数据访问技术被提出，并</span>在各种各样的应用程序中发挥着越来越巨大的作用。然而数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微内核模式的高灵活性数据访问技术研究》<br><b>作者：</b>张楠<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄亚楼<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数据访问 微内核模式 实体映射 面向接口编程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>发展，需要<span class="g-underline-text">越来越多</span><span class="g-underline-text">的</span>方法来访问<span class="g-underline-text">应用</span>程序。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span>服务<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>深入，<span class="g-underline-text">应用</span>将会<span class="g-underline-text">越来越多</span>，而所有这些<span class="g-underline-text">应用</span>系统</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的特殊性，安全保密是一个必备的基本前提。另一方面，提供国防科技信息的服务包含非常多的应用系统，而且<span class="g-font-color green">随着服务的不断深入，应用将会越来越多，而所有这些应用系统</span>都必须提供一定程度的访问控制。因此，依据国防科技信息网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于角色的访问控制策略及其在国防科技信息服务中的应用》<br><b>作者：</b>徐华<br><b>作者单位：</b>北京文献服务处,北京市167信箱,100036<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>第十九届全国计算机信息管理学术研讨会<br><b>主办单位：</b>中国科学技术情报学会<br><b>会议时间：</b>2005-09-01<br><b>会议地点：</b>湖北宜昌<br><b>关键词：</b>信息安全 访问控制 RBAC DTE 域管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">随着<span class="g-font-color red">技术</span>的<span class="g-font-color red">不断</span>发展，<span class="g-font-color red">需要</span><span class="g-font-color red">越来越多</span>的方法来<span class="g-font-color red">访问</span><span class="g-font-color red">应用</span><span class="g-font-color red">程序</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不断：</span>不停  不竭 不绝</li><li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
