﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">79%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>MVC模式允许使用各种不同样式的视图访问相同的服务器端代码，因为多个视图可以共享单个模型。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">因为</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">视图</span>可以<span class="g-underline-text">共享</span>单<span class="g-underline-text">个</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>来<span class="g-underline-text">访问</span>同一<span class="g-underline-text">个</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">因为</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">视图</span>能<span class="g-underline-text">共享</span>一<span class="g-underline-text">个</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这种设计思想能构造良好的松耦合的构件。重用性高，随着技术的不断进步，需要用越来越多的方式来访问应用程序。<span class="g-font-color green">MVC模式允许使用各种不同样式的视图来访问同一个服务器端的代码，因为多个视图能共享一个</span>模型，它包括任何WEB（HTTP）浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">因为</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">视图</span>可以<span class="g-underline-text">共享</span>单<span class="g-underline-text">个</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>来<span class="g-underline-text">访问</span>同一<span class="g-underline-text">个</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">因为</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">视图</span>能<span class="g-underline-text">共享</span>一<span class="g-underline-text">个</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是相互独立，改变其中一个不会影响其它两个，所以依据这种设计思想能构造良好的松耦合的构件【4】。2、重用性高随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。<span class="g-font-color green">MVC模式允许使用各种不同样式的视图来访问同一个服务器端的代码，因为多个视图能共享一个</span>模型，它包括任何W曲(HTTP)浏览器或者无线浏览器(wap)，比如，用户可以通过电脑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《会计从业资格人员管理信息系统的设计与实现》<br><b>作者：</b>杨小炜<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林坤辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">因为</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">视图</span>可以<span class="g-underline-text">共享</span>单<span class="g-underline-text">个</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>来<span class="g-underline-text">访问</span>同一<span class="g-underline-text">个</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>，<span class="g-underline-text">因为</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span><span class="g-underline-text">视图</span>能<span class="g-underline-text">共享</span>一<span class="g-underline-text">个</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            改变应用程序的数据层和业务规则。由于运用MVC应用程序的三个部件相互独立，改变其中一个不会影响其它两个，所以依据这种设计思想能构造良好的松耦合的构件。（2）重用性高：<span class="g-font-color green">MVC模式允许使用各种不同样式的视图来访问同一个服务器端的代码，因为多个视图能共享一个</span>模型，它包括任何WEB（HTTP）浏览器或者无线浏览器（wap）。由于模型返回的数据没有进行格式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET MVC的电力设备网上交易平台设计与实现》<br><b>作者：</b>栗青霞<br><b>分类号：</b>F426.61<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫新庆<br><b>学位授予单位：</b>华北水利水电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电力设备 网上交易平台 软件设计 ASP.NET技术 MVC框架 电子商务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，因为多个<span class="g-underline-text">视图</span>可以共享单个模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>来<span class="g-underline-text">访问</span>同一个<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>。包括WEB(HTrP)浏览<span class="g-underline-text">器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。(2)高重用性和适用性。随着技术不断进步，需要越来越多的方式来访问应用程序。<span class="g-font-color green">MVC模式允许使用各种不同样式的视图来访问同一个服务器端的代码。包括WEB(HTrP)浏览器</span>或者无线浏览器(WAP)。(3)较低的生命周期成本。MVC可以降低开发和维护用户接口的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Struts的企业外派劳务管理系统的设计与实现》<br><b>作者：</b>董晓华<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何成<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>企业外派劳务管理 办公自动化系统 程序设计 编程语言 Struts框架技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，因为多个<span class="g-underline-text">视图</span>可以共享单个模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span>你<span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>来<span class="g-underline-text">访问</span>同一个<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>。它包括任何WEB（HTTP</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。◆高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。<span class="g-font-color green">MVC模式允许你使用各种不同样式的视图来访问同一个服务器端的代码。它包括任何WEB（HTTP</span>）浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的企业人事管理系统设计与实现》<br><b>作者：</b>李志国<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>钢材企业 人事管理系统 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，因为多个<span class="g-underline-text">视图</span>可以共享单个模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span>你<span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>来<span class="g-underline-text">访问</span>同一个<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>。它包括任何WEB(HTTP</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。②高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。<span class="g-font-color green">MVC模式允许你使用各种不同样式的视图来访问同一个服务器端的代码。它包括任何WEB(HTTP</span>)浏览器或者无线浏览器(wap)，比如，用户可以通过电脑也可通过手机来订购某样产品，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，因为多个<span class="g-underline-text">视图</span>可以共享单个模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span>你<span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>来<span class="g-underline-text">访问</span>同一个<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>。它包括任何WEB(HTTP</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。3.2高重用性和可适用性随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。<span class="g-font-color green">MVC模式允许你使用各种不同样式的视图来访问同一个服务器端的代码。它包括任何WEB(HTTP</span>)浏览器或者无线浏览器(wap)，比如，用户可以通过电脑也可通过手机来订购某样产品                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC使用浅谈》<br><b>作者：</b>童云峰<br><b>作者单位：</b>湖北工业大学,湖北武汉,430068<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>MVC 视图 模型 控制器<br><b>摘要：</b>模型-视图-控制器(MVC)是Xerox PARC在八十年代为编程语言Smalltalk-80发明的一种软件设计模式,至今已被广泛使用.模型-视图-控制器模式是一个有用的工具箱,它有很多好处,但也有一些缺点.MVC本来是存在于Desktop程序中的,M是指数据模型,V是指用户界面,C则是控制器.使用MVC的目的是将M和V的实现代码分离,从而使同一个程序可以使用不同的表现形式.比如一批统计数据你可以分别用柱状图、饼图来表示.C存在的目的则是确保M和V的同步,一旦M改变,V应该同步更新.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，因为多个<span class="g-underline-text">视图</span>可以共享单个模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span>你<span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>来<span class="g-underline-text">访问</span>同一个<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>。它包括任何WEB（HTTP</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。��高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。<span class="g-font-color green">MVC模式允许你使用各种不同样式的视图来访问同一个服务器端的代码。它包括任何WEB（HTTP</span>）浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC(Model View Controller)模型－视图－控制器 -  HungryAllTheTime的博客 - CSDN博客<br/><a href='https://blog.csdn.net/sinat_32116291/article/details/78515975' target='_blank'>https://blog.csdn.net/sinat_32116291/article/details/78515975</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，因为多个<span class="g-underline-text">视图</span>可以共享单个模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span>用户<span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>来<span class="g-underline-text">访问</span>同一个<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>。它包括任何WEB（HTTP</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的模型层即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。高重用性和适用性：随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。<span class="g-font-color green">MVC模式允许用户使用各种不同样式的视图来访问同一个服务器端的代码。它包括任何WEB（HTTP</span>）浏览器或者无线浏览器（WAP），比如，用户可以通过电脑也可通过手机来订购某样产品，虽然                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海师范大学人事考核系统的设计与实现》<br><b>作者：</b>黄仁彦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭善良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 人事考核系统 分离原则 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，因为多<span class="g-underline-text">个</span><span class="g-underline-text">视图</span>可以共享单<span class="g-underline-text">个</span>模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span>你<span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>来<span class="g-underline-text">访问</span>同—<span class="g-underline-text">个</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>。它包括任何WEB(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。(2)高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。<span class="g-font-color green">MVC模式允许你使用各种不同样式的视图来访问同—个服务器端的代码。它包括任何WEB(</span>HTTP)浏览器或者无线浏览器(wap)。(3)较低的生命周期成本。MVC使降低开发和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC架构模式下校园网站建设的研究与探讨》<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>校园网站 MVC架构 模型 视图 控制器<br><b>摘要：</b>建设好校园网站,是高校实现数字化校园重要的一步.本文从传统的用ASP,JSP技术开发网站的缺点,引出用MVC的设计模型开发校园网站的优势,同时还讨论了校园网站常见子系统的建设.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，因为多个<span class="g-underline-text">视图</span>可以共享单个模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">允许</span><span class="g-underline-text">访问</span>者<span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>来<span class="g-underline-text">访问</span>同一个<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>。它包括任何WEB(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            即可。因为模型与控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。1．2高重用性和可适用性随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。<span class="g-font-color green">MVC模式允许访问者使用各种不同样式的视图来访问同一个服务器端的代码。它包括任何WEB(</span>HTYP)浏览器或者无线浏览器(wap)。1．3较低的生命周期成本MVC使降低开发和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的PHP开发框架CodeIgniter》<br><b>作者：</b>顾大刚<br><b>作者单位：</b>贵阳学院计算机科学系,贵州,贵阳,550005<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P722—P724,732<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《江西科学》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1001-3679<br><b>关键词：</b>MVC Codeigniter 模型 视图 控制器<br><b>摘要：</b>介绍了一种新的开发模式MVC(模型-视图-控制器),推荐了一款较为实用的基于MVC模式对PHP的开发框架CodeIgniter,并通过简单的例子演示CodeIgniter框架的基本使用方法,分析得出CodeIgniter框架开发PHP程序的优越性、安全性及独立性的优势所在.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MVC模式允许<span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span><span class="g-underline-text">访问</span>相同<span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，因为多个<span class="g-underline-text">视图</span>可以共享单个<span class="g-underline-text">模型</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">常常见，即便<span class="g-underline-text">使用</span><span class="g-underline-text">各种</span><span class="g-underline-text">不同</span><span class="g-underline-text">样式</span><span class="g-underline-text">的</span><span class="g-underline-text">视图</span>也能<span class="g-underline-text">访问</span>同一个<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>。由于返回至<span class="g-underline-text">模型</span>数据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            功能并不再可望而不可即。例如，玩家可以通过WEB（HTTP）浏览器或者（WAP）无线浏览器进入游戏界面，虽然登录的方式不同，但是进入的游戏界面是一样的。这是在在MVC设计模式中非<span class="g-font-color green">常常见，即便使用各种不同样式的视图也能访问同一个服务器端的代码。由于返回至模型数据</span>没有进行格式化处理，不同的界面能够使用相同的构件。例如，在游戏中的人物模型数据的更新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的皮影网页游戏设计与实现》<br><b>作者：</b>熊炜<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王江<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">MVC<span class="g-underline-text">模式</span>允许<span class="g-underline-text">使用</span>各种不同样式<span class="g-underline-text">的</span>视图<span class="g-underline-text">访问</span><span class="g-underline-text">相同</span><span class="g-underline-text">的</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">代码</span>，因为多个视图<span class="g-underline-text">可以</span>共享单个模型。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">MVC<span class="g-underline-text">模式</span><span class="g-underline-text">可以</span><span class="g-underline-text">使用</span>其不一样<span class="g-underline-text">的</span>浏览<span class="g-underline-text">器</span>来<span class="g-underline-text">访问</span><span class="g-underline-text">相同</span>一个<span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>。（三）开发成本相对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            解决了JSP所带来地问题。MVC具有以下优点（一）可靠性：业务层和表示层的分开允许你改变表示层，从而不需要再次编译模型及控制器代码。（二）高重用性和适应性：<span class="g-font-color green">MVC模式可以使用其不一样的浏览器来访问相同一个服务器端的代码。（三）开发成本相对</span>较少：MVC可使开发和维护用户接口的技术含量降低成为可能。（四）部署便利：开发时间可以缩减                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈由Struts实现MVC开发企业门户网站系统的优缺点》<br><b>作者：</b>罗桂兰<br><b>作者单位：</b>江西服装学院服装管理分院,江西南昌,330201<br><b>参考文献：</b>2篇<br><b>页码：</b>P139—P140<br><b>页数：</b>2页<br><b>分类号：</b>G642<br><b>期刊名称：</b>《湖北函授大学学报》<br><b>出版时间：</b>2014年18期<br><b>ISSN：</b>1671-5918<br><b>关键词：</b>MVC Struts 系统 优势 不足<br><b>摘要：</b>本文介绍了企业信息门户这一新的信息传送机制，以帮助企业搜集相关信息。系统采用的是目前使用最广的MVC（模型-视图-控制器）架构，它可以在Web应用程序中使用JSP和Servlet。它解决了用JSP或Servlet开发Web应用程序时遇到的问题：大多数情况下，可以使用Servlet生成HTML页面，并传到客户端，但这样所有的代码须用Servlet编写，编写代码比较麻烦，而且维护起来也很困难；另外，使用JSP来生成HTML页面时，业务逻辑和显示界面混杂在一起，很多Java代码和HTML代码混在一起，代码维护量大，开发效率低。而在Java服务器端实现了MVC（模型-视图-控制器）设计模式，在创建Web应用程序时能容易地分离表示层和业务数据层。本文试图通过揭示Web应用系统的传统开发方法存在的一些缺陷，阐述了如今越来越被人们所认可的，基于MVC模式的Web应用系统开发模式的种种优点，为PC设计模式的深入研究，以及为其在软件业的进一步的推广应用做一些分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">MVC<span class="g-font-color red">模式</span><span class="g-font-color red">允许</span><span class="g-font-color red">使用</span><span class="g-font-color red">各种</span><span class="g-font-color red">不同</span><span class="g-font-color red">样式</span>的<span class="g-font-color red">视图</span><span class="g-font-color red">访问</span>相同的<span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">端</span><span class="g-font-color red">代码</span>，因为<span class="g-font-color red">多</span>个<span class="g-font-color red">视图</span>可以<span class="g-font-color red">共享</span>单个模型。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">样式：</span>体裁 文体  体制</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">访问：</span>会见 拜候 访谒</li><li class="g-font-color green"><span class="g-font-color red">允许：</span>容许 许可 同意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
