﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>它包括任何WEB（HTTP）浏览器或无线浏览器（wap），例如，用户可以通过计算机或通过移动电话订购某种产品。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（wap），例如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>计算机或<span class="g-underline-text">通过</span>移动电话<span class="g-underline-text">订购</span>某种<span class="g-underline-text">产品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或者<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（WAP），比如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>电脑也可<span class="g-underline-text">通过</span>手机来<span class="g-underline-text">订购</span>某样<span class="g-underline-text">产品</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控制器和视图相分离，所以很容易改变应用程序的数据层和业务规则。高重用性和适用性：随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。MVC模式允许用户使用各种不同样式的视图来访问同一个服务器端的代码。<span class="g-font-color green">它包括任何WEB（HTTP）浏览器或者无线浏览器（WAP），比如，用户可以通过电脑也可通过手机来订购某样产品，</span>虽然订购的方式不一样，但处理订购产品的方式是一样的。由于模型返回的数据没有进行格式化，所以同样的构件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海师范大学人事考核系统的设计与实现》<br><b>作者：</b>黄仁彦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭善良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 人事考核系统 分离原则 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（wap），例如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>计算机或<span class="g-underline-text">通过</span>移动电话<span class="g-underline-text">订购</span>某种<span class="g-underline-text">产品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或者<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（wap），比如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>电脑也可<span class="g-underline-text">通过</span>手机来<span class="g-underline-text">订购</span>某样<span class="g-underline-text">产品</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            视图相分离，所以很容易改变应用程序的数据层和业务规则。��高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。MVC模式允许你使用各种不同样式的视图来访问同一个服务器端的代码。<span class="g-font-color green">它包括任何WEB（HTTP）浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品，</span>虽然订购的方式不一样，但处理订购产品的方式是一样的。由于模型返回的数据没有进行格式化，所以同样的构件能被                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC(Model View Controller)模型－视图－控制器 -  HungryAllTheTime的博客 - CSDN博客<br/><a href='https://blog.csdn.net/sinat_32116291/article/details/78515975' target='_blank'>https://blog.csdn.net/sinat_32116291/article/details/78515975</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">76%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（wap），例如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>计算机或<span class="g-underline-text">通过</span>移动电话<span class="g-underline-text">订购</span>某种<span class="g-underline-text">产品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或者<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（wap），比如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>电脑也可<span class="g-underline-text">通过</span>手机来<span class="g-underline-text">订购</span>某样<span class="g-underline-text">产品</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            两个，所以依据这种设计思想能构造良好的松耦合的构件。重用性高，随着技术的不断进步，需要用越来越多的方式来访问应用程序。MVC模式允许使用各种不同样式的视图来访问同一个服务器端的代码，因为多个视图能共享一个模型，<span class="g-font-color green">它包括任何WEB（HTTP）浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品</span>，虽然订购的方式不一样，但处理订购产品的方式是一样的。由于模型返回的数据没有进行格式化，所以同样的构件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（wap），例如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>计算机或<span class="g-underline-text">通过</span>移动电话<span class="g-underline-text">订购</span>某种<span class="g-underline-text">产品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或者<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（wap），比如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>电脑也可<span class="g-underline-text">通过</span>手机来<span class="g-underline-text">订购</span>某样<span class="g-underline-text">产品</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和视图相分离，所以很容易改变应用程序的数据层和业务规则。◆高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。MVC模式允许你使用各种不同样式的视图来访问同一个服务器端的代码。<span class="g-font-color green">它包括任何WEB（HTTP）浏览器或者无线浏览器（wap），比如，用户可以通过电脑也可通过手机来订购某样产品</span>，虽然订购的方式不一样，但处理订购产品的方式是一样的。由于模型返回的数据没有进行格式化，所以同样的构件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的企业人事管理系统设计与实现》<br><b>作者：</b>李志国<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张洪生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>钢材企业 人事管理系统 软件开发 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它<span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（wap），例如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>计算机或<span class="g-underline-text">通过</span>移动电话<span class="g-underline-text">订购</span>某种<span class="g-underline-text">产品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB(HTTP)<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或者<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>(wap)，比如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>电脑也可<span class="g-underline-text">通过</span>手机来<span class="g-underline-text">订购</span>某样<span class="g-underline-text">产品</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所以很容易改变应用程序的数据层和业务规则。3.2高重用性和可适用性随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。MVC模式允许你使用各种不同样式的视图来访问同一个服务器端的代码。它<span class="g-font-color green">包括任何WEB(HTTP)浏览器或者无线浏览器(wap)，比如，用户可以通过电脑也可通过手机来订购某样产品</span>，虽然订购的方式不一样，但处理订购产品的方式是一样的。由于模型返回的数据没有进行格式化，所以同样的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC使用浅谈》<br><b>作者：</b>童云峰<br><b>作者单位：</b>湖北工业大学,湖北武汉,430068<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>MVC 视图 模型 控制器<br><b>摘要：</b>模型-视图-控制器(MVC)是Xerox PARC在八十年代为编程语言Smalltalk-80发明的一种软件设计模式,至今已被广泛使用.模型-视图-控制器模式是一个有用的工具箱,它有很多好处,但也有一些缺点.MVC本来是存在于Desktop程序中的,M是指数据模型,V是指用户界面,C则是控制器.使用MVC的目的是将M和V的实现代码分离,从而使同一个程序可以使用不同的表现形式.比如一批统计数据你可以分别用柱状图、饼图来表示.C存在的目的则是确保M和V的同步,一旦M改变,V应该同步更新.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（wap），例如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>计算机或<span class="g-underline-text">通过</span>移动电话<span class="g-underline-text">订购</span>某种<span class="g-underline-text">产品</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB(HTTP)<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或者<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>(wap)，比如，<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">通过</span>电脑也可<span class="g-underline-text">通过</span>手机来<span class="g-underline-text">订购</span>某样<span class="g-underline-text">产品</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和视图相分离，所以很容易改变应用程序的数据层和业务规则。②高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。MVC模式允许你使用各种不同样式的视图来访问同一个服务器端的代码。<span class="g-font-color green">它包括任何WEB(HTTP)浏览器或者无线浏览器(wap)，比如，用户可以通过电脑也可通过手机来订购某样产品</span>，虽然订购的方式不一样，但处理订购产品的方式是一样的。由于模型返回的数据没有进行格式化，所以同样的构件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（wap），例如，用户可以通过计算机或通过移动电话订购某种产品。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB(HTTP)<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或者<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>(wap)。(3)较低的生命周期成本。MVC使降低开发和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，所以很容易改变应用程序的数据层和业务规则。(2)高重用性和可适用性。随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。MVC模式允许你使用各种不同样式的视图来访问同—个服务器端的代码。<span class="g-font-color green">它包括任何WEB(HTTP)浏览器或者无线浏览器(wap)。(3)较低的生命周期成本。MVC使降低开发和</span>维护用户接口的费用成为可能。(4)快速的部署。使用MVC模式使开发时间得到相当大的缩减，它使程序员(Java                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC架构模式下校园网站建设的研究与探讨》<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>分类号：</b>TP311.56<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>校园网站 MVC架构 模型 视图 控制器<br><b>摘要：</b>建设好校园网站,是高校实现数字化校园重要的一步.本文从传统的用ASP,JSP技术开发网站的缺点,引出用MVC的设计模型开发校园网站的优势,同时还讨论了校园网站常见子系统的建设.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB（HTTP）<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>（wap），例如，用户可以通过计算机或通过移动电话订购某种产品。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">包括</span><span class="g-underline-text">任何</span>WEB(HTYP)<span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>或者<span class="g-underline-text">无线</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span>(wap)。1．3较低的生命周期成本MVC使降低开发和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相分离，所以很容易改变应用程序的数据层和业务规则。1．2高重用性和可适用性随着技术的不断进步，现在需要用越来越多的方式来访问应用程序。MVC模式允许访问者使用各种不同样式的视图来访问同一个服务器端的代码。<span class="g-font-color green">它包括任何WEB(HTYP)浏览器或者无线浏览器(wap)。1．3较低的生命周期成本MVC使降低开发和</span>维护用户接口的技术含量成为可能。1．4快速的部署使用MVC模式使开发时间得到相当大的缩减。1．5可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC模式的PHP开发框架CodeIgniter》<br><b>作者：</b>顾大刚<br><b>作者单位：</b>贵阳学院计算机科学系,贵州,贵阳,550005<br><b>参考文献：</b>3篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P722—P724,732<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TU9<br><b>期刊名称：</b>《江西科学》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1001-3679<br><b>关键词：</b>MVC Codeigniter 模型 视图 控制器<br><b>摘要：</b>介绍了一种新的开发模式MVC(模型-视图-控制器),推荐了一款较为实用的基于MVC模式对PHP的开发框架CodeIgniter,并通过简单的例子演示CodeIgniter框架的基本使用方法,分析得出CodeIgniter框架开发PHP程序的优越性、安全性及独立性的优势所在.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">它<span class="g-font-color red">包括</span>任何WEB（HTTP）<span class="g-font-color red">浏览</span><span class="g-font-color red">器</span>或<span class="g-font-color red">无线</span><span class="g-font-color red">浏览</span><span class="g-font-color red">器</span>（wap），例如，<span class="g-font-color red">用户</span>可以<span class="g-font-color red">通过</span>计算机或<span class="g-font-color red">通过</span>移动电话<span class="g-font-color red">订购</span>某种<span class="g-font-color red">产品</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">产品：</span>产物 出品 必要</li><li class="g-font-color green"><span class="g-font-color red">浏览：</span>欣赏  赏识 观瞻</li><li class="g-font-color green"><span class="g-font-color red">订购：</span>定购 订货 定货 预购 预订 订座</li><li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">包括：</span>包含  包罗 搜罗</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
