﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>由于数据和业务规则已与表示层分离，因此可以最大程度地重用代码。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于<span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>已与<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分离，因此<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>程度地<span class="g-underline-text">重用</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">已经将<span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>从<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分开，所以<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>化的<span class="g-underline-text">重用</span><span class="g-underline-text">代码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            越来越多的方式来访问应用程序。对此，其中一个解决之道是使用MVC，无论用户想要Flash界面或是WAP界面；用一个模型就能处理它们。由于<span class="g-font-color green">已经将数据和业务规则从表示层分开，所以可以最大化的重用代码。</span>因为模型是自包含的，并且与控制器和视图相分离，所以很容易改变                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于<span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>已与<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分离，因此<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>程度地<span class="g-underline-text">重用</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>从<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分开，所以<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>化的<span class="g-underline-text">重用</span><span class="g-underline-text">代码</span>了。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            也有可能用WAP来表示，而这些表示所需要的命令是改变视图层的实现方式，而控制层和模型层无需做任何改变。由于已经将<span class="g-font-color green">数据和业务规则从表示层分开，所以可以最大化的重用代码了。</span>模型也有状态管理和数据持久性处理的功能，例如，基于会话的购物车                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于<span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>已与表示<span class="g-underline-text">层</span>分离，因此<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>程度<span class="g-underline-text">地</span><span class="g-underline-text">重用</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">将<span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>从视图<span class="g-underline-text">层</span>分开，所以<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>化<span class="g-underline-text">地</span><span class="g-underline-text">重用</span><span class="g-underline-text">代码</span>了。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            应用程序。对此，其中一个解决方案是使用MVC，无论用户想要Flash界面或是WAP（无线联网应用程序）界面，用一个模型就能处理它们。由于已经<span class="g-font-color green">将数据和业务规则从视图层分开，所以可以最大化地重用代码了。</span>由于模型返回的数据没有进行格式化，所以同样的组件能被不同的界面使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 软件详细设计》<br><b>书名：</b>《软件开发过程与项目管理》<br><b>作者：</b>杨学瑜, 高立军<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-121-05537-9<br><b>摘要：</b>本书介绍了软件需求分析、软件系统架构设计、软件详细设计、软件编码、软件测试、软件部署与维护等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于<span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>已与<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分离，因此<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>程度地<span class="g-underline-text">重用</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>从<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分开，<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>化的<span class="g-underline-text">重用</span><span class="g-underline-text">代码</span>。其次，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的实现代码重用：首先，多个视图能共享一个模型，无论用户想要5$’; 界面或是?4@界面，用一个模型就能处理它们<span class="g-font-color green">，数据和业务规则从表示层分开，可以最大化的重用代码。其次，</span>模型是自包含的，并且与控制器和视图相分离，很容易改变应用程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVC设计模式的Struts框架的代码重用》<br><b>作者：</b>黄艳 黄晓婧<br><b>作者单位：</b>湖北大学,数学与计算机学院,武汉,430064<br><b>参考文献：</b>5篇<br><b>页码：</b>P80—P82<br><b>页数：</b>3页<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《湖北教育学院学报》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1007-1687<br><b>关键词：</b>MVC模式 Struts框架 代码重用<br><b>摘要：</b>本文简要介绍Web应用中MVC(Model/View/Controller)设计模式以及当前流行的Struts体系结构,并结合实例说明了在Struts框架下如何方便地实现代码重用,体现MVC设计模式在Web应用中强健的可扩展性和可重用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于<span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>已与<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分离，因此<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>程度地<span class="g-underline-text">重用</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>从<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分开，所以用户<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>化的<span class="g-underline-text">重用</span><span class="g-underline-text">代码</span>了。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来访问该应用程序。对此，其中一个解决之道是使用MVC，无论用户想要Flash界面或是WAP界面；用一个模型就能处理它们。由于已经将<span class="g-font-color green">数据和业务规则从表示层分开，所以用户可以最大化的重用代码了。</span>由于模型返回的数据没有进行格式化，所以同样的构件能被不同界面使用。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海师范大学人事考核系统的设计与实现》<br><b>作者：</b>黄仁彦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭善良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 人事考核系统 分离原则 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于<span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>已与<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分离，因此<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>程度地<span class="g-underline-text">重用</span><span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>从<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分开，所以你<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>化的<span class="g-underline-text">重用</span>你的<span class="g-underline-text">代码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的应用程序。对此，其中一个解决之道是使用MVC，无论你的用户想要Flash界面或是WAP界面；用一个模型就能处理它们。由于你已经将<span class="g-font-color green">数据和业务规则从表示层分开，所以你可以最大化的重用你的代码</span>了。��由于模型返回的数据没有进行格式化，所以同样的构件能被                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>MVC(Model View Controller)模型－视图－控制器 -  HungryAllTheTime的博客 - CSDN博客<br/><a href='https://blog.csdn.net/sinat_32116291/article/details/78515975' target='_blank'>https://blog.csdn.net/sinat_32116291/article/details/78515975</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">由于<span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>已与<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分离，因此<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>程度地<span class="g-underline-text">重用</span>代码。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">和</span><span class="g-underline-text">业务</span><span class="g-underline-text">规则</span>从<span class="g-underline-text">表示</span><span class="g-underline-text">层</span>分开，所以你<span class="g-underline-text">可以</span><span class="g-underline-text">最大</span>化的<span class="g-underline-text">重用</span>你的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的应用程序。对此，其中一个解决之道是使用MVC，无论你的用户想要Flash界面或是WAP界面;用一个模型就能处理它们。由于你已经将<span class="g-font-color green">数据和业务规则从表示层分开，所以你可以最大化的重用你的</span>代码了。由于模型返回的数据没有进行格式化，所以同样的构件能被不同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC使用浅谈》<br><b>作者：</b>童云峰<br><b>作者单位：</b>湖北工业大学,湖北武汉,430068<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>MVC 视图 模型 控制器<br><b>摘要：</b>模型-视图-控制器(MVC)是Xerox PARC在八十年代为编程语言Smalltalk-80发明的一种软件设计模式,至今已被广泛使用.模型-视图-控制器模式是一个有用的工具箱,它有很多好处,但也有一些缺点.MVC本来是存在于Desktop程序中的,M是指数据模型,V是指用户界面,C则是控制器.使用MVC的目的是将M和V的实现代码分离,从而使同一个程序可以使用不同的表现形式.比如一批统计数据你可以分别用柱状图、饼图来表示.C存在的目的则是确保M和V的同步,一旦M改变,V应该同步更新.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">由于<span class="g-font-color red">数据</span>和<span class="g-font-color red">业务</span><span class="g-font-color red">规则</span>已与<span class="g-font-color red">表示</span><span class="g-font-color red">层</span>分离，因此可以<span class="g-font-color red">最大</span>程度地<span class="g-font-color red">重用</span><span class="g-font-color red">代码</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">规则：</span>平整 平展展 条条框框</li><li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li><li class="g-font-color green"><span class="g-font-color red">业务：</span>买卖 交易 生意</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
