﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>控制器还提供使用控制器连接不同模型和视图以满足用户需求的好处，以便控制器可以提供构建应用程序的强大方法。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>还<span class="g-underline-text">提供</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>连接<span class="g-underline-text">不同</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>以满足<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span>好处，以便<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span><span class="g-underline-text">提供</span>构建<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>强大方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，就是<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>来联接<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>去完成<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，这样<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span>为构造<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">提供</span>强有力<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将降低运行效率。4结束语通过以上MVC设计模式的理解、实例及优缺点的分析，MVC设计模式由于不同的层各司其职，每一层不同的应用具有某些相同的特征，有利于通过工程化、工具化管理程序代码。控制器也提供了一个好处<span class="g-font-color green">，就是可以使用控制器来联接不同的模型和视图去完成用户的需求，这样控制器可以为构造应用程序提供强有力的</span>手段。给定一些可重用的模型和视图，控制器可以根据用户的需求选择模型进行处理，然后选择视图将处理结果显示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP的MVC设计模式探究》<br><b>作者：</b>张超<br><b>作者单位：</b>南京交通职业技术学院 南京211188<br><b>参考文献：</b>3篇<br><b>页码：</b>P60—P62<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TN9 F29<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>Jsp MVC模式 Java<br><b>摘要：</b>文章首先对JSP技术的使用提出疑问,接着引入MVC模式,对MVC模式进行理解说明和举例,最后对MVC设计模式的优缺点进行分析总结,以便读者设计出更加高效的Java程序.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>还<span class="g-underline-text">提供</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>连接<span class="g-underline-text">不同</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>以满足<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span>好处，以便<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span><span class="g-underline-text">提供</span>构建<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>强大方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，就是<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>来联接<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>去完成<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，这样<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span>为构造<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">提供</span>强有力<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，不管数据来自数据库或是LDAP服务器，视图将会正确的显示它们。由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这种设计思想你能构造良好的松偶合的构件。控制器也提供了一个好处<span class="g-font-color green">，就是可以使用控制器来联接不同的模型和视图去完成用户的需求，这样控制器可以为构造应用程序提供强有力的</span>手段。给定一些可重用的模型和视图，控制器可以根据用户的需求选择模型进行处理，然后选择视图将处理结果显示给用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字笔录软件的设计与实现》<br><b>作者：</b>王紫阳<br><b>分类号：</b>D918.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>讯问笔录 数字笔录软件 计算机录入 MVC 时间点关联 审讯管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>还<span class="g-underline-text">提供</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>连接<span class="g-underline-text">不同</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>以满足<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span>好处，以便<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span><span class="g-underline-text">提供</span>构建<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>强大方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，就是<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>来联接<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>去完成<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，这样<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span>为构造<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">提供</span>强有力<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库或是LDAP服务器，视图将会正确的显示它们。由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这种设计思想就能构造良好的松散耦合的构件。对用户来说，控制器也提供了一个好处<span class="g-font-color green">，就是可以使用控制器来联接不同的模型和视图去完成用户的需求，这样控制器可以为构造应用程序提供强有力的</span>手段。给定一些可重用的模型和视图，上海师范大学人事考核系统的设计与实现控制器可以根据用户的需求选择模型进行处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海师范大学人事考核系统的设计与实现》<br><b>作者：</b>黄仁彦<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭善良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 人事考核系统 分离原则 ASP.NET技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>还<span class="g-underline-text">提供</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>连接<span class="g-underline-text">不同</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>以满足<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span>好处，以便<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span><span class="g-underline-text">提供</span>构建<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>强大方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，就是<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>来联接<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>去完成<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，这样<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span>为构造<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">提供</span>强有力<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，分离视图层和业务逻辑层也使得WEB应用更易于维护和修改。有利软件工程化管理，由于不同的层各司其职，每一层不同的应用具有某些相同的特征，有利于通过工程化、工具化管理程序代码。控制器也提供了一个好处<span class="g-font-color green">，就是可以使用控制器来联接不同的模型和视图去完成用户的需求，这样控制器可以为构造应用程序提供强有力的</span>手段。给定一些可重用的模型和视图，控制器可以根据用户的需求选择模型进行处理，然后选择视图将处理结果显示给用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式研究》<br><b>作者：</b>王志丹<br><b>作者单位：</b>丽江师范高等专科学校,云南丽江,674100<br><b>参考文献：</b>6篇<br><b>页码：</b>P322—P322,323<br><b>页数：</b>2页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>MVC 模式 框架<br><b>摘要：</b>一种软件设计典范，用于组织代码用一种业务逻辑和数据显示分离的方法，这个方法的假设前提是如果业务逻辑被聚集到一个部件里面，而且界面和用户围绕数据的交互能被改进和个性化定制而不需要重新编写业务逻辑，MVC被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>还<span class="g-underline-text">提供</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>连接<span class="g-underline-text">不同</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>以满足<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span>好处，以便<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span><span class="g-underline-text">提供</span>构建<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>强大方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">就是<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>来联接<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>去完成<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，这样<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span>为构造<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">提供</span>强有力<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器，视图将会正确的显示它们。由于运用MVC的应用程序的三个部件是相互独立，改变其中一个不会影响其它两个，所以依据这种设计思想你能构造良好的松偶合的构件。对我来说，控制器的也提供了一个好处，<span class="g-font-color green">就是可以使用控制器来联接不同的模型和视图去完成用户的需求，这样控制器可以为构造应用程序提供强有力的</span>手段。给定一些可重用的模型和视图，控制器可以根据用户的需求选择模型进行处理，然后选择视图将处理结果显示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC使用浅谈》<br><b>作者：</b>童云峰<br><b>作者单位：</b>湖北工业大学,湖北武汉,430068<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>MVC 视图 模型 控制器<br><b>摘要：</b>模型-视图-控制器(MVC)是Xerox PARC在八十年代为编程语言Smalltalk-80发明的一种软件设计模式,至今已被广泛使用.模型-视图-控制器模式是一个有用的工具箱,它有很多好处,但也有一些缺点.MVC本来是存在于Desktop程序中的,M是指数据模型,V是指用户界面,C则是控制器.使用MVC的目的是将M和V的实现代码分离,从而使同一个程序可以使用不同的表现形式.比如一批统计数据你可以分别用柱状图、饼图来表示.C存在的目的则是确保M和V的同步,一旦M改变,V应该同步更新.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>还<span class="g-underline-text">提供</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>连接<span class="g-underline-text">不同</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>以满足<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span>好处，以便<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span><span class="g-underline-text">提供</span>构建<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>强大方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">就是<span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>来联结<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>去完成<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，这样<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span>为构造<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">提供</span>强有力<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来自数据库或是LDAP服务器，视图将会正确显示它们。由于运用MVC的应用程序的三个组件是相互对立的，改变其中一个不会影响其他两个，所以依据这种设计思想能够建造良好的松耦合的组件。另外，控制器层也提供了一个好处，<span class="g-font-color green">就是可以使用控制器来联结不同的模型和视图去完成用户的需求，这样控制器可以为构造应用程序提供强有力的</span>手段。给定一些可重用的模型和视图，控制器可以根据用户的需求选择模型进行处理，然后选择视图将处理结果显示给用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 软件详细设计》<br><b>书名：</b>《软件开发过程与项目管理》<br><b>作者：</b>杨学瑜, 高立军<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-121-05537-9<br><b>摘要：</b>本书介绍了软件需求分析、软件系统架构设计、软件详细设计、软件编码、软件测试、软件部署与维护等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>还<span class="g-underline-text">提供</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>连接<span class="g-underline-text">不同</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>以满足<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span>好处，以便<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span><span class="g-underline-text">提供</span>构建<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>强大方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可以</span><span class="g-underline-text">使用</span><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>来联接<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>去完成<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，这样控箭J<span class="g-underline-text">器</span><span class="g-underline-text">可以</span>为构造<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">提供</span>强有力<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器，视图将会正确的显示它们。由于运用MVC的应用程序的三个部件是相互对立，改变其中一个不会影响其它两个，所以依据这种设计思想你能构造良好的松偶合的构件。对于用户来说，控制器的也提供了一个好处，就是<span class="g-font-color green">可以使用控制器来联接不同的模型和视图去完成用户的需求，这样控箭J器可以为构造应用程序提供强有力的</span>手段。给定一些可重用的模型和视图，控制器可以根据用户的需求选择模型进行处理，然后选择视图将处理结果显示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的MVC设计模式的WEB应用开发的探讨》<br><b>作者：</b>倪宁<br><b>作者单位：</b>杭州科技职业技术学院,浙江杭州,310012<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P23—P24<br><b>页数：</b>2页<br><b>分类号：</b>TP313<br><b>机标分类号：</b>F32 F31<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2008年19期<br><b>ISSN：</b>1673-0534<br><b>关键词：</b>MVC设计模式 J2EE EJB 模型<br><b>摘要：</b>近年来,电子商务这一新型商务模式已得到世界各国的普遍关注,它不仅仅是Internet在商务领域的简单应用,更是一种新型的商务模式.电子商务的快速发展对WEB技术的要求越来越高,这就要求Web技术提供足够的复杂度和灵活性来满足电子商务的需求.MVC 设计模式是当今比较流行的设计模式,并广泛应用于企业级项目开发,本文分析讨论了面向对象的MVC设计模式,并将MVC设计模式引入JAVA Web应用程序开发之中.通过对MVC设计模式的研究,分析其基本原理及运行机制,在适当的环境下去实现基于J2EE平台的 Web应用程序开发.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>还<span class="g-underline-text">提供</span>使用<span class="g-underline-text">控制</span><span class="g-underline-text">器</span>连接<span class="g-underline-text">不同</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>以满足<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span>好处，以便<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span><span class="g-underline-text">提供</span>构建<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>强大方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一个特点就是<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span>联接<span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>去完成<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，这样<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span>为构造<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">提供</span>强有力<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库从MvSQl移植到OracIe，或者改变基于RDBMS数据源到【DAP，只需改变模型即可，而无须修改控制器和视图，一旦正确地实现了模型，不管数据来自数据库或是lDAP服务器，视图将会正确地显示它们。这种模型的另外<span class="g-font-color green">一个特点就是控制器可以联接不同的模型和视图去完成用户的需求，这样控制器可以为构造应用程序提供强有力的</span>手段。给定一些可重用的模型和视图，控制器可以根据用户的需求选择模型进行处理，然后选择视图将处理结果显示给用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC的设计和实现》<br><b>作者：</b>王晓楠<br><b>作者单位：</b>江苏,常熟理工学院,215500<br><b>参考文献：</b>2篇<br><b>被引次数：</b>23次（统计时间：2015年8月）<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TP31<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>模型 视图 控制器<br><b>摘要：</b>本文根据个人的经验和实践,详细讨论并分析了如何设计和实现MVC结构.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">控制</span><span class="g-underline-text">器</span>还提供使用<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">连接</span><span class="g-underline-text">不同</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>以满足<span class="g-underline-text">用户</span><span class="g-underline-text">需求</span><span class="g-underline-text">的</span>好处，以便<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span>提供构建应用程序<span class="g-underline-text">的</span>强大方法。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">网<span class="g-underline-text">的</span>数据。<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">连接</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>去完成<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>，给定一些可重用<span class="g-underline-text">的</span><span class="g-underline-text">模型</span><span class="g-underline-text">和</span><span class="g-underline-text">视图</span>。<span class="g-underline-text">控制</span><span class="g-underline-text">器</span><span class="g-underline-text">可以</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            协调工作的部件。控制器接受用户的输入并调用模型和视图去完成用户的需求。当用户单击Web页面中的超链接和发送HTML表单时．它只是接收请求并决定调用哪个模型组件去处理请求，然后确定用哪个视图来显示模型处理返<span class="g-font-color green">网的数据。控制器连接不同的模型和视图去完成用户的需求，给定一些可重用的模型和视图。控制器可以</span>根据用户的需求选择模型进行处理，然后选择视图将处理结果显示给用户。如图l所示，描述了模型、视图、控制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《MVC模式与Struts架构的研究》<br><b>作者：</b>吴鹏<br><b>作者单位：</b>广东科学技术职业学院,计算机工程学院,广东,珠海,519090<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P17—P18<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP2 S62<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>MVC Struts 开源架构 业务逻辑 J2EE<br><b>摘要：</b>在互联网时代,基于Web开发应用系统是一个必然选择,它为用户提供高效、方便的使用环境.要开发结构良好、维护方便的Web应用系统,首先应当选择合适的设计框架.Struts是目前流行的基于J2EE的架构方案,是一个基于模型-视图-控制器MVC模式的开源架构,非常适合于Web应用系统的开发.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">控制</span><span class="g-font-color red">器</span>还<span class="g-font-color red">提供</span><span class="g-font-color red">使用</span><span class="g-font-color red">控制</span><span class="g-font-color red">器</span>连接<span class="g-font-color red">不同</span><span class="g-font-color red">模型</span>和<span class="g-font-color red">视图</span>以满足<span class="g-font-color red">用户</span><span class="g-font-color red">需求</span>的好处，以便<span class="g-font-color red">控制</span><span class="g-font-color red">器</span>可以<span class="g-font-color red">提供</span>构建<span class="g-font-color red">应用</span><span class="g-font-color red">程序</span>的强大方法。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
