﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着手机硬件的不断完善，对手机游戏的支持也在不断增长。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span>硬件<span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">完善</span>，对<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>支持<span class="g-underline-text">也</span>在<span class="g-underline-text">不断</span>增长。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span>终端<span class="g-underline-text">的</span>发展和<span class="g-underline-text">完善</span>，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>种类<span class="g-underline-text">也</span><span class="g-underline-text">不断</span>丰富，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方面的影响，并不能取代电脑游戏在用户心目中的地位，但庞大的手机用户群体和便携性是支撑手机游戏发展的基础。<span class="g-font-color green">随着手机终端的发展和完善，手机游戏的种类也不断丰富，</span>一些游戏公司和《2007信息通信网技术业务发展研讨会》论文集SP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《未来的移动终端》<br><b>作者：</b>王东<br><b>作者单位：</b>北京邮电大学计算机学院S06405班 100876<br><b>会议名称：</b>2007信息通信网技术业务发展研讨会<br><b>主办单位：</b>北京通信学会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>移动终端 模块改进 通信产业 数据传输 电源管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span>硬件<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>完善，对<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>支持也在<span class="g-underline-text">不断</span><span class="g-underline-text">增长</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span>用户规模<span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">增长</span>，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span>产业链<span class="g-underline-text">的</span>正在<span class="g-underline-text">不断</span><span class="g-underline-text">的</span>逐步</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的增长率[3]。2014年上半年，手机游戏的玩家的付费倾向和粘性也在不断增长，自然收入也随之不断地增加;<span class="g-font-color green">随着手机用户规模的不断增长，手机游戏产业链的正在不断的逐步</span>完善和规范，手机游戏的整体市场还将继续保持快速且稳定的增长                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Gamesalad手机游戏的设计与实现》<br><b>作者：</b>肖贤<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘念伯<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015<br><b>关键词：</b>手机游戏 移动设备 模块化设计 Gamesalad平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span>硬件<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>完善，对<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>支持<span class="g-underline-text">也</span>在<span class="g-underline-text">不断</span>增长。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span>内容<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>丰富，<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span>现在<span class="g-underline-text">也</span>可以按内容分类。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，非嵌入式游戏有点像下载的电脑游戏。如果今后手机的带宽得到充分的发展，手机网络游戏也许是一个很好的市场。<span class="g-font-color green">随着手机游戏内容的不断丰富，手机游戏现在也可以按内容分类。</span>从内容上看，现在常见的手机游戏可分为文字游戏、动作冒险                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章  数字音乐与手机娱乐》<br><b>书名：</b>《数字娱乐产业》<br><b>作者：</b>李思屈<br><b>出版社：</b>四川大学出版社<br><b>出版时间：</b>2006-6-1<br><b>ISBN：</b>7-5614-3354-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span>硬件<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>完善，对<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>支持也<span class="g-underline-text">在</span><span class="g-underline-text">不断</span>增长。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span>性能<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>提高，<span class="g-underline-text">在</span><span class="g-underline-text">手机</span>上开发<span class="g-underline-text">的</span><span class="g-underline-text">游戏</span>其表现力越来越</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的一般方法，特别是MIDP2．0中提供的手机游戏开发包的使用。本节将对这方面的内容做一个简单的介绍。<span class="g-font-color green">随着手机性能的不断提高，在手机上开发的游戏其表现力越来越</span>强，功能越来越多，开发难度也越来越大。在手机游戏开发中，游戏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 寻找女神——手机游戏的开发》<br><b>书名：</b>《J2ME无线开发实训教程》<br><b>作者：</b>池瑞楠, 仵博, 张立涓<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-06-01<br><b>ISBN：</b>978-7-302-15066-4<br><b>摘要：</b>本书分五章介绍了软件项目开发的基础知识，以及软件开发各阶段各种文档的编制规范；通过4个实际实训项目的开发，介绍如何在手机上开发记录存储类项目、移动电子商务系统、手机游戏项目以及多媒体系统。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">手机</span>硬件<span class="g-underline-text">的</span><span class="g-underline-text">不断</span><span class="g-underline-text">完善</span>，对<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>支持也在<span class="g-underline-text">不断</span>增长。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">手机</span>终端加上<span class="g-underline-text">不断</span><span class="g-underline-text">完善</span><span class="g-underline-text">的</span>系统，使<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span>变得越来越成熟。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            陀螺仪[5]等一系列先进技术和智能感应能力的实现，为手机游戏的用户体验和开发创新提供了越来越多的支持。不断完善<span class="g-font-color green">的手机终端加上不断完善的系统，使手机游戏变得越来越成熟。</span>越来越多的人开始关注这个平台，越来越多的游戏开始被开发。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机游戏软件界面交互的设计与实现》<br><b>作者：</b>潘婧<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖来元<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>智能手机游戏 人机界面设计 交互设计 用户体验 原型设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span>硬件<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>完善，对<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>支持也在<span class="g-underline-text">不断</span>增长。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3D<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>开发。<span class="g-underline-text">随着</span><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span>受欢迎程度<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>上升，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进入到3D时代，手机游戏也会遵循这种发展规律，特别是现在的手机硬件上已经对3D技术有所支持，促进了<span class="g-font-color green">3D手机游戏的开发。随着手机游戏受欢迎程度的不断上升，</span>越来越多的开发者加入到手机游戏开发这个行业中，这是手机游戏行业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于OpenGLES的手机蓝牙联网游戏的设计与实现》<br><b>作者：</b>郭曙光<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹晟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>手机游戏 计算机仿真 场景渲染 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">手机</span>硬件<span class="g-underline-text">的</span>不断完善，对<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>支持也在不断增长。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">增加<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span>吸引力<span class="g-underline-text">的</span>同时，为<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>发展开拓了更为广阔</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            增强了手机游戏的美感，从而提高了游戏在同类中的竞争力。2．3有利于手机游戏长远发展游戏美术的不断应用，在<span class="g-font-color green">增加手机游戏吸引力的同时，为手机游戏的发展开拓了更为广阔</span>的发展空间，从而有利于手机游戏在未来的很长时间里不断深入发展；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《游戏美术在手机游戏界面中的研究》<br><b>作者：</b>邵兵 梁皓<br><b>作者单位：</b>长春建筑学院 吉林长春130000<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1672-528X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span><span class="g-underline-text">硬件</span><span class="g-underline-text">的</span><span class="g-underline-text">不断</span>完善，对<span class="g-underline-text">手机</span>游戏<span class="g-underline-text">的</span>支持<span class="g-underline-text">也</span>在<span class="g-underline-text">不断</span>增长。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span>技术<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>提升，<span class="g-underline-text">手机</span><span class="g-underline-text">硬件</span>性能<span class="g-underline-text">也</span>将得到长足发展与提高</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            D游戏了。这些对游戏开发者来说是个好消息，使设计师的发挥空间变得越来越大了。1.3.4手机游戏的未来<span class="g-font-color green">随着手机技术的不断提升，手机硬件性能也将得到长足发展与提高</span>，在国内高性能的游戏会逐步进入市场并逐渐成为主流。这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.4 目前主要手机厂商及中国的主流终端》<br><b>书名：</b>《手机游戏策划设计》<br><b>作者：</b>北京寒武创世数字科技有限公司<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-121-10008-6<br><b>摘要：</b>本书主要内容包括：手机游戏开发相关的基础知识、手机游戏策划的入门知识、手机游戏策划人员的职责和工作内容、手机游戏的开发流程、常见手机游戏类型的设计技巧和设计思路，以及手机游戏策划文档的常用格式及相关文档。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">随着</span><span class="g-underline-text">手机</span>硬件<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>完善，对<span class="g-underline-text">手机</span>游戏<span class="g-underline-text">的</span>支持<span class="g-underline-text">也</span>在<span class="g-underline-text">不断</span>增长。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">随着</span>智能<span class="g-underline-text">手机</span>行业<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>发展，用户对于智能<span class="g-underline-text">手机</span><span class="g-underline-text">的</span>要求<span class="g-underline-text">也</span><span class="g-underline-text">不断</span>变化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            而其他系统虽然软件支持有限，但却能满足基本的商务娱乐应用，如何取舍，还是看使用者自己的考虑。123外形选购<span class="g-font-color green">随着智能手机行业的不断发展，用户对于智能手机的要求也不断变化</span>，目前智能手机已经有直板、翻盖、滑盖、全屏触控、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《个人信息管理的理论与实践》<br><b>作者：</b>汪传雷, 谢阳群等<br><b>出版社：</b>合肥工业大学出版社<br><b>出版时间：</b>2012-02-01<br><b>ISBN：</b>978-7-5650-0672-2<br><b>摘要：</b>本书在介绍个人信息管理产生和发展的基础上，探讨个人信息管理的基本概念、过程、技术和方法、安全管理等理论问题，以当前普及的智能手机为对象，研究个人信息管理实践问题，涉及智能手机的分类、主要功能与应用、个人信息的同步和备份、选购导航等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">手机</span>硬件<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>完善，对<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>支持<span class="g-underline-text">也</span><span class="g-underline-text">在</span><span class="g-underline-text">不断</span><span class="g-underline-text">增长</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">南美洲等国家，<span class="g-underline-text">手机</span>网络<span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>市场<span class="g-underline-text">也</span><span class="g-underline-text">在</span><span class="g-underline-text">不断</span>扩大和<span class="g-underline-text">增长</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的日本、韩国等国家，手机网络游戏的盈利能力有目共睹，为产业内企业创造了可观的经济效益，而在欧美地区乃至<span class="g-font-color green">南美洲等国家，手机网络游戏的市场也在不断扩大和增长。</span>过去，手机音乐的市场规模巨大，几乎每一个拥有智能手机的用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机网络游戏的传播策略研究——以腾讯手游为例》<br><b>作者：</b>张恬恬<br><b>分类号：</b>F49<br><b>学科专业：</b>新闻传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晓丽<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2015<br><b>关键词：</b>游戏产业 手机网络游戏 传播策略 社会责任 盈利能力
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">手机</span>硬件<span class="g-underline-text">的</span>不断完善，对<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>支持也<span class="g-underline-text">在</span>不断增长。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">着<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>发展，<span class="g-underline-text">在</span><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>发展过程中，越来越多<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、掌中米格、掌上明珠等。4．2．4内容/版权提供商手机游戏自诞生以来，游戏内容的过分单一及雷同一直制约<span class="g-font-color green">着手机游戏的发展，在手机游戏的发展过程中，越来越多的</span>用户对手机游戏内容的多样性提出了越来越多的要求，以满足他们对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于收益共享契约的手机游供应链协调机制研究》<br><b>作者：</b>李琼<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马凌<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>移动互联网 手机游戏 供应链协调 收益共享契约
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着<span class="g-underline-text">手机</span>硬件<span class="g-underline-text">的</span><span class="g-underline-text">不断</span>完善，对<span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>支持<span class="g-underline-text">也</span>在<span class="g-underline-text">不断</span>增长。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">的</span>发展速度是非常惊人<span class="g-underline-text">的</span>，<span class="g-underline-text">游戏</span>数量<span class="g-underline-text">的</span><span class="g-underline-text">也</span><span class="g-underline-text">不断</span>增加，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            越来越高，使得人们对它的依赖性越来越强。随着国内手机用户的增加，以及机型的频繁换代，各种无线增值服务层出不穷，<span class="g-font-color green">手机游戏的发展速度是非常惊人的，游戏数量的也不断增加，</span>面临这样的现状，手机游戏如何在众多游戏类型中成为主力军呢                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机游戏——指尖上的新媒体》<br><b>作者：</b>马晓军<br><b>作者单位：</b>上海电视大学,上海,200433<br><b>参考文献：</b>5篇<br><b>页码：</b>P47—P47<br><b>页数：</b>2页<br><b>分类号：</b>TN929.53<br><b>机标分类号：</b>TP3 TS9<br><b>期刊名称：</b>《艺术科技》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1004-9436<br><b>关键词：</b>新媒体 手机动漫 3G网络 手机游戏<br><b>摘要：</b>近年来，随着数字技术、移动通信技术的进步，以及智能手机的频繁换代，手机游戏异军突起，在传统游戏中逐步扩大市场份额，面临激烈的游戏竞争局面，手机游戏在在众多游戏类型中脱颖而出，而且形成一股强势力量。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">随着<span class="g-font-color red">手机</span>硬件的<span class="g-font-color red">不断</span><span class="g-font-color red">完善</span>，对<span class="g-font-color red">手机</span><span class="g-font-color red">游戏</span>的支持也在<span class="g-font-color red">不断</span>增长。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不断：</span>不停  不竭 不绝</li><li class="g-font-color green"><span class="g-font-color red">手机：</span>大哥大 部 无绳电话机 无绳话机</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
