﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>今天，随着技术和娱乐越来越发达，手机已经成为我们生活中不可或缺的一部分。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术和<span class="g-underline-text">娱乐</span>越来越发达，<span class="g-underline-text">手机</span><span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系列<span class="g-underline-text">的</span>水上<span class="g-underline-text">娱乐</span>场所、工作场所由于<span class="g-underline-text">手机</span><span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>人们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            100%地回收再利用，且原材料成本低，抗拉强度高、抗撕裂强度高、无异味。4.3针对各类使用环境分析的手机保护装置4.3.1一<span class="g-font-color green">系列的水上娱乐场所、工作场所由于手机已经成为人们生活中不可或缺的一部分，</span>很多人喜欢把手机带进卫生间，在方便的时候可以使用，也可以边泡澡边看                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机的安全新装--关于手机保护装置的设计研发》<br><b>作者：</b>李敏 许开强<br><b>作者单位：</b>湖北工业大学艺术设计学院<br><b>参考文献：</b>4篇<br><b>页码：</b>P39—P40<br><b>页数：</b>2页<br><b>机标分类号：</b>G46 G43<br><b>期刊名称：</b>《设计》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1003-0069<br><b>关键词：</b>手机保护装置 新理念 人性化设计 绿色设计<br><b>摘要：</b>本文通过了解有关部门对手机保护装置产品抽样调查情况的方法，分析得出我国手机保护装置普遍存在品种少、不美观、质量差、保护性能弱等不足。因此，在如今的手机保护装置设计中，将产品的人性化和安全性运用其中，设计出在各种恶劣环境中集绿色、环保、安全、时尚、美观、人性化于一体的手机保护装置产品，同时研发新型手机保护装置不仅要打破已有手机保护装置的三防模式，并且要彻底防止手机落入水中丢失，这才是本次防水漂浮手机保护装置设计的核心理念。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术和娱乐越来越发达，<span class="g-underline-text">手机</span><span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">管理；<span class="g-underline-text">中</span>/J、学；<span class="g-underline-text">手机</span>当下，<span class="g-underline-text">手机</span><span class="g-underline-text">已经</span><span class="g-underline-text">成为</span><span class="g-underline-text">生活</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的视角，制定一系列行之有效的措施。中小学校教育教学管理，不应排斥手机的加盟。学校须更新原有的管理理念，正确区分手机带来的双重效应。关键词学校<span class="g-font-color green">管理；中/J、学；手机当下，手机已经成为生活不可或缺的一部分。</span>有人这样形象地描述：“地球缺了谁都会转，人类缺了手机便寸步难行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中小学该不该排斥手机的“加盟”——对当下中小学手机管理现状的分析及思考》<br><b>作者：</b>田舜龙<br><b>作者单位：</b>漳州市第三中学,福建漳州,363000<br><b>参考文献：</b>4篇<br><b>页码：</b>P31—P32<br><b>页数：</b>2页<br><b>期刊名称：</b>《福建基础教育研究》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1674-5582<br><b>关键词：</b>学校管理 中小学 手机<br><b>摘要：</b>中小学校不是“真空地带”,单纯禁止学生使用手机,并不能从根本上解决问题.手机只是工具,管理使用手机的人才是问题的关键所在.学校管理手机时,必须以人性化和科学化的视角,制定一系列行之有效的措施.中小学校教育教学管理,不应排斥手机的加盟.学校须更新原有的管理理念,正确区分手机带来的双重效应.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术和娱乐越来越发达，<span class="g-underline-text">手机</span><span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span>或缺<span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">躺着吸食鸦片<span class="g-underline-text">的</span>人十分相近，<span class="g-underline-text">手机</span><span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>了他们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span>缺少<span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            称谓．他们上课看手机，走路看手机，吃饭看手机，睡觉看手机，有人将手机依赖与100多年前人们对鸦片的依赖相提并论，认为躺着玩手机的人与当年<span class="g-font-color green">躺着吸食鸦片的人十分相近，手机已经成为了他们生活中不可缺少的一部分</span>，假如忘记带手机，他们会全身不适，直到拿到手机才能缓解这种不适感。手机依赖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大学生手机依赖现象探析》<br><b>作者：</b>苏芝双<br><b>作者单位：</b>西北政法大学<br><b>参考文献：</b>4篇<br><b>页码：</b>P71—P72<br><b>页数：</b>2页<br><b>期刊名称：</b>《媒体时代》<br><b>出版时间：</b>2015年7期<br><b>关键词：</b>大学生 手机 依赖<br><b>摘要：</b>在大学校园里,手机已经十分普及,手机给大学生们获取信息和服务带来了极大的便利,同时也带来了许多负面影响.这其中,手机依赖成为影响大学生学习和生活的一大弊病.手机依赖现象是伴随着现代电子通信技术和移动互联网以及多媒体技术的发展而产生的,对于大学生而言,高频率的手机使用产生了手机依赖现象,对大学生的身心影响深远.深入分析手机依赖现象的发生机理,并探讨合理规避手机带来的负面作用,对做好大学生思想政治教育工作意义重大.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术和娱乐越来越发达，<span class="g-underline-text">手机</span><span class="g-underline-text">已经</span><span class="g-underline-text">成为</span><span class="g-underline-text">我们</span><span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span>一<span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>艺术门类。而<span class="g-underline-text">手机</span>摄影也<span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>了<span class="g-underline-text">我们</span><span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展和人们生活节奏的日益加快，手机不仅被普通摄影爱好者当作随手拍照的器材，也得到了越来越多专业摄影人的喜爱，这使得摄影逐渐成为了人们最愿意参与<span class="g-font-color green">的艺术门类。而手机摄影也已经成为了我们生活中不可或缺的一个部分，</span>我们的生活方式，也由因此而彻底的发生着转变。参考文献：[1]                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈智能手机对摄影的影响》<br><b>作者：</b>王耀星<br><b>作者单位：</b>湖南女子学院,湖南 长沙,410004<br><b>参考文献：</b>4篇<br><b>页码：</b>P281—P281<br><b>页数：</b>1页<br><b>分类号：</b>J405<br><b>期刊名称：</b>《文艺生活·文艺理论》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1005-5312<br><b>关键词：</b>手机 摄影 图片<br><b>摘要：</b>在如今这个节奏越来越快的时代，我们每天出门有三件东西一定是必不可少的，除了钥匙和钱包，还有一个就是手机。而智能手机的普及已使得它成为了大多数人的标配。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术和娱乐越来越发达，<span class="g-underline-text">手机</span>已经<span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">人们<span class="g-underline-text">的</span>广大追捧。如今，智能<span class="g-underline-text">手机</span>已<span class="g-underline-text">成为</span>人们日常<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            当代思潮智能手机取证随着科学技术的不断进步，智能手机的功能愈加完备，其推陈出新的设计受到<span class="g-font-color green">人们的广大追捧。如今，智能手机已成为人们日常生活中不可或缺的一部分。</span>与此同时，手机犯罪的几率也不断增加，手机取证成为打击此类犯罪的有效手段，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能手机取证》<br><b>作者：</b>王松敏<br><b>作者单位：</b>齐齐哈尔市依安县人民检察院<br><b>页码：</b>P141—P141<br><b>页数：</b>1页<br><b>期刊名称：</b>《环球市场信息导报》<br><b>出版时间：</b>2016年5期<br><b>ISSN：</b>1005-4901
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术<span class="g-underline-text">和</span>娱乐<span class="g-underline-text">越来越</span>发达，<span class="g-underline-text">手机</span>已经<span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span>中<span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">逐步结合。<span class="g-underline-text">手机</span><span class="g-underline-text">的</span>功能<span class="g-underline-text">越来越</span>强大，<span class="g-underline-text">成为</span>人们<span class="g-underline-text">生活</span><span class="g-underline-text">和</span>工作<span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轨迹和电脑化趋势谢海平(私立华联学院广东广州510663)摘要：在2l世纪的今天，移动手机的使用已经非常普及。随着手机网络的不断完善，手机和电脑的<span class="g-font-color green">逐步结合。手机的功能越来越强大，成为人们生活和工作不可或缺的一部分。</span>主旨是梳理手机发展的轨迹和探讨手机的电脑化发展趋势。关键词：移动手机；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《移动手机的发展轨迹和电脑化趋势》<br><b>作者：</b>谢海平<br><b>作者单位：</b>私立华联学院,广东,广州,510663<br><b>参考文献：</b>2篇<br><b>页码：</b>P18—P18<br><b>分类号：</b>F740<br><b>机标分类号：</b>TP3 TH7<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年14期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>移动手机 发展轨迹 发展趋势 手机电脑化 手机网络<br><b>摘要：</b>在21世纪的今天,移动手机的使用己经非常普及.随着手机网络的不断完善,手机和电脑的逐步结合.手机的功能越来越强大,成为人们生活和工作不可或缺的一部分.主旨是梳理手机发展的轨迹和探讨手机的电脑化发展趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术和娱乐<span class="g-underline-text">越来越</span>发达，手机已经<span class="g-underline-text">成为</span><span class="g-underline-text">我们</span><span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">全天候地陪伴在<span class="g-underline-text">我们</span>身边，而<span class="g-underline-text">成为</span><span class="g-underline-text">我们</span><span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">越来越</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。更</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有哪些?众所周知，未来最主流的消费者接入终端设备将是电视、电脑和手机。而其中，手机是携带最方便、使用频率最高、更换频率最高的终端。它<span class="g-font-color green">全天候地陪伴在我们身边，而成为我们生活中越来越不可或缺的一部分。更</span>有趣的是，手机开始取代我们日常生活中的一些物品，如手表、闹钟、记事本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《透视多媒体手机功能主流趋势》<br><b>作者：</b>郑云<br><b>作者单位：</b>In-Stat(中国)市场<br><b>页数：</b>1页<br><b>机标分类号：</b>TN9 TN4<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2005年12期<br><b>ISSN：</b>1006-4222
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，<span class="g-underline-text">随着</span>技术和娱乐越来越发达，<span class="g-underline-text">手机</span>已经<span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span>一部分。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">市场<span class="g-underline-text">随着</span>移动通信<span class="g-underline-text">的</span>快速发展，<span class="g-underline-text">手机</span>已<span class="g-underline-text">成为</span>人们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span>通信工具。赛</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            目前中国CDMA手机市场占有率的排名分别是：摩托罗拉第一，三星第二，南方高科第三或第四。南方高科在国内品牌中已经达到第一位。二、中国手机<span class="g-font-color green">市场随着移动通信的快速发展，手机已成为人们生活中不可或缺的通信工具。赛</span>迪顾问股份有限公司长期对中国移动通信业市场，特别是手机市场进行了跟踪监测                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《现代市场营销教学案例集》<br><b>作者：</b>李业<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>2003-06-30<br><b>ISBN：</b>7-5623-1895-6<br><b>摘要：</b>本书收入26个教学案例。其中包括中国彩电市场；格兰仕集团；济南三株公司；佛山赛纳陶瓷有限公司；青岛啤酒等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">今天</span>，随着技术和娱乐越来越发达，<span class="g-underline-text">手机</span><span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在IOS、Android风靡全球<span class="g-underline-text">的</span><span class="g-underline-text">今天</span>智能<span class="g-underline-text">手机</span><span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>大多数人<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一种不可忽视的新型模式正在不断壮大，那就是手机电子商务模式。从传统的功能机时代跨入到当前的智能机时代，手机行业较以往发生了翻天覆地的变化。<span class="g-font-color green">在IOS、Android风靡全球的今天智能手机已经成为大多数人生活中不可或缺的一部分，</span>于是在这种背景下手机电子商务也得到了巨大的发展空间。本文对手机电子商务进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析新型电子商务模式--手机上的电子商务》<br><b>作者：</b>王宇佳<br><b>作者单位：</b>322000,义乌工商职业技术学院 浙江 义乌<br><b>参考文献：</b>4篇<br><b>页码：</b>P218—P218<br><b>页数：</b>1页<br><b>机标分类号：</b>F27 F2<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>电子商务 移动客户端 手机电子商务模式<br><b>摘要：</b>从电子商务发展至今短短十几年时间已经成为了市场上不可或缺的核心力量，在信息化时代下电子商务已经占据了当前全球经济市场当中的主导地位，并且毫无疑问将在未来逐步扩大影响力。在电子商务模式层出不穷变幻莫测的当今，有一种不可忽视的新型模式正在不断壮大，那就是手机电子商务模式。从传统的功能机时代跨入到当前的智能机时代，手机行业较以往发生了翻天覆地的变化。在IOS、Android风靡全球的今天智能手机已经成为大多数人生活中不可或缺的一部分，于是在这种背景下手机电子商务也得到了巨大的发展空间。本文对手机电子商务进行了综合性的分析并提出了笔者的观点。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术和娱乐越来越发达，<span class="g-underline-text">手机</span>已经<span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span>或缺<span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">日常<span class="g-underline-text">生活</span><span class="g-underline-text">中</span>频繁使用<span class="g-underline-text">手机</span>，无形<span class="g-underline-text">中</span><span class="g-underline-text">手机</span><span class="g-underline-text">成为</span>他们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span>缺少<span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。加之工作压力大，对手机的依赖性也相对较大，这种心理上的不适症状，在白领人群中最为典型。病名解释有些人由于工作需要或其他原因，在<span class="g-font-color green">日常生活中频繁使用手机，无形中手机成为他们生活中不可缺少的一部分，</span>而在来电数量突然减少或手机遗失、忘带的情况下，就会觉得很不自在，出现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《手机依赖症:没有你,我寸步难行》<br><b>书名：</b>《白领职业病自我防护手册》<br><b>作者：</b>李来宏<br><b>出版社：</b>新世界出版社<br><b>出版时间：</b>2008-10-01<br><b>ISBN：</b>978-7-80228-894-2<br><b>摘要：</b>本书全面提出了白领族易患的典型职业病,指出了各种病症形成的原因以及临床症状。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术和娱乐越来越发达，<span class="g-underline-text">手机</span>已经<span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span>一部分。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">发展，人民<span class="g-underline-text">生活</span>水平<span class="g-underline-text">的</span>不断提高，<span class="g-underline-text">手机</span>日益<span class="g-underline-text">成为</span>人们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span>通讯工具，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、学校、家长、社会在制度层面和技术层面的引导工作提出了相应的建议。关键词：手机；中学生；双重影响；引导工作随着科学技术及通讯技术的飞速<span class="g-font-color green">发展，人民生活水平的不断提高，手机日益成为人们生活中不可或缺的通讯工具，</span>近年来，越来越多的中学生也变成了“手机一族”。本文针对中学生使用手机的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机的使用与中学生成长的深层次研究与思考》<br><b>作者：</b>贺川子<br><b>作者单位：</b>湖南省长沙市雅礼中学<br><b>参考文献：</b>2篇<br><b>分类号：</b>G631<br><b>机标分类号：</b>G63 TN9<br><b>期刊名称：</b>《群文天地》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1009-6302<br><b>关键词：</b>手机 中学生 双重影响 引导工作<br><b>摘要：</b>手机作为二十一世纪最重要的通讯工具之一,已经逐渐在校园中普及.本文针对手机使用的现状和原因,分析了手机的使用对中学生成长的双重影响,并对政府、学校、家长、社会在制度层面和技术层面的引导工作提出了相应的建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术和<span class="g-underline-text">娱乐</span>越来越发达，手机已经<span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">更高<span class="g-underline-text">的</span>要求，同时，<span class="g-underline-text">娱乐</span>也<span class="g-underline-text">成为</span>人们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。现存<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            史上的一次变革的话，那么手机与互联网的结合便是打开了财富的匣子，因为随着人们生活节奏的加快，人们对媒体提供的方便和快捷服务提出了<span class="g-font-color green">更高的要求，同时，娱乐也成为人们生活中不可或缺的一部分。现存的</span>媒体中，似乎只有手机能把移动和娱乐更完美地结合在一起。笔者认为，互                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2005,手机与他媒体谁是待嫁的新娘》<br><b>作者：</b>杨春兰<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P17—P18<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 I20<br><b>期刊名称：</b>《传媒》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1009-9263
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术<span class="g-underline-text">和</span>娱乐越来越发达，手机已经<span class="g-underline-text">成为</span><span class="g-underline-text">我们</span><span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span>一部分。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”。网络<span class="g-underline-text">的</span>崛起<span class="g-underline-text">和</span>被使用，使电脑<span class="g-underline-text">成为</span><span class="g-underline-text">我们</span><span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span>东西。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对网络的估计不足，导致了对安全的忽视，使网络自身缺少安全屏障。不管是公共信息，还是个人隐私，只要上了网，都有可能实现“资源共享<span class="g-font-color green">”。网络的崛起和被使用，使电脑成为我们生活中不可或缺的东西。</span>人们对计算机无比地依赖，尤其是电子邮件和QQ，已经成为个人之间通信和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《十三、谁偷走了我的隐私》<br><b>书名：</b>《和谐之美漫谈》<br><b>作者：</b>马俊平<br><b>出版社：</b>甘肃教育出版社<br><b>出版时间：</b>2007-05-01<br><b>ISBN：</b>978-7-5423-1649-3<br><b>摘要：</b>本书从一个永恒的主题、历史见证和谐、当心自己、让下属驾驭自己、领导你的上司、隔代的烦恼等专题，论述了和谐的美。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术和娱乐越来越发达，手机已经<span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">手激情飞扬机由最初单纯<span class="g-underline-text">的</span>通话工具转而<span class="g-underline-text">成为</span>人们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            赏析●打造现代时尚生活——诺基亚6110手机广告“记事本”篇与“别针”篇手机发展到今天，消费者的需求已经从最初的实用主义演变到完美主义，<span class="g-font-color green">手激情飞扬机由最初单纯的通话工具转而成为人们生活中不可或缺的一部分，</span>仅仅从功能上的改进已经远远不能满足用户的要求。只有从设计到功能上完全都                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《手机广告的奥秘》<br><b>作者：</b>朱纪达<br><b>出版社：</b>广东经济出版社<br><b>出版时间：</b>2003-06-01<br><b>ISBN：</b>7-80677-458-0<br><b>摘要：</b>本书是国内第一部系统论述手机广告的著作，全书详细阐述了手机广告的内涵与外延、定位与创意、表现技法以及媒体选择等，充分展示了手机行业及其广告表现的迷人魅力。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">今天</span>，随着技术和娱乐<span class="g-underline-text">越来越</span>发达，手机<span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>我们<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span>一部分。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工具，在人们<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">越来越</span>普及，在<span class="g-underline-text">今天</span>它<span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>人们<span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>必需</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            手机功能的运用、信息浏览与传播的内容以及废旧手机的处理等五个方面进行具体规定。关键词：手机道德无害原则手机道德规范手机作为一种方便、迅捷的通信联络<span class="g-font-color green">工具，在人们的生活中越来越普及，在今天它已经成为人们不可或缺的生活必需</span>品。截至2011年8月，我国的手机用户有94008．5万户，②手机的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论手机道德》<br><b>作者：</b>郝文清<br><b>作者单位：</b>淮北师范大学思想政治理论教育教学与研究中心 安徽 淮北 235000<br><b>会议名称：</b>第二届中国伦理学青年论坛<br><b>主办单位：</b>江西省伦理学会<br><b>会议时间：</b>2012-06-16<br><b>会议地点：</b>江西吉安<br><b>关键词：</b>手机道德 社会公德 无害原则 道德规范
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">今天，随着技术和娱乐越来越发达，<span class="g-underline-text">手机</span><span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>我们生活<span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，近<span class="g-underline-text">一</span>半）学生认为<span class="g-underline-text">手机</span>直接消费<span class="g-underline-text">已经</span><span class="g-underline-text">成为</span>他们日常消费<span class="g-underline-text">中</span><span class="g-underline-text">不可</span><span class="g-underline-text">或缺</span><span class="g-underline-text">的</span><span class="g-underline-text">一</span><span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            道德旧话重提[N]．每日新报，2006．华既加重了自己和家庭的经济负担，也容易在大学生中形成不良的风气。很大一部分（43.2%<span class="g-font-color green">，近一半）学生认为手机直接消费已经成为他们日常消费中不可或缺的一部分，</span>重度手机依赖者中的这一比例升高为63.5%（见图3-13）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《当代大学生使用手机的现状及影响——以武汉两所高校为例》<br><b>作者：</b>夏领婕<br><b>分类号：</b>G641<br><b>学科专业：</b>教育学原理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱新卓<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>大学生 手机使用 负面效应 依赖程度 价值观
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">今天，随着技术和娱乐越来越发达，<span class="g-font-color red">手机</span><span class="g-font-color red">已经</span><span class="g-font-color red">成为</span>我们<span class="g-font-color red">生活</span><span class="g-font-color red">中</span><span class="g-font-color red">不可</span><span class="g-font-color red">或缺</span>的一<span class="g-font-color red">部分</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">已经：</span>曾经 业经 业已 早已 早就 久已</li><li class="g-font-color green"><span class="g-font-color red">成为：</span>变成 酿成 改成 化为 变为 化作 改为</li><li class="g-font-color green"><span class="g-font-color red">手机：</span>大哥大 部 无绳电话机 无绳话机</li><li class="g-font-color green"><span class="g-font-color red">不可：</span>不成 不行 弗成 不得 不兴</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
