﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">94%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>手机游戏是移动娱乐的重要组成部分。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">移动</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">移动</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            十分广泛，有移动银行、移动支付、移动购物、移动娱乐、无线医疗等。<span class="g-font-color green">手机游戏是移动娱乐的重要组成部分，</span>随着智能手机用户的增多，手机游戏发展                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机游戏成功因素分析--基于消费者接受理论》<br><b>作者：</b>刘畅<br><b>作者单位：</b>东北财经大学<br><b>参考文献：</b>10篇<br><b>页码：</b>P65—P65,73<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 TS9<br><b>期刊名称：</b>《电子商务》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1009-6108<br><b>关键词：</b>手机游戏 成功因素 消费者接受<br><b>摘要：</b>本文基于消费者接受理论分析手机游戏成功的因素，根据前人研究的结果总结出感知有用性、感知易用性、感知成本、感知娱乐性、社会影响会影响用户的使用意愿和行为。进而分析出手机游戏成功的的关键因素为：内容创新、游戏时间、社交网络体验和操作的便捷性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">移动</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">移动</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2014年7月1日&nbsp;-&nbsp;<span class="g-font-color green">手机游戏是移动娱乐的重要组成部分，</span>随着智能手机用户的增多，手机游戏发展速度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>移动互联网时代手机游戏遭遇大变革_中国商业电讯_新浪博客<br/><a href='http://blog.sina.com.cn/s/blog_638ae1aa0102uwr4.html' target='_blank'>http://blog.sina.com.cn/s/blog_638ae1aa0102uwr4.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">89%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">移动</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">移动</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>之一</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ’手机游戏移动娱乐类应用已成为当前移动数据业务发展的潮流和趋势!而<span class="g-font-color green">手机游戏是移动娱乐的重要组成部分之一</span>’与其他游戏平台*如街机(掌机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机技术现状及发展概述》<br><b>作者：</b>朱清峰 葛文海<br><b>作者单位：</b>中兴通讯股份有限公司<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P37—P41<br><b>页数：</b>5页<br><b>分类号：</b>TN92<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《邮电设计技术》<br><b>出版时间：</b>2005年9期<br><b>ISSN：</b>1007-3043<br><b>关键词：</b>手机技术 基本业务 智能手机 发展趋势<br><b>摘要：</b>首先介绍了手机技术的现状,然后分别从手机的基础技术和应用技术两个角度介绍了其发展趋势.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">移动</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">的</span>重要组成部分。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">移动</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">的</span>主要内容，近</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以播放广告，从而带来一定的广告及赞助收入。4.6.3手机游戏<span class="g-font-color green">手机游戏是移动娱乐的主要内容，近</span>几年游戏产业备受瞩目，从传统的PC单                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章  移动商务应用》<br><b>书名：</b>《移动商务》<br><b>作者：</b>袁雨飞 王有为 胥正川 杨庆 高玉飞<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-6-1<br><b>ISBN：</b>7-302-12736-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">手机</span><span class="g-underline-text">游戏</span><span class="g-underline-text">是</span>移动<span class="g-underline-text">娱乐</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span>组成部分。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">游戏</span><span class="g-underline-text">是</span><span class="g-underline-text">手机</span><span class="g-underline-text">娱乐</span><span class="g-underline-text">的</span><span class="g-underline-text">重要</span>应用之一，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            娱乐、商务、通讯等功能于一体，成为人们生活、工作和娱乐的必备工具<span class="g-font-color green">。游戏是手机娱乐的重要应用之一，</span>越来越多的人将手机作为游戏设备。论文通过                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《手机游戏的界面交互设计研究》<br><b>作者：</b>吴晓<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>顾惠忠<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>手机 游戏 交互界面 交互设计 娱乐体验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">手机</span><span class="g-font-color red">游戏</span>是<span class="g-font-color red">移动</span><span class="g-font-color red">娱乐</span>的<span class="g-font-color red">重要</span><span class="g-font-color red">组成</span><span class="g-font-color red">部分</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">移动：</span>挪动 搬动 转移 移步</li><li class="g-font-color green"><span class="g-font-color red">手机：</span>大哥大 部 无绳电话机 无绳话机</li><li class="g-font-color green"><span class="g-font-color red">组成：</span>构成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
