﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Unity的简单用户界面是一个分层，全面的开发环境，具有视觉详细的属性编辑器和动态游戏预览功能。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity<span class="g-underline-text">的</span><span class="g-underline-text">简单</span><span class="g-underline-text">用户</span><span class="g-underline-text">界面</span><span class="g-underline-text">是</span>一个分层，全面<span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，具有<span class="g-underline-text">视觉</span><span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span>功能。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity<span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">界面</span><span class="g-underline-text">是</span>层级式<span class="g-underline-text">的</span>综合<span class="g-underline-text">开发</span><span class="g-underline-text">环境</span>，具备<span class="g-underline-text">视觉</span>化<span class="g-underline-text">编辑</span>、<span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">器</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span><span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">预览</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .1交互原型开发环境高保真的交互原型有很多软件可以实现，根据第二章所说的关于游戏引擎的介绍中，Unity3D是一款可以轻松创作的多平台游戏开发工具，是一个全面整合的专业游戏引擎。<span class="g-font-color green">Unity简单的用户界面是层级式的综合开发环境，具备视觉化编辑、详细的属性编辑器和动态的游戏预览</span>特性，因此，Unity也被用来快速的制作游戏或者开发游戏原型。在开发原型之前要先进行开发环境的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能手机模拟类游戏《中国家常菜》的交互原型设计研究》<br><b>作者：</b>曹思圆<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭宝鹏<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity<span class="g-underline-text">的</span>简单<span class="g-underline-text">用户</span><span class="g-underline-text">界面</span>是一个分层，全面<span class="g-underline-text">的</span>开发环境，<span class="g-underline-text">具有</span>视觉<span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span>器<span class="g-underline-text">和</span><span class="g-underline-text">动态</span>游戏<span class="g-underline-text">预览</span><span class="g-underline-text">功能</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为<span class="g-underline-text">用户</span>提供一套非常完善<span class="g-underline-text">的</span>图形化<span class="g-underline-text">界面</span>，<span class="g-underline-text">具有</span>可视化<span class="g-underline-text">编辑</span>、<span class="g-underline-text">详细</span><span class="g-underline-text">的</span><span class="g-underline-text">属性</span><span class="g-underline-text">编辑</span><span class="g-underline-text">和</span><span class="g-underline-text">动态</span>场景<span class="g-underline-text">的</span><span class="g-underline-text">预览</span><span class="g-underline-text">功能</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、Android等诸多架构，并涵盖主要的家用游戏构架，包括Wii、XBOX360、PS3。目前，该引擎已经广泛应用于三维游戏和虚拟现实产品的开发。Unity3D引擎属于层级形式的开发环境，可<span class="g-font-color green">为用户提供一套非常完善的图形化界面，具有可视化编辑、详细的属性编辑和动态场景的预览功能。</span>Unity3D引擎整合了如灯光模块、渲染模块、粒子系统、碰撞检测组件、地形制作工具、常用的脚本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的三维场景协同编辑关键技术研究与实现》<br><b>作者：</b>肖际亚<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱航<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Unity的<span class="g-font-color red">简单</span><span class="g-font-color red">用户</span><span class="g-font-color red">界面</span>是一个分层，全面的<span class="g-font-color red">开发</span><span class="g-font-color red">环境</span>，具有<span class="g-font-color red">视觉</span><span class="g-font-color red">详细</span>的<span class="g-font-color red">属性</span><span class="g-font-color red">编辑</span><span class="g-font-color red">器</span>和<span class="g-font-color red">动态</span><span class="g-font-color red">游戏</span><span class="g-font-color red">预览</span>功能。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">编辑：</span>编纂</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
