﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Unity3 D用于此项目开发的原因是因为世界上有两种最热门的3D游戏开发引擎。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3 D用于此项目<span class="g-underline-text">开发</span><span class="g-underline-text">的</span>原因<span class="g-underline-text">是</span>因为世界上有两种最热门<span class="g-underline-text">的</span>3D<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">引擎</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">第一个以Unity3D为<span class="g-underline-text">引擎</span>开设<span class="g-underline-text">的</span>课程。虽然由于Unity3D<span class="g-underline-text">引擎</span><span class="g-underline-text">是</span>新<span class="g-underline-text">的</span><span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">引擎</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，国防工业出版社)M1，并于2012年8月出版。同时，2012年9月在我校以Unity3D为引擎开设课程，从Unity公司中国区办事处了解到，我们是全国高校<span class="g-font-color green">第一个以Unity3D为引擎开设的课程。虽然由于Unity3D引擎是新的游戏开发引擎，</span>当时选择Unity3D引擎具有一定的风险性，但是从今年的实际教学情况看效果不错。本课程学生                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《"游戏脚本及编程"课程教学总结及方法探讨》<br><b>作者：</b>程明智<br><b>作者单位：</b>北京印刷学院信息与机电工程学院,北京,102600<br><b>机标分类号：</b>G64 R22<br><b>会议名称：</b>2013年中国信息通信研究新进展研讨会暨第五届数字媒体技术专业建设研讨会<br><b>主办单位：</b>中国通信学会<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>石家庄<br><b>关键词：</b>高等院校 游戏脚本及编程课程 教学模式 学习效果
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3 D用于此项目<span class="g-underline-text">开发</span><span class="g-underline-text">的</span>原因<span class="g-underline-text">是</span>因为世界上有两种最热门<span class="g-underline-text">的</span>3D<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">引擎</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Unity3D作为力学仿真<span class="g-underline-text">的</span><span class="g-underline-text">开发</span>工具。Unity3D<span class="g-underline-text">是</span>一款拥有强大功能<span class="g-underline-text">的</span>3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术，基于游戏引擎的仿真技术可以在运行时提供更好的交互，包括控制开关、调整旋转速度、拖拽机械的某一部分等。在这篇论文中，我们在众多的游戏引擎中选择了<span class="g-font-color green">Unity3D作为力学仿真的开发工具。Unity3D是一款拥有强大功能的3D游戏引擎。</span>它的引擎系统由许多子系统组成，包括图形渲染子系统、物理子系统、声音和视频子系统、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于游戏引擎的力学仿真新方法》<br><b>作者：</b>张青 曲洲青<br><b>作者单位：</b>中国传媒大学计算机学院,北京,100024<br><b>参考文献：</b>9篇<br><b>页码：</b>P45—P49<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《中国传媒大学学报（自然科学版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1673-4793<br><b>关键词：</b>力学仿真 机械设备 游戏引擎 物理引擎<br><b>摘要：</b>力学是一门建立在实验上的学科,这种实验耗费成本较高并且并不易于运作.计算机仿真是这种力学实验的一种合理的替代方式.但是传统的力学仿真方法也存在许多缺点,如:互动性弱,灵活性差,可重复利用性低,开发难度高等.鉴于传统技术的这些缺点,本文提出了一种新的方法—基于游戏引擎的力学仿真.物理引擎为游戏引擎提供底层技术支持,确保力学仪器在物理规则的控制下运动.这样的方法不仅大大提高了开发的效率,还提升了交互性、灵活性和可复用性.本文的主旨是讨论基于游戏引擎的力学仿真的优点、详细介绍物理引擎技术并着重展示如何使用游戏引仿真机械设备.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Unity3 D用于此项目<span class="g-underline-text">开发</span><span class="g-underline-text">的</span>原因<span class="g-underline-text">是</span>因为世界上有两种最热门<span class="g-underline-text">的</span>3D<span class="g-underline-text">游戏</span><span class="g-underline-text">开发</span><span class="g-underline-text">引擎</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Morfit3D<span class="g-underline-text">是</span>3DsrA旺公司<span class="g-underline-text">开发</span><span class="g-underline-text">的</span>3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span>，<span class="g-underline-text">是</span>全球使用人数最多<span class="g-underline-text">的</span>3D<span class="g-underline-text">游戏</span><span class="g-underline-text">引擎</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可利用游戏引擎马上进行游戏开发；(5)丰富的外围工具支持，大大提高了开发者的开发效率。万方数据第t0期涂超：基于Morfit3D引擎的三维游戏开发研究·69·<span class="g-font-color green">Morfit3D是3DsrA旺公司开发的3D游戏引擎，是全球使用人数最多的3D游戏引擎</span>之一。它对各种语言、各种开发工具都有良好的支持。对各种主流开发语言的广泛支持，使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Morfit 3D引擎的三维游戏开发研究》<br><b>作者：</b>涂超<br><b>作者单位：</b>湛江海洋大学,信息学院,广东,湛江,524088<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P68—P71<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>福建省青年科技人才创新基金(2003J021)<br><b>期刊名称：</b>《微机发展》<br><b>出版时间：</b>2005年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-3751<br><b>关键词：</b>游戏引擎 光影渲染 物理系统 交互系统<br><b>摘要：</b>基于游戏引擎开发三维游戏是目前游戏开发的潮流.3D游戏开发引擎封装了复杂的底层3D API编程细节,这将大大地减少开发的难度和开发时间.Morfit 3D引擎以其强大的工具集合、3D图形函数,使程序员能在几个星期内编写出功能强大、娱乐性较高、具有艺术级的画面质量的游戏.文中以3D游戏的实现技术为主题,介绍了基于Morfit 3D游戏开发引擎、WIN32 GDI以及Visual C++6.0集成开发环境开发第一人称射击类游戏的过程,详细介绍了光影渲染、动画系统、物理系统、渲染系统、交互系统的实现等关键技术.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">Unity3 D用于此项目<span class="g-font-color red">开发</span>的原因是因为世界上有两种最热门的3D<span class="g-font-color red">游戏</span><span class="g-font-color red">开发</span><span class="g-font-color red">引擎</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">引擎：</span>发动机 动力机</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
