<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_2.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>2</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1 前言</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1游戏行业前景</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">目前，整体游戏产业的短期增长率有所下降，但市场空间仍然巨大。</span> <span class="g-font-color green">2018年上半年，游戏产业的整体增长率迅速下降，终端游戏和页面游戏的销售收入下降。</span> <span class="g-font-color green">然而，手机游戏仍在上升，但手机游戏的增长速度已放缓至12.9％。</span> <span class="g-font-color green">从终端，页面和手机游戏的比例来看，从2016年初开始，手机游戏市场份额首次超过了最终游戏，并且是游戏行业收入的冠军。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">目前，政策监管风险是打压游戏行业的最重要原因，尤其是许可证号码对行业的影响。</span> <span class="g-font-color green">虽然版本号重启时间仍然不确定，但从最近的监管信号可以看出游戏行业监管政策正在加强。</span> <span class="g-font-color green">未来的政策可能会加强儿童的反瘾，父母的监督和其他方向。</span> <span class="g-font-color green">随着政策逐渐下降，版本号重新开始，该部门将逐渐走向黑暗时刻。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">市场尚未开发，市场仍有改善的空间，增加用户股价值是主要方向。</span> <span class="g-font-color green">依靠购买来获取用户并将其转化为收入的模式已经日益减少。</span><a href='../sentence_detail/12.html' target='right' class='g-font-color orange'>ARPU-每用户平均收入）值是未来市场规模改善的主要方向，与此一致</a> <span class="g-font-color green">“流水 = 玩家数量 * 付费率 * APRU值”</span> <span class="g-font-color green">的标准公式。</span> <span class="g-font-color green">然而，游戏是一个多元化的行业，“国王的荣耀”，“刺激战场”和其他爆炸游戏，</span> <span class="g-font-color green">使大多数游戏从业者看到用户增量仍然存在，它只需要更精确，跨界和感性。</span> <span class="g-font-color green">只有通过同步用户的获取和操作，我们才能最大化整体价值。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2 中国手游趋势</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/19.html' target='right' class='g-font-color red'>如今许多游戏在移动设备上的体验已经几乎可以和PC端相媲美了，这使得移动游戏的市场再次提高。</a> <span class="g-font-color green">同时因为电竞、手机硬件的提升以及新兴的区块链游戏，移动游戏行业将会有一轮新的拔高。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">移动电子竞技在2017年迅速发展，如“大球战”，“荣耀之王”，“奇博速度”等移动电子竞技活动。</span><a href='../sentence_detail/22.html' target='right' class='g-font-color orange'>他们都逐渐走上了专业化系统化的道路，并在中国形成了规模。</a> <span class="g-font-color green">从市场层面来看，作为全国电子竞技的重要战略方案 - 线下电子竞技和开放式娱乐场所正在逐步形成，从现场直播到活动将逐步联系起来;</span><a href='../sentence_detail/24.html' target='right' class='g-font-color orange'>从产品层面来看，虽然目前市场上大多数移动电子竞技产品主要是移植和模仿，</a><a href='../sentence_detail/25.html' target='right' class='g-font-color orange'>然而，随着整个行业的不断发展，时间将不可避免地产生完全移动电子竞技产品。</a> <span class="g-font-color green">届时，手机游戏的短生命周期不仅可以获得移动电子竞技的有效链接，还可以进一步开辟移动电子竞技的整体产业链。</span><a href='../sentence_detail/27.html' target='right' class='g-font-color orange'>这促使整个移动游戏行业出现新的爆炸式增长。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/28.html' target='right' class='g-font-color orange'>随着手机硬件的不断完善，对手机游戏的支持也在不断增长。</a> <span class="g-font-color green">一些未在移动平台上使用的优秀游戏也开始在移动游戏平台上进行一些布局。</span> <span class="g-font-color green">例如，国内游戏“艾西”，“蜡烛人”，外国游戏“堡垒之夜”，“去月球”等。</span> <span class="g-font-color green">在主机或PC平台上成功后，它将移植到移动平台。</span><a href='../sentence_detail/32.html' target='right' class='g-font-color orange'>不仅屏幕的性能不会降低，而且删除游戏玩法也没有太大的障碍。</a> <span class="g-font-color green">“电子竞技”手机的概念现在已经上市，但实质上，这仅仅是硬件升级的一个声明。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在区块链兴起之后，区块链游戏也随着产生。</span> <span class="g-font-color green">通过游戏中的游戏（农业，管理，游戏等）来生成可交易的资源，然后通过虚拟货币交易，这个模型制作了第一个区块链游戏。</span> <span class="g-font-color green">尽管单一玩家和投机用户比游戏玩家更多，但不可否认的是，区块链游戏将成为所有主要制造商未来测试水域的新蓝海。</span> <span class="g-font-color green">区块链游戏和传统游戏之间最大的区别在于传统游戏制造商的第一个目标是盈利，而且很难让用户优先考虑。</span> <span class="g-font-color green">只要游戏中的循环交易系统始终处于健康状态，区块链游戏的目的就是继续游戏中的生态发展。</span> <span class="g-font-color green">然后，它的货币价值还有增值空间，制造商可以从中获利。</span> <span class="g-font-color green">区块链游戏的新操作模式允许游戏开发者更多地关注开发本身，从而产生更高质量和有趣的游戏内容。</span> <span class="g-font-color green">目前国内的区块链游戏代表产品有腾讯的《一起来捉妖》、网易的《招财猫》、百度的《莱茨狗》。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3 选该课题的原因</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/43.html' target='right' class='g-font-color orange'>今天，随着技术和娱乐越来越发达，手机已经成为我们生活中不可或缺的一部分。</a><a href='../sentence_detail/44.html' target='right' class='g-font-color red'>手机游戏是移动娱乐的重要组成部分。</a><a href='../sentence_detail/45.html' target='right' class='g-font-color orange'>随着智能手机的出现，手机游戏一直非常有趣和复杂的场景描述。</a> <span class="g-font-color green">移动游戏具有改进的交互性和便携性，可与计算机网络游戏相媲美。</span> <span class="g-font-color green">因此，下载适合您的手机游戏可以满足您的休闲时间。</span><a href='../sentence_detail/48.html' target='right' class='g-font-color orange'>Unity3D广泛用于移动平台游戏和网页游戏的开发，成为移动游戏领域的最佳游戏引擎。</a> <span class="g-font-color green">随着手持终端的快速推广和发展，人们逐渐习惯于在手持设备上追求乐趣。</span> <span class="g-font-color green">再加上一系列物理引擎支持手持设备，手机游戏已成为娱乐的主流。</span> <span class="g-font-color green">因此，开发出一款适合大部分群体的手机游戏是目前市场的一个很大的需求。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2 开发环境和技术分析</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1 unity游戏引擎介绍</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/54.html' target='right' class='g-font-color orange'> Unity3 D是由 Unity Technologies开发的易于创建的3 D视频游戏，可视化实时可视化建筑物，</a> <span class="g-font-color green">一个全面，先进的游戏开发工具，适用于多个平台，具有交互式内容，如实时3 D动画。</span> <span class="g-font-color green">它是一个完全集成的专业游戏引擎，允许玩家使用Unity的简单用户平台进行任何工作。</span> <span class="g-font-color green">Unity类似Director、Blender Game Engine、Virtools和Torque Game Build等以交互的图形开发环境为首要方式的3D游戏引擎软件。</span> <span class="g-font-color green">NVIDIAPhysX的内置物理引擎为玩家提供了生动的互动。</span> <span class="g-font-color green">实时3 D图形混合音频流，视频流，</span> <span class="g-font-color green"> Unity的游戏和应用可以用 C#语言，</span> <span class="g-font-color green"> UnityScripts（一种 JavaScripts的扩展）或者 Boo其编译器运行在 Window和 Mac OS X下，</span> <span class="g-font-color green">可跨平台发布游戏。</span><a href='../sentence_detail/63.html' target='right' class='g-font-color orange'>Unity的简单用户界面是一个分层，全面的开发环境，具有视觉详细的属性编辑器和动态游戏预览功能。</a><a href='../sentence_detail/64.html' target='right' class='g-font-color orange'>由于其强大的集成编辑功能，Unity还可用于快速创建游戏或开发游戏原型。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">unity游戏引擎的优点：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">a、多功能的IDE环境：</span> <span class="g-font-color green"> Unity3 D引擎的设计思路是 All In One的思路，</span> <span class="g-font-color green">即将所有的编辑器集于一身，例如，可以在 Unity里面利用图片九宫格的方式对图片的拉伸范围进行修改，</span> <span class="g-font-color green">可以编辑物体的动画等等。</span> <span class="g-font-color green">它兼容3D图片=美化艺术资源文件格式，嵌入动画，粒子，寻路和其他子系统可以渲染各种图形。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">b、可自我定制的IDE环境：</span> <span class="g-font-color green">通过编辑代码（继承 Unity的 Editor），可以对 unity3 D编辑器进行编辑，这样方便了开发者将重复性的工作转换为编辑器上简单的数值更改，</span> <span class="g-font-color green">有利于策划测试出自己想要的效果。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">c、跨平台发布：</span> <span class="g-font-color green">只要安装下载好对应的sdk和jdk，Unity3D可以将完成的作品发布到现如今多个主流平台：</span> <span class="g-font-color green">手游（ iphone、 Android、 Windows Phone）、 PC（ Windows、 Mac、 Linux）、游戏机（ FC、 N64、</span> <span class="g-font-color green"> Wii、 WiiU、 Switch、 GBA、 GBASP、 NDS、3 DS、 PS1、 PS2、 PS3、 PS4、 PSP、</span> <span class="g-font-color green"> PSV、 PS4 Pro、 XBOX、 XBOX360、 XBOXOne、 XBOXOneX）、网页游戏（基于多种主流浏览器）等等。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">d、基于组件的对象系统：</span><a href='../sentence_detail/80.html' target='right' class='g-font-color orange'>基于组件的对象系统意味着系统中的对象模型采用基于组件的方法。</a> <span class="g-font-color green">也就是说，需要提供给游戏对象的所有基本功能被分成单独的组件模块。</span> <span class="g-font-color green">特定的游戏对象可以组合它所需的功能模块。</span> <span class="g-font-color green">所有“函数”不再是父类中的接口，而是成为服务于游戏对象的子对象的强度。</span> <span class="g-font-color green">这不仅确保了功能代码的可重用性，还增加了整个对象系统的模块性和灵活性。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">e、基于Mono的开发脚本：</span> <span class="g-font-color green">众所周知， C/ C++是图形界的宠儿，但是由于 C++一不小心就会带来内存和效率的问题，</span><a href='../sentence_detail/87.html' target='right' class='g-font-color orange'>因此 Unity通过 Mono的桥接将 C++图形引擎与内存安全语言结合在一起。</a> <span class="g-font-color green">不仅介绍了安全隐患，也使得大家在编写跨平台代码的时候更加简单。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/89.html' target='right' class='g-font-color orange'>Unity3 D用于此项目开发的原因是因为世界上有两种最热门的3D游戏开发引擎。</a> <span class="g-font-color green">一是我现在在用的 Unity3 D，二是虚幻4。</span> <span class="g-font-color green">但是因为虚幻4已经建立了一个超高的图像表现标准（符合大家对3 A游戏的定义），</span> <span class="g-font-color green">有着复杂的例子模拟效果和先进的动态照明技术，给了开发者一个全新的开发平台。</span> <span class="g-font-color green">正因为如此，虚幻4开发出来的游戏对于CPU和GPU的要求比较高，在手机端来说，目前的主流手机很少可以流畅的跑虚幻4开发出来的游戏。</span> <span class="g-font-color green">因此，目前虚幻4更多的是用在开发电脑端的游戏上。</span> <span class="g-font-color green">而Unity3D相较于虚幻4来说，图像效果比不上，只能算是2A的效果，但对设备的配置要求低，因此在手游端特别受欢迎。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_2.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>2</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ca564ea2d356h4zx';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>