<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>2</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="23">23</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2开发环境 Visual Studio 2017</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="24">24</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Visual Studio 2017是Microsoft Corporation推出的开发环境，是最受欢迎的Window平台应用程序环境。</span> <span class="g-font-color green">Microsoft Visual Studio 2017支持C#、C++等多种语言，可以快速实现想要的功能。</span> <span class="g-font-color green">所写的目标代码适用于微软支持的所有平台，包括Microsoft Windows、.Net Framework、.Net Compact Framework和Microsoft Silverlight 及Windows Phone。</span> <span class="g-font-color green">特点是易于使用、高效、灵活便捷。</span> <span class="g-font-color green">因此，在此项目中，使用Visal Studio 2017开发与Unity游戏相关的C＃脚本。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="25">25</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3 开发中用到的插件</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="26">26</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.1 EasyTouch——虚拟摇杆控制</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="27">27</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> EasyTouch是 android系统的辅助操控工具(类似 iPhone AssistiveTouch)， EasyTouch漂浮在手机屏幕或任何 APP之上，您可以将它移动到屏幕任意边缘，</span> <span class="g-font-color green">也可以随心隐藏在通知栏，让它不影响您的游戏或视频体验。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">优点：</span> <span class="g-font-color green">开源，可以自己改动代码，定制适合项目的虚拟移动摇杆之类的操作；</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="29">29</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">设置简单，只要通过简单的设置，就可以实现虚拟摇杆控制人物移动。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="30">30</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">使用EasyTouch的原因：</span> <span class="g-font-color green">用unity开发游戏的时候，有时候想控制物体移动，但是发现做虚拟摇杆太麻烦了，于是采用EasyTouch，方便快捷。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="31">31</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3.2 DoTween——用于动画</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="32">32</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">DOTween是一个用于Unity的快速、高效、完全类型安全的面向对象动画引擎，为c#用户进行了优化。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="33">33</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">优点：</span> <span class="g-font-color green">开源，可以根据个人喜好去更改和设置DoTween的使用的方式；</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="34">34</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/115.html' target='right' class='g-font-color orange'>通过简单的设置，您可以制作出色的动画效果。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="35">35</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">使用DoTween的原因：</span> <span class="g-font-color green">在本次项目中，DoTween用的最多的地方主要是ui的动画。</span> <span class="g-font-color green">一开始是使用协程来控制 ui的动画播放效果，但是由于协程的控制麻烦，</span> <span class="g-font-color green">同时在优化方面没有 DoTween做的好，所以最后还是采用了 DoTween这个插件。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="36">36</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.4 AssetBundle</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="37">37</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">AssetBundle是使用LZMA压缩压缩的资源文件。</span> <span class="g-font-color green">AssetBundle主要包含两个部分：</span> <span class="g-font-color green">头部和数据段。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="38">38</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/124.html' target='right' class='g-font-color red'>标头包含有关AssetBundle的信息，例如标识符，压缩类型和清单。</a> <span class="g-font-color green">清单是由对象名称键入的查找表。</span><a href='../sentence_detail/126.html' target='right' class='g-font-color red'>每个条目都提供一个字节索引，指示可以在AssetBundle的数据段中找到给定对象的位置。</a><a href='../sentence_detail/127.html' target='right' class='g-font-color red'>在大多数平台上，此查找表实现为平衡搜索树。</a><a href='../sentence_detail/128.html' target='right' class='g-font-color red'>具体来说，Windows和OSX派生的平台（包括iOS）使用红黑树。</a><a href='../sentence_detail/129.html' target='right' class='g-font-color red'>因此，随着AssetBundle中资产数量的增加，构建库存所需的时间将呈线性增长。</a><a href='../sentence_detail/130.html' target='right' class='g-font-color red'>数据段包含通过序列化AssetBundle中的资产生成的原始数据。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="39">39</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">原理：</span> <span class="g-font-color green">打包AssetBundle时，可以指定mainAsset，可以在加载后使用AssetBundle.mainAsset获取。</span> <span class="g-font-color green">您也可以直接打包一堆内容而不指定mainAsset，然后加载它并通过指定AssetBundle.LoadAsset的名称来读取它。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="40">40</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在资源之间，存在着依赖的关系。</span> <span class="g-font-color green">您可以非常精细地分割资源。</span> <span class="g-font-color green">当需要加载和使用Unity时，会加载模型的所有相关小资源，然后根据依赖关系进行组装，它会更改回我们看到的资源。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="41">41</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">配图理解：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="42">42</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">优点：</span> <span class="g-font-color green">1）、可以直接在编辑器UI上设置操作</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="43">43</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2）、提供了更简便的脚本API</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="44">44</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3）、Unity本身会处理所有的依赖关系</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="45">45</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4），生成一个名为manifest的文件来记录资源之间的依赖关系，并记录在一个链结构中，修改时只修改链的一个链接</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="46">46</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5）、增量打包功能。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="47">47</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.5 Json配置表</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="48">48</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">JSON(JavaScript Object Notation， JS 对象简谱) 是一种轻量级的数据交换格式。</span><a href='../sentence_detail/146.html' target='right' class='g-font-color orange'>它基于ECMAScript的一个子集（由欧洲计算机协会开发的JS规范），它以完全独立于编程语言的文本格式存储和表示数据。</a> <span class="g-font-color green">干净清晰的层次结构使JSON成为理想的数据交换语言。</span><a href='../sentence_detail/148.html' target='right' class='g-font-color orange'>易于读写，也易于解析和生成机器，有效提高网络传输效率。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="49">49</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.6 PlayerPrefab</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="50">50</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">PlayerPrefs是Unity内置的一个静态类，可以用于存储一些简单的数据类型.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="51">51</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">存储的地方：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="52">52</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1）、在 Mac OS X上存储在~/ Library/ PlayerPrefs文件夹，名为 unity.[ company name].[ product name].</span> <span class="g-font-color green"> plist，这里 company和 product名是在 project Setting中设置的</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="53">53</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2）、在windows下，playerPrefs被存储在注册的HKCU\Software[company name][product name]键下，这里company和product名是在project setting中设置的。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3）、在Android上，数据存储（持久化）在设备上。</span> <span class="g-font-color green">数据保存在SharedPreferences中。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="55">55</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.7 MVC框架</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="56">56</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> MVC全名是 Model View Controller，是模型( model)－视图( view)－控制器( controller)的缩写，一种软件设计范例，</span><a href='../sentence_detail/159.html' target='right' class='g-font-color orange'>以分离业务逻辑，数据和界面显示的方式组织代码，并将业务逻辑聚合到单个组件中。</a><a href='../sentence_detail/160.html' target='right' class='g-font-color orange'>在改进和个性化界面和用户交互的同时，无需重写业务逻辑。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="57">57</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">优点：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="58">58</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1)、耦合性低。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/163.html' target='right' class='g-font-color red'>视图层与业务层分离，这允许更改视图层代码，而无需重新编译模型和控制器代码。</a><a href='../sentence_detail/164.html' target='right' class='g-font-color red'>同样，对应用程序的业务流程或业务规则的更改只需要更改MVC模型层。</a><a href='../sentence_detail/165.html' target='right' class='g-font-color red'>由于模型与控制器和视图是分开的，因此很容易更改应用程序的数据层和业务规则。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/166.html' target='right' class='g-font-color orange'>模型是独立的，与控制器和视图分开，因此可以轻松更改应用程序的数据层和业务规则。</a><a href='../sentence_detail/167.html' target='right' class='g-font-color red'>如果要将数据库从MySQL迁移到Oracle，或者将基于RDBMS的数据源更改为LDAP，只需更改模型即可。</a><a href='../sentence_detail/168.html' target='right' class='g-font-color red'>正确实现模型后，无论数据是来自数据库还是LDAP服务器，视图都将正确显示它们。</a><a href='../sentence_detail/169.html' target='right' class='g-font-color orange'>由于使用MVC的应用程序的三个组件彼此独立，因此更改其中一个组件不会影响其他两个组件，因此根据此设计思想，可以构建一个良好的松散耦合组件。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="61">61</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2）、重用性高：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/171.html' target='right' class='g-font-color red'>随着技术的不断发展，需要越来越多的方法来访问应用程序。</a><a href='../sentence_detail/172.html' target='right' class='g-font-color red'>MVC模式允许使用各种不同样式的视图访问相同的服务器端代码，因为多个视图可以共享单个模型。</a><a href='../sentence_detail/173.html' target='right' class='g-font-color red'>它包括任何WEB（HTTP）浏览器或无线浏览器（wap），例如，用户可以通过计算机或通过移动电话订购某种产品。</a> <span class="g-font-color green">虽然订单不一样，但处理订单的方式是一样的。</span><a href='../sentence_detail/175.html' target='right' class='g-font-color orange'>由于模型返回的数据未格式化，因此不同接口可以使用相同的组件。</a><a href='../sentence_detail/176.html' target='right' class='g-font-color red'>例如，许多数据可以用HTML表示，但也可以用WAP来表示，这些表示所需的命令是改变视图层的实现。</a> <span class="g-font-color green">无需对控件和模型层进行任何更改。</span><a href='../sentence_detail/178.html' target='right' class='g-font-color orange'>由于数据和业务规则已与表示层分离，因此可以最大程度地重用代码。</a><a href='../sentence_detail/179.html' target='right' class='g-font-color red'>模型还具有状态管理和数据持久性功能。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3）、生命周期成本低：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/181.html' target='right' class='g-font-color orange'>MVC减少了开发和维护用户界面的技术内容。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4）、部署快：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">使用MVC模式可以显着缩短开发时间。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5）、可维护性高：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/185.html' target='right' class='g-font-color red'>分离视图层和业务逻辑层也使WEB应用程序更易于维护和修改。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6）、有利软件工程化管理：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/187.html' target='right' class='g-font-color orange'>由于不同的层执行自己的功能，不同应用程序的每一层都具有一些相同的功能，这有助于通过工程和工具管理程序代码。</a><a href='../sentence_detail/188.html' target='right' class='g-font-color orange'>控制器还提供使用控制器连接不同模型和视图以满足用户需求的好处，以便控制器可以提供构建应用程序的强大方法。</a><a href='../sentence_detail/189.html' target='right' class='g-font-color red'>给定一些可重用的模型和视图，控制器可以根据用户的需要选择要处理的模型，然后选择视图以向用户显示处理结果。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>2</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ca564ea2d356h4zx';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>