<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_2.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>2</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1 前言</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1游戏行业前景</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/2.html' target='right' class='g-font-color red'>目前整体游戏行业的短期增速下探，但市场空间依然巨大。</a><a href='../sentence_detail/3.html' target='right' class='g-font-color orange'>2018年 H1，游戏行业整体增速下滑较快，端游和页游销售收入下降，</a><a href='../sentence_detail/4.html' target='right' class='g-font-color orange'>但手游依旧在上升，不过手游增速放缓至12.9%。</a><a href='../sentence_detail/5.html' target='right' class='g-font-color red'>从端、页、手游占比情况来看，从2016 年开始，手游市场份额第一次超过了端游，登上了游戏行业中收入份额占比冠军。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/6.html' target='right' class='g-font-color red'>目前政策监管风险是压制游戏板块最主要的原因，特别是版号停发对行业的影响巨大，</a><a href='../sentence_detail/7.html' target='right' class='g-font-color red'>虽然版号重启时间尚不能确定，但从最近监管的信号能看出，有关游戏行业监管政策正在加紧制定当中，</a><a href='../sentence_detail/8.html' target='right' class='g-font-color red'>未来政策或将加强儿童防沉迷，家长监护等方向。</a><a href='../sentence_detail/9.html' target='right' class='g-font-color red'>随着政策逐渐落地，版号重启，板块将逐渐走出至暗时刻。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/10.html' target='right' class='g-font-color orange'>而市场并非已经开发完毕，市场仍旧有着提升空间，而提升用户存量价值就是主要方向。</a><a href='../sentence_detail/11.html' target='right' class='g-font-color red'>依靠买量获取用户并转化为收益的模式已日渐式微，所有厂商都开始关注用户的存量价值，将提升 APRU（每用户平均收，</a><a href='../sentence_detail/12.html' target='right' class='g-font-color orange'> ARPU- Average Revenue Per User）值作为未来的市场规模提升的主要方向，这符合</a> <span class="g-font-color green">“流水 = 玩家数量 * 付费率 * APRU值”</span> <span class="g-font-color green">的标准公式。</span><a href='../sentence_detail/15.html' target='right' class='g-font-color red'>但是游戏是多元化产业，《王者荣耀》《刺激战场》等爆款游戏，让广大的游戏从业者看到用户增量仍然存在，</a><a href='../sentence_detail/16.html' target='right' class='g-font-color red'>只是需要更加精准化、跨界化、感性化的进行定位。</a><a href='../sentence_detail/17.html' target='right' class='g-font-color red'>唯有在用户的获取和运营上的同步推进，才能将整体价值提升到最大化。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2 中国手游趋势</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如今许多游戏在移动设备上的体验已经几乎可以和PC端相媲美了，这使得移动游戏的市场再次提高。</span> <span class="g-font-color green">同时因为电竞、手机硬件的提升以及新兴的区块链游戏，移动游戏行业将会有一轮新的拔高。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/21.html' target='right' class='g-font-color red'>移动电竞在2017年发展飞速，《球球大作战》、《王者荣耀》、《 QQ飞车》等移动电竞赛事，</a><a href='../sentence_detail/22.html' target='right' class='g-font-color red'>都已经逐步走上了专业体系化的正轨，在国内已经形成了不小的规模。</a><a href='../sentence_detail/23.html' target='right' class='g-font-color red'>从市场层面来说，作为全民电竞的重要战略场景——线下电竞泛娱乐场馆正在逐步形成，这将会串联起电竞从直播到赛事的每一个环节；</a><a href='../sentence_detail/24.html' target='right' class='g-font-color red'>从产品层面来说，虽然当前市场上大多数的移动电竞产品以移植、模仿端游为主，</a><a href='../sentence_detail/25.html' target='right' class='g-font-color red'>但是随着整体产业的不断发展，假以时日必然能产生完全属于移动电竞的产品。</a><a href='../sentence_detail/26.html' target='right' class='g-font-color red'>届时，手游生命周期短的问题不仅能因为移动电竞得到有效环节，更能进一步打通移动电竞整体产业链，</a><a href='../sentence_detail/27.html' target='right' class='g-font-color red'>促使整个移动游戏行业产生新的爆发点。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/28.html' target='right' class='g-font-color red'>随着手机硬件的不断提升，对于移动游戏的支持力度也越来越大。</a><a href='../sentence_detail/29.html' target='right' class='g-font-color red'>一些非用移动平台的优秀游戏，也开始了在手游平台上进行着的一些布局。</a><a href='../sentence_detail/30.html' target='right' class='g-font-color red'>例如国内游戏《艾希》《蜡烛人》、国外游戏《堡垒之夜》《去月球》等，</a><a href='../sentence_detail/31.html' target='right' class='g-font-color red'>都是在主机或 PC平台上取得成功后，再移植到移动平台上。</a><a href='../sentence_detail/32.html' target='right' class='g-font-color red'>不仅画面表现无损，在玩法操作删也是没有太大的阻碍，甚至能做到跨平台联机，这些游戏在移动端也取得了不错的成绩。</a><a href='../sentence_detail/33.html' target='right' class='g-font-color red'>如今“电竞”手机的概念也上市了，但本质来说，这都只是对硬件提升的一个说法。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在区块链兴起之后，区块链游戏也随着产生。</span><a href='../sentence_detail/35.html' target='right' class='g-font-color red'>通过游戏内的玩法（养殖、经营、博彩等）产生可交易资源，再通过虚拟货币进行买卖，这样的模式成就了第一批区块链游戏。</a><a href='../sentence_detail/36.html' target='right' class='g-font-color red'>虽然目前玩法单一、炒币用户数量多于游戏玩家，但是不可否认的是区块链游戏会成为未来一段时间内各个大厂纷纷试水的一片新蓝海。</a><a href='../sentence_detail/37.html' target='right' class='g-font-color red'>区块链游戏与传统游戏最大的不同在于，传统游戏厂商以盈利为第一目的，很难真正做出用户优先；</a><a href='../sentence_detail/38.html' target='right' class='g-font-color red'>而区块链游戏的目的则是持续游戏内的生态发展，只要游戏内的循环交易体系始终处于良性运转状态，</a><a href='../sentence_detail/39.html' target='right' class='g-font-color red'>那么它的货币价值就存在升值空间，而厂商就能从中获利。</a><a href='../sentence_detail/40.html' target='right' class='g-font-color red'>区块链游戏所展现出的全新的运作模式，可以让游戏研发者更专注于开发本身，从而产生更多优质好玩的游戏内容。</a> <span class="g-font-color green">目前国内的区块链游戏代表产品有腾讯的《一起来捉妖》、网易的《招财猫》、百度的《莱茨狗》。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.3 选该课题的原因</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/43.html' target='right' class='g-font-color red'>在科技和娱乐越来越发达的今天，手机成为了我们生活的必不可少的一部分。</a><a href='../sentence_detail/44.html' target='right' class='g-font-color red'>而手机游戏就是手机娱乐的重要组成部分。</a><a href='../sentence_detail/45.html' target='right' class='g-font-color red'>随着智能手机的出现，手机游戏已经具有了很好的娱乐性和复杂的场景描述，</a><a href='../sentence_detail/46.html' target='right' class='g-font-color red'>交互性的提升和便捷的携带，手机游戏已经堪比电脑的网页式游戏。</a><a href='../sentence_detail/47.html' target='right' class='g-font-color red'>所以，下载一款适合自己的手机游戏可以满足大家闲暇时间的娱乐。</a><a href='../sentence_detail/48.html' target='right' class='g-font-color red'>Unity3D广泛应用于开发手机平台游戏和网页游戏，成为移动游戏领域最优秀的游戏引擎。</a><a href='../sentence_detail/49.html' target='right' class='g-font-color red'>随着手持式终端的快速推广和发展，人们开始逐渐习惯于在手持设备上追寻乐趣，</a><a href='../sentence_detail/50.html' target='right' class='g-font-color orange'>加上一系列物理引擎对手持设备的支持，手机游戏成了目前娱乐的主流。</a> <span class="g-font-color green">因此，开发出一款适合大部分群体的手机游戏是目前市场的一个很大的需求。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2 开发环境和技术分析</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1 unity游戏引擎介绍</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/54.html' target='right' class='g-font-color red'>由 Unity3 D是由 Unity Technologies开发的一个轻松创建三维视频游戏、建筑可视实时三维化、</a><a href='../sentence_detail/55.html' target='right' class='g-font-color red'>实时三维动画等交互内容的、多个平台的综合型高级游戏开发工具，</a><a href='../sentence_detail/56.html' target='right' class='g-font-color red'>是一个全面整合的专业游戏引擎，通过 Unity简单的用户平台界面，玩家可以完成任何工作。</a> <span class="g-font-color green">Unity类似Director、Blender Game Engine、Virtools和Torque Game Build等以交互的图形开发环境为首要方式的3D游戏引擎软件。</span><a href='../sentence_detail/58.html' target='right' class='g-font-color red'>NVIDIAPhysX内置物理引擎带给玩家生动的交互。</a><a href='../sentence_detail/59.html' target='right' class='g-font-color red'>实时三维图形混合音频流、视频流，</a> <span class="g-font-color green"> Unity的游戏和应用可以用 C#语言，</span> <span class="g-font-color green"> UnityScripts（一种 JavaScripts的扩展）或者 Boo其编译器运行在 Window和 Mac OS X下，</span> <span class="g-font-color green">可跨平台发布游戏。</span><a href='../sentence_detail/63.html' target='right' class='g-font-color red'>Unity简单的用户界面是层级式的综合开发环境，具备可视化详细的属性编辑器和动态的游戏预览特性。</a><a href='../sentence_detail/64.html' target='right' class='g-font-color red'>由于其强大的综合编辑特性，因此Unity也被用来快速制作游戏或者开发游戏原型。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">unity游戏引擎的优点：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">a、多功能的IDE环境：</span> <span class="g-font-color green"> Unity3 D引擎的设计思路是 All In One的思路，</span> <span class="g-font-color green">即将所有的编辑器集于一身，例如，可以在 Unity里面利用图片九宫格的方式对图片的拉伸范围进行修改，</span> <span class="g-font-color green">可以编辑物体的动画等等。</span><a href='../sentence_detail/70.html' target='right' class='g-font-color red'>兼容三维画面的=美化所需要的美术资源文件格式，内嵌了动画、粒子、寻路等子系统可以对各种图形进行渲染。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">b、可自我定制的IDE环境：</span> <span class="g-font-color green">通过编辑代码（继承 Unity的 Editor），可以对 unity3 D编辑器进行编辑，这样方便了开发者将重复性的工作转换为编辑器上简单的数值更改，</span> <span class="g-font-color green">有利于策划测试出自己想要的效果。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">c、跨平台发布：</span> <span class="g-font-color green">只要安装下载好对应的sdk和jdk，Unity3D可以将完成的作品发布到现如今多个主流平台：</span> <span class="g-font-color green">手游（ iphone、 Android、 Windows Phone）、 PC（ Windows、 Mac、 Linux）、游戏机（ FC、 N64、</span> <span class="g-font-color green"> Wii、 WiiU、 Switch、 GBA、 GBASP、 NDS、3 DS、 PS1、 PS2、 PS3、 PS4、 PSP、</span> <span class="g-font-color green"> PSV、 PS4 Pro、 XBOX、 XBOX360、 XBOXOne、 XBOXOneX）、网页游戏（基于多种主流浏览器）等等。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">d、基于组件的对象系统：</span><a href='../sentence_detail/80.html' target='right' class='g-font-color orange'>基于组件的对象系统，是指系统里的对象模型采用基于组件的方式，</a><a href='../sentence_detail/81.html' target='right' class='g-font-color red'>即把所有需要提供给游戏对象的基础功能都独立成单独的组件模块（ Component），</a><a href='../sentence_detail/82.html' target='right' class='g-font-color red'>一个具体的游戏对象可以将它需要的功能模块组合到一起使用。</a><a href='../sentence_detail/83.html' target='right' class='g-font-color red'>所有“功能”不再是父类中的接口，而是变成子对象的实力，为游戏对象提供服务。</a><a href='../sentence_detail/84.html' target='right' class='g-font-color red'>这样既保证了功能代码的可重用性，有增加了整个对象体系的模块化和灵活度。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">e、基于Mono的开发脚本：</span> <span class="g-font-color green">众所周知， C/ C++是图形界的宠儿，但是由于 C++一不小心就会带来内存和效率的问题，</span><a href='../sentence_detail/87.html' target='right' class='g-font-color orange'>所以 Unity通过 Mono的桥接，使得 C++图形引擎和带 GC的内存安全语言进行结合，</a> <span class="g-font-color green">不仅介绍了安全隐患，也使得大家在编写跨平台代码的时候更加简单。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/89.html' target='right' class='g-font-color orange'>本次项目开发采用 Unity3 D的原因是因为目前世面上最火热的3 D游戏开发引擎有两种，</a> <span class="g-font-color green">一是我现在在用的 Unity3 D，二是虚幻4。</span> <span class="g-font-color green">但是因为虚幻4已经建立了一个超高的图像表现标准（符合大家对3 A游戏的定义），</span> <span class="g-font-color green">有着复杂的例子模拟效果和先进的动态照明技术，给了开发者一个全新的开发平台。</span> <span class="g-font-color green">正因为如此，虚幻4开发出来的游戏对于CPU和GPU的要求比较高，在手机端来说，目前的主流手机很少可以流畅的跑虚幻4开发出来的游戏。</span> <span class="g-font-color green">因此，目前虚幻4更多的是用在开发电脑端的游戏上。</span> <span class="g-font-color green">而Unity3D相较于虚幻4来说，图像效果比不上，只能算是2A的效果，但对设备的配置要求低，因此在手游端特别受欢迎。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_2.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>2</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5ca562cb5c6a37r0y';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>